
For 70 years, the Congress party thought only about its own welfare, betrayed the farmers and used them as a vote ban: PM Modi
NDA Government is committed to welfare of farmers and hence has fulfilled the promise regarding the Minimum Support Price: PM Modi in Punjab
Historic increase of 1.5 times in the MSP for kharif crops would significantly add to farmers’ income and empower them: PM Modi
Congress is spreading lies and rumours regarding Minimum Support Price: PM Modi
Initiatives like Jan Dhan Yojana, Ujjwala Yojana, Mudra Yojana and Fasal Bima Yojana have benefitted farmers immensely: PM Modi

हरियाणा के लोकप्रिय मुख्यमंत्री श्रीमान मनोहर लाल जी खट्टर, पंजाब के पूर्व सीएम और हम सबके मार्गदर्शक, सच्चे अर्थ में किसानों के मसीहा परम आदरणीय श्रीमान प्रकाश सिंह जी बादल, पंजाब भारतीय जनता पार्टी के अध्यक्ष और संसद में मेरे साथी श्रीमान श्वेत मलिक जी, पंजाब के पूर्व उप मुख्यमंत्री और मेरे मित्र श्रीमान सुखदेव सिंह जी बादल, भाजपा राष्ट्रीय उपाध्यक्ष श्रीमान अविनाश राय जी खन्ना, केंद्र में मंत्री परिषद की मेरी साथी बहन हरसिमरत जी कौर बादल, सांसद श्रीमान सुखदेव सिंह जी ढींढसा, केंद्र में मंत्री मंडल के मेरे साथी श्रीमान विजय सांपला जी, सांसद प्रो. प्रेम सिंह चंदुमाजरा जी, भाजपा राष्ट्रीय सचिव श्रीमान तरुण चुघ जी, सांसद श्रीमान रणजीत सिंह जी ब्रह्मपुरा, हरियाणा भारतीय जनता पार्टी के अध्यक्ष श्रीमान सुभाष बराला जी, सांसद बलविन्दर सिंह भुंदर, राजस्थान सरकार के मंत्री सुरेन्द्र सिंह जी टीटी।
पंजाब दी नरमे दी बेलदे इक खास मुकाम मलोट दी। ऐ जमीन ते मौजूद मेरे धाराओं दी बैरों। गज के फतेह बुलानी, वाहे गुरु जी का खालसा, वाहे गुरु जी फतह। मक्कों की धरती,  बलिदान और त्याग की सर्वोच्च त्याग की इस भूमि को मेरा नमन। गुरु गोविंद सिंह जी और उनके चालीस शिष्यों की शौर्य की गाथाएं यहां के कण-कण में रची बसी है। वीरता और साहस की यही परिपाटी इस पूरे माड़वा को, पंजाब को, देश और दुनिया में बसी पूरी सिख परंपरा को प्रेरित कर रही है। सीमाओं की रक्षा हो, खाद्य सुरक्षा हो या फिर श्रम उद्यम का क्षेत्र हो, पंजाब ने हमेशा से देश को प्रेरित करने का काम किया है। पंजाब ने हमेशा खुद से पहले देश के लिए सोचा है। 
साथियो। 
आज भी देश ही नहीं बल्कि दुनिया का शायद ही कोई ऐसा कोना हो, जहां पंजाब से निकले भाई-बहन अपनी श्रमशीलता का लोहा नहीं मनवा रहे हों।  
साथियो। 
ये मेरा सौभाग्य रहा है कि पंजाब की जो परंपराएं हैं, जिस माटी की महक है, उससे जुड़ने का एक लंबा अनुभव मुझे भी सौभाग्य मिला है। बीते चार वर्षों के दौरान भी अनेक बार मुझे आप सबके बीच आने का अवसर मिला है। मैं सभी किसान भाई बहनों, पंजाब भारतीय जनता पार्टी, एनडीए के हमारे विश्वस्त सहयोगी शिरोमणि अकाली दल, विशेष तौर पर सरदार प्रकाश सिंह बादल जी का अंत:करणपूर्वक आभारी हूं, जो आज उन्होंने मुझे आप सब किसानों के दर्शन करने का मौका दिया है। मैं आज मलोट दी जमीन पर आह्या। मलोट जी जमीन जो मशहूर है सबसे ज्यादा कपास दी पैदावार लेई। मलोट पंजाब को राजस्थान और हरियाणा से जोड़ता है। और मुझे खुशी है कि आज यहां हरियाणा और राजस्थान से भी बहुत बड़ी संख्या में मेरे किसान भाई-बहन पहुंचे हैं। मलोट में आज एक प्रकार से किसानों का कुंभ लगा है।
साथियो। 
बीचे चार वर्षों में जिस तरह आप देश के अन्न भंडारों को रिकार्ड पैदावार से भर रहे हैं। उसके लिए मैं मेरे देश के किसानों को, आप सबको नमन करता हूं। गेहूं हो, धान हो, चीनी हो, कपास हो या फिर दालें उत्पादन के पिछले सारे रिकॉर्ड टूट रहे हैं। इस वर्ष भी नए रिकॉड बनने का अनुमान लगाया जा रहा है।
श्रम की पराकाष्ठा करने वाले मेरे किसान भाइयो बहनो। 
आपने कभी भी मेहनत करने में कमी नहीं छोड़ी। स्थित कैसी भी रही है, प्रकृति ने जो भी मुश्किल पैदा की हो, आपने मेहनत की है, पसीना बहाया। लेकिन इतने परिश्रम के बावजूद जिस किसान का जीवन खुशहाल होना चाहिए था, उसे दशकों तक निराशा और हताशा का जीवन जीना पड़ा। 
इसकी वजह यही थी कि बीते 70 वर्षों में अधिकतर समय जिस पार्टी पर देश के किसानों ने जीवन स्तर को उठाने की जिम्मेदारी दी थी। उन्होंने किसान को, उसकी मेहनत को उसकी कभी इज्जत नहीं दी, उसको मान नहीं दिया। 
किसानों से सिर्फ वादे किए गए और चिंता अगर की गई ...। 70 साल का इतिहास बताता है सिर्फ और सिर्फ एक परिवार की ही चिंता की गई। उसके सुख की ही परवाह की गई। किसानों के लिए अवैज्ञानिक तरीके से बेसिर-पैर ऐसी-ऐसी योजनाएं बनाई गईं, लेकिन व्यवस्थाएं खुद के परिवार के लिए तो व्यवस्थाएं बेहतरीन से बेहतरीन बनाते चले गए। किसानों के लिए घोषणाएं तो बहुत की गई लेकिन कांग्रेस ने सपने एक ही देखे। वो सपने भी एक ही परिवार को पूरा करने के लिए काम आते रहे। पूरा देश इस सच्चाई को भलीभांति जानता है।

भाइयो और बहनो। 
मैं जानता हूं कि इतने वर्षों तक आपको लागत के सिर्फ दस प्रतिशत के लाभ तक सीमित क्यों रखा गया। आखिर क्यों? इसके पीछे क्या स्वार्थ था। 
भाइयो बहनो। 
किसान हमारे देश की आत्मा है। किसान हमारा अन्नदाता है। कांग्रेस ने हमेशा किसान के साथ धोखा किया, झूठ बोला। कांग्रेस ने किसानों के सशक्तिकरण पर नहीं, किसानों को वोट बैंक बनाने के लिए अपनी राजनीति करते रहे। लेकिन केंद्र में एनडीए की सरकार स्थिति को बदलने में जुटी हुई है। सीमा पर खड़ा जवान हो या खेत में जुटा मेरा किसान भाई हो, दोनों का सम्मान बढ़ाने का काम हमारी सरकार ने किया है। 
साथियो। 
ये हमारी ही सरकार है जिसने वन रैंक वन पेंशन पूरा किया। ये भी हमारी ही सरकार है जिसने एमएसपी पर अपना वादा निभाया है। चालीस साल तक वन रैंक वन पेंशन को लागू करने की जिनको फुर्सत नहीं थी। सत्तर साल तक जिन्हें किसानों का हक देने की फुर्सत नहीं थी, वो आज किसानों को गुमराह करने पर जुटे हुए हैं। लागत का डेढ़ गना मूल्य सुनिश्चित करने का काम आपके आशीर्वाद से हमारी सरकार कर पाई है। 
भाइयो और बहनो। 
खरीद की 14 फसलों के न्यूनतम समर्थन मूल्य की बहुत बड़ी बढ़ोतरी की गई है। आपका धान हो, कपास हो, मक्का हो, बाजरा हो, तूर, उड़द, मूंग हो, मूंगफली, सूरजमुखी, सोयाबीन या तिल हो समर्थन मूल्य में 200 रुपये से लेकरके 1800 रुपये तक की वृद्धि की गई है। और कई फसलों में तो लगभग लागत का 100 प्रतिशत तक यानि दोगुना तक मूल्य मिलना तय किया गया है।
भाइयो और बहनो। 
इस फैसले से पंजाब को बहुत ज्यादा लाभ होने वाला है। पंजाब के किसान हो, हरियाणा के किसान हो, राजस्थान के किसान हो, सर्वाधिक लाभ यहां होने वाला है। आपका ये मलोट, पंजाब का ये क्षेत्र तो सफेद सोने के लिए जाना जाता है। आपका नरमा, आपका कपास देश और दुनिया में मशहूर है। उसमें भी 1100 रुपए की बढ़ोतरी की है।  
किसान भाइयो बहनो। 
कपास पर जो लागत आती है वो लगभग 3400 रुपये प्रति क्विंटल मानी जाती है। अब जो सरकारी भाव तय किया गया है वो छोटे रेशे के लिए 5150 रुपए और बड़े रेशे के लिए 5450 रुपए तय किया गया है। यानि अब तक जितना सरकारी भाव आपको मिलता था, उससे 1130 रुपए अधिक आपको अधिक मिलने का रास्ता साफ हो गया है।
साथियो। 
कपास की तरह ही धान का समर्थन मूल्य भी पहले की तुलना में सीधे 200 रुपए की बढ़ोतरी की गई है। एक क्विटंल धान उसकी जो लागत आंकी जाती है, वो है लगभग 1150 रुपए और धान का जो समर्थन मूल्य तय हुआ है 1750 रुपए। कहां 1150 और कहां 1750 यानि सीधे-सीधे 50 प्रतिशत का लाभ तय है। इससे पंजाब के साथ-साथ हिरयाणा के भी मेरे किसान भाइयो-बहनो को बहुत लाभ होने वाला है।
साथियो। 
मक्के दी रोटी ते सरसों दा साग। ये तो दुनियाभर में आज ब्रांड पंजाब की एक नई पहचान बन चुका है। मक्के के एमएसपी में 275 रुपए की बढ़ोतरी की गई है। लगभग ग्यारह सौ रुपए प्रति क्विंटल लागत के ऊपर मक्के का समर्थन मूल्य 1700 रुपये किया गया है। 
साथियो। 
मक्के के अलावा ज्वार, रागी जैसे पौष्टिक और फाइबर से परिपूर्ण अनाज के लिए भी 50 प्रतिशत से अधिक का लाभ सुनिश्चित किया गया है। बाजरा उगाने वाले छोटे-छोटे किसान होते हैं। बाजरा उगाने वाले भाइयों के लिए तो लागत की लगभग दो गुना कीमत तय की गई है। बाजरे पर लागत लगभग 1 हजार रुपये आती है लेकिन इसका समर्थन मूल्य 1950 रुपए तय किया गया है। इसी प्रकार रागी के एमएसपी में भी लगभग 1000 रुपए की बढ़ोतरी की गई है।
भाइयो और बहनो। 
ये जो मोटा अनाज है, जो कभी हमारे खान-पान का अहम हिस्सा था। औषधीय गुणों के चलते आज इसकी डिमांड फिर से बढ़ने लगी है। देश में ही नहीं, दुनिया के दूसरे देशों में भी हमारे इस पौष्टिक खाद्यान्न की मांग बढ़ रही है। ऐसे में जो ये कीमत तय की गई है। ये उसका बाजार संभावनाओं से भरा हुआ है। 
भाइयो बहनो। 
ये जो फैसला लिया गया है। इससे अपनी जमीन पर खेती करने वालों को तो लाभ मिलने ही वाला है। जो पट्टे पर खेती करते हैं उन श्रमशील भाइयो-बहनो को भी पूरा फायदा होने वाला है। क्योंकि जो लागत जोड़ी गई है, उसमें पट्टे वाले किसान का भी पूरा ध्यान रखा गया है। खेती में जो भी श्रम लगा, चाहे आपका अपना हो, अपने परिवार का हो, आपने जो मजदूरी दी हो, पशुओं का जो श्रम हो या मशीन का किराया हो, जमीन का पट्टा या किराया हो, बीज-खाद उर्वरक की कीमत हो, सिंचाई पर हुआ खर्च हो, ऐसे सभी खर्चों को लागत में जोड़ा गया है। 
साथियो। 
जब से सरकार ने ये फैसला लिया तब से देश के किसान की एक बहुत बड़ी चिंता दूर हुई है। उसको विश्वास है कि जो निवेश उसने किया है, जो श्रम लगाया है। अब उसको उसका फल मिलने वाला है। लेकिन कांग्रेस को और उनके सहयोगियों की नींद उड़ गई है। किसान चैन से सो जाएं, ये कांग्रेस को मंजूर नहीं है। और इसलिए कांग्रेस की नींद खराब हो गई है। उन्हें ये समझ ही नहीं आ रहा है कि 70 साल तक उन्होंने ऐसा निर्णय करने की हिम्मत नहीं दिखाई ...। इसकी चर्चा पहले नहीं हुई, ऐसा नहीं है। इसकी मांग पहले नहीं उठी, ऐसा नहीं है। किसानों ने आंदोलन नहीं किया, ऐसा भी नहीं है। हर किसी ने कोशिश की लेकिन कांग्रेस उन सारी मांगों को दबाकरके बैठ जाती थी, फाइलों को दबा कर बैठ जाती थी। इतने वर्षों तक जिस मांग पर वो बैठे हुए थे वो ये सरकार कैसे पूरी कर दी। उनके दिमाग में नहीं बैठ रहा है। यही कारण है कि वो अब नई-नई अफवाहें और कुतर्क गढ़ने में जुटे हैं। लेकिन ये कितनी भी कोशिश कर लें। आप सभी के लिए देश के गांव, गरीब किसान के लिए हमारे इरादे इससे और मजबूत होते हैं। और हम किसान की भलाई के रास्ते को कभी छोड़ने वाले नहीं है।
साथियो। 
डेढ़ गुना समर्थन मूल्य का हमने वायदा किया था। लेकिन इसको एक संकल्प के तौर पर हमने इसको विस्तार दिया। आपके समर्थन के बाद केंद्र में एनडीए की सरकार बनी तो तय किया कि 2022 तक हमारे किसानों की आय, आप सभी की आय, देश की किसानों की आय को दोगुना करने की हम कोशिश करेंगे। बीते चार वर्षों में इसी दिशा में प्रयास हो रहे हैं। और इसके लिए बीज से बाजार तक एक व्यापक रणनीति के तहत काम किया जा रहा है। फसल की तैयारी से लेकर मार्केट में बिक्री तक आऩे वाली हर समस्या का समाधान करने के लिए एक के बाद एक कदम उठाए जा रहे हैं। 
किसान भाइयो और बहनो। 
स्वायल हेल्थ कार्ड की योजना सरकार की इसी व्यापक रणनीति का हिस्सा है। देश में अब तक 15 करोड़ किसानों को स्वायल हेल्थ कार्ड बांटे जा चुके हैं। जिसमें पंजाब में भी लाखों किसानों को इसका लाभ मिला है। ये स्वायल हेल्थ कार्ड असल आपकी जमीन, आपकी मिट्टी का रिकॉर्ड है। इसके आधार पर आपको पता चलता है कि आपको जमीन पर कौन सी फसल उगानी चाहिए। उसमें कौन सा उर्वरक डाला जाना चाहिए। इतना ही नहीं, मिट्टी की टेस्टिंग में किसानों को दिक्कत न हो, इसके लिए जांच केंद्रों का नेटवर्क तैयार किया है। 
भाइयो बहनो। 
पिछली सरकार ने ...। इतना बड़ा देश ...। आप सुनिए। इतना बड़ा देश ...। स्वायल टेस्टिंग कोई नई विज्ञान नहीं थी। लेकिन पिछली सरकार ने सिर्फ 40-45 लैब बनाई थी, 40-45। हमने देशभर में 9 हजार से अधिक जांच केंद्रों को मंजूरी दे दी है। कांग्रेस ने जहां इस पर सिर्फ ...। कांग्रेस ने इतने वर्षों में इस पर 50-55 करोड़ का खर्च किया। वहीं, एनडीए सरकार ने 22 गुना अधिक यानि करीब-करीब 1200 करोड़ का निवेश किसानों के खेत की मिट्टी की जांच के लिए किया है। मिट्टी के साथ-साथ बीज का भी उतना ही महत्व है। सरकार ने सुनिश्चित किया कि किसानों को अच्छी क्वालिटी का बीज मिले। बीते चार वर्षों में करीब पौने दो लाख सिड विलेज कार्यक्रम चलाए गए हैं, जिसका सीधा लाभ करोड़ों-करोड़ों किसानों को हुआ है। पहले की सरकार के दौरान जहां 4 वर्ष में बीजों की लगभग 450 वैरायटी जारी हुई थी। वहीं, हमारी सरकार ने बीते चार वर्षों में 800 से अधिक बीजों की वैरायटी आज किसानों तक पहुंचाई है। अगर आज धान का उत्पादन पहले के मुकाबले 300 प्रतिशत बढ़ा है तो उसके पीछे नए और अच्छी क्वालिटी के बीज का बहुत बड़ा योगदान है। 
भाइयो और बहनो। 
पहले की सरकार के समय यूरिया की कमी वाले पुराने दिन का दौर याद दिलाना चाहता हूं। एक दौर वो था, जब यूरिया किसानों के बजाय फैक्टरियों में चला जाता था, कहीं ओर चला जाता था। किसानों को यूरिया के लिए लाठी खानी पड़ती थी, कालेबाजारी में खरीदना पड़ता था। लेकिन यूरिया की शत प्रतिशत नीम कोटिंग कर इस बेईमानी को रोका। और आज पर्याप्त मात्रा में यूरिया आपको उपलब्ध हो रहा है। खेत में फसल तब और अच्छी उगती है जब सिंचाई की उचित व्यवस्था हो। पानी किसान के खेतों तक पहुंचे इसके लिए प्रधानमंत्री कृषि सिंचाई योजना के तहत देश की 25 लाख हेक्टेयर से अधिक जमीन को माइक्रो इरिगेशन के दायरे में लाया गया है। पंजाब में भी इसका विस्तार जब बादल साहब थे तब तेज गति से हो रहा था। 
साथियो। 
जब फसल तैयार हो जाती है तो उसके लिए बाजार की चुनौती रहती है। देश के लगभग 22 हजार ग्रामीण हाटों को, उसको अपग्रेड करने का काम हो रहा है। एक वैकल्पिक व्यवस्था भी तैयारी की गई है। 
ई-नाम को लेकर आज देशभर में चर्चा है। जिन्होंने अभी इसका उपयोग नहीं किया है, वैसे सभी किसान भाइयो को बता दूं कि इंटरनेट पर फसल बेचने की एक बेहतरीन व्यवस्था हुई है। इसके अंतर्गत देशभर की 600 से ज्यादा मंडियां जिसमें पंजाब की 19 मंडियां जुड़ चुकी हैं। इन मंडियों में अब आप कहीं पर भी घर बैठे-बैठे अपने मोबाइल फोन से या फिर नजदीकी कॉमन सर्विस सेंटर में जाकर अपने फसल को बेच सकते हैं। ये योजना किसानों को बिचौलियों से बचाने में प्रभावी सिद्ध होने वाली है। 
इसके अलावा किसान की फसल विशेष तौर पर सब्जियां और फल बर्बाद न हो, इसके लिए प्रधानमंत्री किसान संपदा योजना चल रही है। इसके तहत देशभर में आधुनिक तकनीक से युक्त नए गोदाम बनाए जा रहे हैं। फूड पार्क बनाए जा रहे हैं। पूरी सप्लाई चेन को मजबूत किया जा रहा है। और ये सुनिश्चित किया जा रहा है कि किसान को उसकी फसल नष्ट होने की वजह से नुकसान न झेलना पड़े। अनाज, फलों और सब्जियों में वैल्यू एडिशन से किसान की आय को कैसे बढ़ाया जा सकता है। इस दिशा में हमारे मंत्रि-परिषद की साथी हरसिमत जी और उनकी टीम लगातार प्रयास कर रही है। 
फूड प्रोसेसिंग में 100 प्रतिशत एफडीआई का जो फैसला लिया गया है। उससे किसानों को और अधिक लाभ होने वाला है।
किसानों को अपनी उपज मंडियों तक लाने ले जाने में समस्या न हो, इसके लिए कनेक्टिविटी पर भी ध्यान दिया जा रहा है। आपका जो एनएच 54 है, उसको भारत माला परियोजना के तहत फोर लेन किया जा रहा है। वहीं, हिसार में एक बड़ा एयरपोर्ट बन रहा है। इससे हरियाणा के साथ-साथ पंजाब के हिस्से और राजस्थान को भी लाभ मिलने वाला है। 
साथियो। 
पंजाब ने तो खेती किसानी में हमेशा नए प्रयोग किए हैं। नए-नए मॉडल विकसित किए हैं। हरित क्रांति में पंजाब के किसानों की भूमिका रही, वैसा ही योगदान पंजाब में किसानों की नई पीढ़ी को दे सकती है। अब देश में दूसरी क्रांति का आधार ब्लू रिवोल्यूशन यानी मछली पालन, व्हाइट रिवोल्यूशन यानी दूध का उत्पादन, स्वीट रिवोल्यूशन यानी मधुमक्खी पालन हो सकता है। इसमें सरकार का पूरा साथ आपको मिलने वाला है। क्योंकि आय दोगुनी करने के लिए सिर्फ पारंपरिक खेती पर ही बल नहीं दिया जा रहा है। बल्कि इससे जुड़े दूसरे व्यवसाय जैसे ऑर्गेनिक फार्मिंग, पशुपालन, मधुमक्खी पालन, मछली पालन या फिर मुर्गी पालन इन पर भी विशेष ध्यान दिया जा रहा है। इसी का परिणाम है कि बीते चार वर्षों में पहले की तुलना में 21 प्रतिशत अधिक दूध का उत्पादन हुआ। वहीं, यूपीए में चार वर्षों में जितना शहद पैदा हुआ उससे लगभग 30 प्रतिशत अधिक शहद बीते चार वर्षों में उत्पादन हुआ है। 
साथियो। 
आज इस मंच पर से एक और महत्वपूर्ण विषय पर बात करना चाहता हूं। ये विषय है पराली जलाने की समस्या। केद्र सरकार इस पर गंभीरता से काम कर रही है ताकि आपको फसल काटने के बाद उसके बचे हुए हिस्से को जलाने के लिए मजबूर न होना पड़े। इसके लिए पंजाब, हरियाणा, यूपी, दिल्ली के लिए 50 करोड़ रुपए से ज्यादा का प्रावधान किया गया है। योजना का बजट का आधे से ज्यादा पंजाब पर केंद्रित है। आपको पराली जलानी न पड़े इसके लिए जो मशीनें चाहिए उसकी खरीदारी के लिए 50 प्रतिशत की सहायता भी सरकार आपको दे रही है। 
मेरी अपील है ...। आप सबसे मेरी अपील है कि पंजाब और आस-पास के लोगों के स्वास्थ्य की चिंता को देखते हुए पराली को न जलाएं। एक अनुमान है पराली को न जलाकर उसे खेत में ही मिला दें तो खाद के खर्च पर प्रति हेक्टेयर 2000 रुपये बचते हैं। मेरा आपसे आग्रह है कि इस योजना का भी लाभ उठाएं। इससे जमीन की उपजाऊ शक्ति भी बनी रहेगी और धुएं से जो प्रदूषण फैलता है, उससे मुक्ति मिलेगी। 
प्रदूषण की जब बात आती है तो पंजाब को बहुत ज्यादा भुगतना पड़ रहा है। मालवा के इस इलाके में तो कैंसर की गंभीर समस्या है। इसी को देखते हुए भटिंडा में एम्स का फैसला लिया गया। मेरा पंजाब सरकार से अनुरोध है कि उससे जुड़े कार्यों में जरा तेजी लाएं।

साथियो।
हमारी सरकार गरीब को सस्ती और अच्छी स्वास्थ्य सेवा देने के लिए कार्य कर रही है। जनऔषधि केंद्र हो या अमृत फार्मेसी। केंद्र कैंसर जैसी गंभीर बीमारियों की दवा पर 50 प्रतिशत तक छूट दे रही है। बहुत जल्द सरकार एक ऐसी व्यवस्था करने जा रही है कि देश के लगभग 50 करोड़ गरीब भाई बहन को एक साल में 5 लाख रुपए तक का इलाज की मुफ्त में व्यवस्था हो जाएगी। 
साथियो। 
गांव, गरीब और किसान के जीवन को सरल और सुगम बनाने के लिए हमारी सरकार प्रतिबद्ध है। इसी भावना के तहत राष्ट्रीय ग्राम स्वराज अभियान पूरे देश में चलाया चलाया जा रहा है। सबके पास जन धन बैंक खाते हो, उज्ज्वला का गैस कनेक्शन हो, हर घर में बिजली कनेक्शन हो, बीमा सुरक्षा हो, सभी का टीकाकरण किया हुआ हो, हर घर में एलईडी बल्ब हो, ये सुनिश्चित करने का एक बहुत बड़ा अभियान चलाया जा रहा है।
जनहित की जो योजनाएं, बड़ी योजनाएं सरकार चला रही है। इनसे पंजाब को, गांव, गरीब, किसान को सर्वाधिक लाभ हुआ है। आज यहां 60 लाख से अधिक जन धन खाते खुल चुके हैं। उज्ज्वला के तहत 7.5 लाख गैस कनेक्शन मिल चुके हैं। मुद्रा योजना से 23.5 लाख लोगों को बिना गारंटी कर्ज मिल चुका है, जिसमें से 13 लाख से अधिक तो पंजाब की हमारी माताएं बहनें हैं। लगभग 40 लाख लोग जीवन ज्योति और सुरक्षा बीमा योजना से जुड़े हैं। इसके तहत 50 करोड़ का क्लेम भी मिल चुका है। गांव का गौरव और किसान का सम्मान फिर से स्थापित करने की दिशा में हम निरंतर आगे बढ़ रहे हैं। हालांकि मोदी को ये सब करते देख विरोधियों की नींद उड़ती ही जा रही है। उनकी रातें खराब हो रही है। किसी भी तरह झूठ फैलाकर, अफवाह फैलाकर लोगों को भड़काने में लगे हुए हैं। 
भाइयो बहनो। 
अगले वर्ष गुरु नानकदेव जी का 550वां प्रकाश पर्व है। ये प्रकाश पर्व के साथ ही हम सभी देशवासियों के लिए पूरी दुनिया की मानव जाति के लिए गुरु नानकदेव जी का प्रकाश पर्व एक प्रकार से प्रेरणा पर्व भी है। पूरी मानवता को उन्होंने जो रास्ता दिखाया। किसान, गरीब, पिछड़े, शोषित, उनके हक में जो आवाज उन्होंने उठाई। वो हम सभी के लिए जीवन पर्यंत मार्गदर्शक का काम करती है। वो इस महान धरती को जिस दिव्य और भव्य रूप में देखना चाहते थे। गरीब को किसान को जिस तरह से सशक्त देखना चाहते थे वो न्यू इंडिया का अहम संकल्प है। आइए इस संकल्प को साथ मिलकरके सिद्ध करें, नए भारत का निर्माण करें। 
और मैं हरियाणा के मुख्यमंत्री जी को, हरियाणा की सरकार को और वहां की जनता को विशेष रूप से बहुत-बहुत बधाई देता हूं। कल जो ईज ऑफ डूइंग बिजनेस वर्ल्ड बैंक के साथ जो मिलकरके जो रिपोर्ट प्रकट हुई है। उसमें हरियाणा प्रांत ने पूरे देश में बहुत बड़ी छलांग लगाकरके तीसरे नंबर पर पहुंच गए हैं। मैं इसके लिए मनोहर लाल जी खट्टर को, उनकी सरकार को और हरियाणा की जनता को बहुत-बहुत बधाई देता हूं। और मैं पंजाब के लोगों को कहना चाहता हूं कि पंजाब के लोग जरा यहां की सरकार को पूछो तो, कांग्रेस को तो जरा पूछो तो वर्ल्ड बैंक ने जो रिपोर्ट दी है। उसमें पंजाब क्यों पिछड़ गया। बादल साहब जहां छोड़कर गए थे, वहां से गिरता ही चला जा रहा है, गिरता ही चला जा रहा है। जरा पंजाब की जनता इनसे भी जवाब मांगे कि इतने कम समय में पंजाब का क्या हाल बनाकर रख दिया है। 
मेरा यह सौभाग्य है कि जब भी किसान के विषय पर मुझे किसी से कुछ मार्गदर्शन चाहिए तो आज मैं कह सकता हूं कि प्रकाश सिंह जी बादल साहब वो ऐसे किसानों के समर्पित नेता हैं जो किसान की हर कठिनाई भलीभांति जानते हैं और समस्याओं के समाधान के रास्ते जानते हैं और हमें मार्गदर्शन करते रहे हैं। आज समय निकालकरके हमें आशीर्वाद देने के लिए स्वयं प्रकाश सिंह जी बादल साहब पधारे। मैं अंतकरणपूर्वक उनका ह्रदय से मैं आभार प्रकट करता हूं। और मैं आपका भी जो इतनी गर्मी में और एक प्रकार के किसानी के काम का समय होता है, उस समय भी आप आशीर्वाद देने के लिए पधारे, गर्मजोशी से हम सबको आशीर्वाद दिए, सत्कार सम्मान किया। इसके लिए मैं आप सबका फिर एक बार ह्रदय से बहुत-बहुत अभिनंदन करता हूं, धन्यवाद करता हूं। जो बोले सो निहाल, सत श्री अकाल। बहुत-बहुत धन्यवाद।  






