

Congress has become a laughing club. They have been charged with corruption but they say there will be zero tolerance against corruption: PM


Congress must introspect why the entire country is turning away from the Congress leaders & their party: PM


Congress party has ruined 'Dev Bhoomi Himachal': PM 


'5 Raakshas' have devastated HP. 'Van Mafia', 'Khanan Mafia', 'Drug Mafia', 'Tender Mafia' & 'Transfer Mafia'. These must end: PM


We are proud of our jawans. How can Congress leaders speak about Azadi of Kashmir & question sacrifices of our jawans: PM 


Congress is a party that now deals only with 'Bhrashtachaar', 'Pariwaarwaad', 'Jaatiwaad': PM 


 

मंच पर उपस्थित हिमाचल के भावी मुख्यमंत्री श्रीमान प्रेमकुमार धुमल जी, हिमाचल प्रदेश के भारतीय जनता पार्टी के सबसे पहले मुख्यमंत्री, यशस्वी मुख्यममंत्री रहे, विकास की सबसे मजबूत आधारशिला जिसने रखी, हमारे इस कांगड़ा क्षेत्र के लोकप्रिय सांसद, हम सबके वरिष्ठ नेता श्रीमान शांता कुमार जी। इस चुनाव में भारतीय जनता पार्टी के उम्मीदवार, इसी विधानसभा क्षेत्र से हमारे पुराने साथी श्री कृपाल परमार जी, ग्वाली से श्रीमान अर्जुन सिंह जी, इंदौरा से बहन रीता धीमान जी, धूरपुर से राकेश पठानियां जी, चुरा से श्री हंसराज जी, डलहौजी से डीएस ठाकुर जी, चंबा से पवन जी। ये हमारे सारे उम्मीदवार। 18 तारीख को जब नतीजा आएगा। मुझे विश्वास है कि आपके आशीर्वाद से, आपके जनप्रतिनिधि के रूप में, आपके उत्तम सेवक के रूप में आपकी सेवा करेंगे, ये मेरा विश्वास है। प्रदेश के उपाध्यक्ष भाई राजीव भारद्वाज जी, इंदौरा के वर्तमान विधायक और हमारे कठोर परिश्रम करने वाले कार्यकर्ता भाई मनोज धीमान जी, भाई संजय कुलेरिया जी, रणबीर सिंह जी, जय सिंह जी और विशाल संख्या में पधारे हुए मेरे प्यारे भाइयों और बहनों। 
ये धरती, आजादी के सिपहसालार, 24 साल की उमर में जिस महापुरुष ने अंग्रेजों के दांत खट्टे कर दिए। ऐसे वीर वजीर राम सिंह पठानियां जी की धरती को प्रणाम करता हूं। हिमाचल के प्यारे भाइयों और बहनों। आप 9 तारीख को बटन दबाकरके अपनी पसंद की सरकार चुनने वाले हैं। आप अपनी चहेती सरकार बनाने वाले हैं। जिन्होंने हिमाचल को लूटा है, उनको विदाई करने का अवसर 9 तारीख को है। ये विचार आपको किसने दिया। बटन दबाकरके सल्तनत को घर भेजने की ताकत किसने दी  है। वो कौन सा सामर्थ्य है कि जिसके कारण आज हिन्दुस्तान का नागरिक अपनी पसंद की सरकार बनाता है। उसके पीछे वीर वजीर राम सिंह जी पठानियां जैसे लक्क्षावधि महापुरुषों ने अंग्रेज सल्तनत के खिलाफ लड़ाई लड़ी, जवानी जेलों में बीताई, फांसी के फंदों को चूम लिया। मां भारती जंजीरों से मुक्त हो जाए। इसलिए अपने आपको बलि चढ़ा दिया। ये उन्हीं का योगदान है कि आज हम बटन दबाकरके अपनी सरकार चुनते हैं। 
मैं हिमाचल के नागरिक भाइयों बहनों से अर्ज करने आया हूं। जब आप 9 तारीख को बटन दबाएंगे, एक पल के लिए, मैं ज्यादा समय नहीं मांग रहा हूं, एक पल के लिए वजीर राम सिंह पठानियां जी के बलिदान को याद करना और उसके बाद बटन दबाना। किसी से भी गलती नहीं होगी, ये मैं आपको विश्वास दिलाता हूं। सही जगह पर बटन दबेगा। आजादी के लिए बलिदान देने वाले आजादी के महापुरुषों को याद करेंगे तो बटन सही जगह पर दबेगा और सही सरकार बनेगी और हिमाचल प्रदेश का भाग्य भी बदलेगा।

भाइयों बहनों। 
जब मेरा आज का कार्यक्रम बन रहा था तो मैं थोड़ा उत्साही कम था। दो कारण थे। मैंने कहा कि भई हिमाचल तो जीतने ही वाले हो, मुझे क्यों दौड़ाते हो? दूसरा, मैंने कहा कि भई इतने सालों हिमाचल में काम किया, हर गली मोहल्ले में जाता था, कोई ब्लॉक ऐसा नहीं होगा, जहां मुझे जाने का सौभाग्य नहीं मिला हो। मैंने कहा, सुबह 11 बजे जनसभा कहां करोगे भई। ये पहाड़ों में ठंड शुरू हो जाएगी। लोग कहां से आएंगे। पहाड़ों में सभा करनी है तो 12 बजे के बाद होती है और 3 बजे से पहले करनी पड़ती है। तो यहां के लोगों ने मुझे कहा कि साहब, एक बार हमें आजमा लीजिए। नौ बजे आकर देखिए कि क्या मिजाज है। और आज मुझे सार्वजनिक रूप से स्वीकार करना होगा कि मेरी कल्पना गलत निकली। आप लोग सही सिद्ध हो गए, इतनी बड़ी तादात में लोग यहां आए। इतनी जल्दी हिमाचल में सभा करना मुश्किल होता है। लेकिन आज जो मैं देख रहा हूं कि यहां से दूर-दूर तक मुझे एक भी छत नजर नहीं आ रही है जिस पर लोग इतनी बड़ी तादात में खड़े न रहे हों। मैं नहीं जानता हूं कि छत पर सुनाई भी देता होगा कि नहीं होगा। लेकिन इतनी बड़ी तादात में आप आशीर्वाद देने के लिए आए, कमल खिलाने का संकल्प करने आए। मैं सर झुकाकरके आपको नमन करता हूं। आपका अभिनंदन करता हूं। 
भाइयों बहनों। 
अभी चुनाव में कांग्रेस पार्टी ने, उनकी हिम्मत की तो दाद देनी पड़ेगी। कुछ नहीं बचा है। चारों तरफ जनता को जैसे मौका मिलता है, सफाई करते ही जा रहे हैं, स्वच्छता अभियान चल ही रहा है। उसके बावजूद भी उनकी हिम्मत देखिए। मुझे तो लग रहा है कि कांग्रेस पार्टी एक लाफिंग क्लब बन गया है, लाफिंग क्लब। कांग्रेस पार्टी चुनाव मेनिफेस्टो में ये लिखे और स्वयं मुख्यमंत्री जी जमानत पर हैं। जमानत किस मुद्दे पर हैं भई ...। आपके मुख्यमंत्री किस मुद्दे पर जमानत हैं। जरा जोर से बोलिए किस मुद्दे पर ...। ये टीवी वाले सुनेंगे तो पूरा देश सुनेगा। किस मुद्दे पर जमानत पर हैं ...। उन पर किस बात पर केस चल रहा है। भ्रष्टाचार पर केस चल रहा है। गंभीर आरोप लगे हैं। उसके बावजूद भी कल टीवी मीडिया पर आकरके मेनिफेस्टो दिखा रहे हैं। और मेनिफेस्टो में कह रहे हैं कि कांग्रेस की सरकार हिमाचल में बनेगी तो करप्शन पर जीरो टोलरेंस होगा। ये आपके गले उतरता है क्या ...। किसी के गले उतरता है क्या ...। क्या कांग्रेस पार्टी ये कहे कि भ्रष्टाचार के प्रति उनका जीरो टोलरेंस होगा। ये बात हिमाचल का बच्चा भी मानने को तैयार है क्या ...। किसी के गले उतरता है क्या ...। अब बताइए, इनकी हिम्मत है कि नहीं कहने की ...। ऐसी हिम्मत किसी में हो सकती है क्या ...। अरे कोई और दल होता, कोई और सार्वजनिक दल का नेता होता तो मुंह छिपाकरके भाग जाता। 
भाइयों बहनों। 
सामाजिक जीवन में हजारों लाखों काम करने पड़ते हैं। हो सकता है एकाध दो चार काम करने में गलती हो जाए। लेकिन ये हमारा देश ऐसा है। अगर आप ईमानदारी से कुछ करना चाहते हैं और गलती हो जाए तो मेरा देश ऐसा है कि वह आपको माफ करता है। लेकिन अगर गलत इरादे से किया और जनता जनार्धन की आंख में धूल झोंकने का काम किया तो ये देश कभी किसी को माफ नहीं करता है। कांग्रेस पार्टी जरा आत्मचिंतन करे, जो देश गलतियों को माफ करने की आदत रखता हो? क्या कारण है? हिन्दुस्तान के हर कोने में, देश कांग्रेस और कांग्रेस के नेताओं को चुन-चुनकरके सजा देने के लिए निकल पड़ी है। जरा कांग्रेस के लोग आत्मचिंतन करें। लेकिन आत्मचिंतन करने के लिए आत्मा होना जरूरी होता है। लेकिन जिनके पास वो ही नहीं है, उनसे क्या होने वाला है। कांग्रेस के लोग। ये देव भूमि। आप मुझे बताइए। इस देवभूमि का क्या हाल करके रखा है इन्होंने। ये वीर भूमि। इस वीर, भूमि का क्या हाल करके रखा है इन्होंने। हिमाचल, इस देश के बच्चे-बच्चे के दिल में देवभूमि के रूप में पहचान है। हम पुरानी कथाओं में पढ़ा करते थे, सुना करते थे कि देव और दानवों के बीच में लड़ाई हुआ करती थी। और देव कोई भी शुभ काम करते थे तो राक्षस उसमें विघ्न पैदा करते थे। और आखिर में राक्षस पराजित भी होते थे। 
लेकिन भाइयों और बहनों। 
हमने पुराणकाल में भी, कभी ये नहीं सुना था कि देवों के सामने राक्षसों को पैदा करने का काम किसी शासन में बैठे हुए व्यक्तियों ने किया हो, ऐसा कभी हमने पुराणों में नहीं पढ़ा था। लेकिन आज बड़े दुख के साथ कहना पड़ता है। बड़ी पीड़ा के साथ कहना पड़ता है कि देवभूमि में पांच राक्षसों को पनपने का मौका हिमाचल की वर्तमान सरकार ने दिया है। और ये पांच राक्षस इतने फले-फूले हैं, इतने ताकतवर हो गए हैं कि शिमला में बैठी हुई सरकार को उनके इशारों पर नाचने के लिए मजबूर कर दिया है। परदे के पीछे से पांचों राक्षसों के कारण साफ नजर आ रहा है। वहीं से उनको आशीर्वाद मिलते हैं, वहीं से उनकी रक्षा होती है। क्या फिर से एक बार देवभूमि को दानवों से मुक्त करना है कि नहीं करना है ...। दानवों को मुक्त करना है कि नहीं करना हैं ...। पांच राक्षस जो हिमाचल के युवा पीढ़ी के भविष्य को मिट्टी में मिलाने पर तुले हुए है। हिमाचल के मेरे नौजवान, आप तय कीजिए क्या आपको अपना भाग्य इन पांच राक्षसों के हवाले करना है या फिर देवभूमि को फिर से देवभूमि बनाना है। ये न्याय करने का समय, 9 नवंबर को आपके सामने मौजूद है। ये कौन पांच राक्षस हैं, जिससे हिमाचल को मुक्त करना जरूरी है। और इस इलाके लोग तो इन राक्षसों को भली भांति जानते हैं। पूरे क्षेत्र के लोग इसे भली भांति जानते हैं। 
एक राक्षस है – खनन माफिया। है कि नहीं है ...। जरा जोर से बोलिए। है कि नहीं है ...। ये खनन माफिया का कारोबार चल रहा है कि नहीं चल रहा है ...। ये खनन माफिया जो आपकी भू संपदा को लूट रहे हैं, देवभूमि को तबाह कर रहे हैं। राक्षस नहीं हैं तो क्या हैं भाइयों बहनों। इन खनन माफिया से मुक्ति चाहिए कि नहीं चाहिए ...। ये खनन माफिया से मुक्ति चाहिए कि नहीं चाहिए ...। 
भाइयों बहनों। 
जब धूमल जी मुख्यमंत्री थे और मैं यहां संगठन का काम करता था। और तब धूमल जी ने वन रक्षा के लिए जंगलों मे वृद्धि हो, लंबी आयु के पेड़ तैयार हो, सारा जनभागीदारी से इसके लिए वो बड़ा अभियान चलाते थे, स्वयं भ्रमण करते थे। लोगों की पंचायतें बुला-बुलाकरके समझाते थे कि हमने हिमाचल को हरा भरा रखना है।

भाइयों बहनों।  
आज हिमाचल में पहला खनन राक्षस, दूसरा वन माफिया। है कि नहीं है ...। जंगलों को काटा जा रहा है कि नहीं काटा जा रहा है ...। जंगलों को लूटा जा रहा है कि नहीं लूटा जा रहा है ...। ये जंगल लूटे जा रहे हैं। ये आपके भविष्य को लूटा जा रहा है भाइयों बहनों। और इसलिए देवभूमि में ये दूसरी दानवीय प्रवृत्ति है। वन माफिया। एक खनन माफिया दूसरा वन माफिया। एक भू संपदा को लूटता है दूसरा वन संपदा को लूटता है। 
तीसरा माफिया जो आपके घर में आकरके आपके भविष्य को लूटता है। आपके सपनों को लूटता है। आपके संस्कारों को लूटता है। वो है हमारी युवा पीढ़ी को तबाह करने वाले, हमारी युवा पीढ़ी को बर्बाद करने वाले ड्रग्स माफिया। जो धरती वीर माताओं की धरती है, जो धरती देश के लिए मर मिटने वाले फौज, शायद ही कोई गांव ऐसा होगा, शायद ही कोई इलाका ऐसा होगा, जिस परिवार का लाल मां भारती की सेवा के लिए सीमा पर तैनात न हो। ये फौजियों की भूमि है। यहां के वीर, यहां की युवा पीढ़ी न सिर्फ उस परिवार का गौरव है, न सिर्फ उस बिरादरी का गौरव है, न सिर्फ उस गांव का गौरव है। हिमाचल का हर नौजवान मां भारती का गौरव है। हिन्दुस्तान का गौरव है। 
आप मुझे बताइए। मेरे देश के गौरववान इन नौजवानों को ड्रग्स के नशे में डूबों करके मेरे हिमाचल की जवानी को तबाह कर दिया जाए। बूढ़े मां-बाप के सपनों को चूर-चूर कर दिया जाए। क्या ऐसे ड्रग्स माफिया जो आपके घर में, आपके संतानों को उठाकरके तबाह कर रहे हैं। ऐसे ड्रग्स माफिया का खात्मा होना चाहिए कि नहीं होना चाहिए ...। होना चाहिए कि नहीं होना चाहिए ....। मैं विशेषकरके हिमाचल की माताओं बहनों का आज अनुरोध करता हूं। मेरी हिमाचल की माताएं। आप गो माता हैं जिनकी कोख से वीर पैदा होते हैं। आप माताओं से मेरा आग्रह है कि आप बटन दबाकरके आपके वीर पुत्रों की भविष्य की रक्षा के लिए, इन ड्रग्स माफिया को खत्म करने के लिए इस चुनाव में वोट कीजिए। मैं सभी माताओं से आग्रह करता हूं। मैं हिमाचल की माताओं से आग्रह करता हूं कि इस बार पुरुषों से 5 प्रतिशत ज्यादा वोट दें। वीर पुत्रों की रक्षा के लिए दें ...। कोई मां, कोई मां अपने बेटों को ड्रग्स माफिया के हवाले नहीं होने दें। मुझे मेरी माताओं बहनों के आशीर्वाद चाहिए। ड्रग्स माफिया के खिलाफ भारतीय जनता पार्टी की सरकार कठोरता के साथ काम करेगी, ये मैं आपको विश्वास दिलाने आया हूं। 
भाइयों बहनों। 
और चौथा दानव, चौथा माफिया। वो है टेंडर माफिया। टेंडर किसके लगेंगे। किसी का भाई, किसी का भतीजा। न कोई नियम, न कानून। बस, देते रहो। चल रहा है कि नहीं चल रहा है ऐसा ...। चल रहा है कि नहीं चल रहा है ...। ये टेंडर माफिया से मुक्ति मिलनी चाहिए कि नहीं मिलनी चाहिए ...। जिसमें क्षमता है, जिसका हक है उसको काम मिलना चाहिए कि नहीं मिलना चाहिए ...। जो अच्छा काम करता है उसको काम मिलना चाहिए कि नहीं मिलना चाहिए ...। क्या किसी का रिश्तेदारी नहीं है वो गुनाह होना चाहिए क्या ...। क्या कोई सिफारिश करने वाला नहीं है इसलिए आपका रोजगार, व्यापार अटक जाना चाहिए क्या ...। 
इसलिए भाइयों बहनों। 
हिमाचल को तबाह किया है भाई, भतीजे टेंडर पद्धति ने। ये टेंडर माफिया से, हमने हिमाचल को, अगर सच्चे अर्थ में विकास करना है। जनता के पाई-पाई का सही इस्तेमाल करना है तो टेंडर माफिया से मुक्ति से ही होने वाला है। और इसलिए इस टेंडर माफिया से हिमाचल को मुक्त कराने के लिए उत्तम अवसर है, 9 तारीख को पोलिंग बूथ पर जाकरके बटन दबाना है। 
और पांचवां दानव है, पांचवां राक्षस है, वो है ट्रांसफर माफिया। आपको तबादला करवाना है, इतना पहुंचा देना, वहां रखवा दूंगा। उसको हटाना है, इतना भेज देना, करवा दूंगा। यहां से लेकर शिमला तक, पक्की कतार बनी हुई है। और बेशर्मी भी ऐसी, रेट बोले जाते हैं, रेट। जैसे रेस्टोरेंट में खाना खाने जाओ तो रेट होता है ना, ये खाओगे तो इतना, ये खाओगे तो इतना। इनके भी रेट लगे हैं, यहां ट्रांसफर करना हो तो इतना, यहां पोस्टिंग चाहिए तो इतना। अब मुझे बताइए। जो रुपए पैसे देकर ट्रांसफर पाते हैं, पोस्टिंग पाते हैं। वो आपका काम करेंगे या अपनी जेब का भला करेंगे ...। किसका करेंगे ...। क्या ऐसी परंपरा से बचना है कि नहीं बचना है ...। हिमाचल को ऐसी ट्रांसफर माफिया से बचना चाहिए कि नहीं बचना चाहिए ...। पांच प्रकार के दानव। पांच प्रकार के दानव, खनन माफिया, वन माफिया, टेंडर माफिया, ट्रांसफर माफिया। देव भूमि को तबाह करने वाले पांच दानवों को खत्म करने का अवसर है, 9 तारीख को पोलिंग बूथ पर जाकरके बटन दबाना। 
पुराने जमाने में हमलोग एक कथा सुनते थे कि एक ऐसा राक्षस था जो दैवीय शक्तियों का जीना मुश्किल कर दिया। दैवीय शक्ति के लोग, उस राक्षस पर जब प्रहार करते थे, उसके सर काट दें, हाथ काट दें, उसको टुकड़े-टुकड़े कर दे, लेकिन उसको ऐसा कोई था व्रत, वो जिंदा हो जाता था। दैवीय शक्ति ने आराध्य की, तपस्या की, इतनी बड़ी लड़ाई हो रही है, इसको इतना मारते हैं, काटते हैं, ये मरता क्यों नहीं है। तो आकाशवाणी हुई कि सात समंदर पार एक बड़ा महल है। महल के सात दरवाजे हैं। सात दरवाजों के पार एक भूगर्भ में कमरा है। सात सीढ़ियां उतरने के बाद वो कमरे में पहुंचते हैं। उसमें एक सोने का पिंजरा है। उस सोने के पिंजरे में एक पंखी है। इस राक्षस की आत्मा, उस सोने के पिंजरे में जो पंखी है, उसके अंदर है। जाकरके उस पंखी को मारोगे तब जाकरके राक्षस मरेगा। भाइयों बहनों। ये जो पांच दानव है, उनकी आत्मा भी उस पोलिंग बूथ के बटन में है। उस बटन को सही दबाओगे तो जाकरके ये पांच दानव मरने वाले हैं। 
इसलिए भाइयों बहनों। 
9 तारीख को मैं आपसे आग्रह करता हूं। भारी मतदान हो। और मैं आज हिमाचल में, मैंने हिमाचल का अन्न खाया है। हिमाचल ने मुझे पाला पोसा है। बहुत बड़ा बनाया है। उन माताओं बहनों से हक के साथ कहना चाहता हूं। 5 प्रतिशत ज्यादा वोटिंग, मेरी मां-बहनें इस बार करके दिखाएं। बीड़ा उठाएं। अपने बच्चों की रक्षा के लिए उठाना है। 
भाइयों बहनों। 
ये हिमाचल हमारी वीर भूमि है। देश की ऐसी कोई लड़ाई नहीं है, जब मेरे हिमाचल के वीरों ने मां भारती के लिए बलिदान न दिया हो। कश्मीर में हिन्दुस्तान प्रोक्सी वार लड़ रहा है, क्रास बोर्डर टेररिजम। पड़ोस में से आतंकवादियों को भेजा जाता है, ट्रेनिंग करके भेजा जा रहा है। शस्त्र और सारे इंतजाम के साथ भेजा जा रहा है। हमारे वीर सेना के जवानों को मौत के घाट उतार दिया जाता है। आए दिन हिमाचल के किसी न किसी गांव में कश्मीर से कोई न कोई मेरे वीर जवान शहादत पाकरके तिरंगे झंडे में लपेट करके अपने गांव लौटता है। उस वीर मां के आंख में आंसू होते हैं। बेटे को मां भारती के लिए बलि चढ़ाया है। छोटा सा बच्चा, शहीद वीर पिता के पास खड़ा रहकरके शपथ लेता है कि मैं भी सेना में जाऊंगा और दुश्मनों को मारके रहूंगा। विधवा, नौजवान विधवा, पति का शरीर सामने है। बेटे के हाथ पकड़के कहती है, तुम सैल्युट करो, हमने भी तो मातृभूमि के लिए आगे जाना है। ऐसा मेरा हिमाचल, ऐसे मेरे वीरों की भूमि। 
कश्मीर के लिए अनगिनत मेरे देश के जवानों ने बलिदान दिए हैं। सेना ने बलिदान दिये हैं, बीएसएफ ने बलिदान दिये हैं, सीआरपीएफ ने बलिदान दिये हैं, पुलिस के जवानों ने बलिदान दिये हैं, निर्दोष नागरिकों ने भी बलिदान दिये हैं। क्यों? पाकिस्तान कहता है, कश्मीर को आजादी। पाकिस्तान से आकरके पहुंचे हुए आतंकी कहते हैं कश्मीर को आजादी। पाकिस्तान से प्रेरणा लेकरके काम करने वाले अलगाववादी कह रहे हैं कश्मीर की आजादी। और उसके खिलाफ हिन्दुस्तान का मेरा नौजवान सीने पर गोलियां झेलता है, लड़ाई लड़ता है, मरते दम तक दुश्मनों को छक्के छुड़ाने में लगा रहता है। लेकिन मेरे देश का दुर्भाग्य है। इतने वीरों की शहादत के बाद, लाफिंग क्लब बन गई कांग्रेस पार्टी, कांग्रेस के नेता ये कहे कि कश्मीर की आजादी की मांग सही है। 
भाइयों बहनों। 
क्या कांग्रेस के नेताओं को हमारे वीरों का अपमान करने का हक है क्या ...। ऐसे हमारे जवानों को अपमान करने का हक है क्या ...। पूरी ताकत से बताइए। अपमान करने का हक है क्या ...। हमारी शहादत का अपमान करने का हक है क्या ...। किस मुंह से कश्मीर की आजादी की बात बोल रहे हो। जो इतने साल शहादत दी। लाखों परिवार के घरवार चले गए। और आप क्या भाषा बोल रहे हैं। कांग्रेस पार्टी का एक भी नेता, उस नेता की आलोचना करने को तैयार नहीं है। आप मुझे बताइए। क्या ऐसी कांग्रेस पार्टी के भरोसे, अब देश में कुछ भला होने की आशा है क्या ...। जरा भी आशा है क्या ...। मुझे बता दीजिए, सब सफा हो चुका है कि नहीं हो चुका है...। 
और इसलिए भाइयों बहनों। 
मैं हिमाचल की धरती से आज आग्रह से कहने आया हूं। सिर्फ बीजेपी की सरकार बने, ऐसा नहीं लेकिन सारे पुराने रिकार्ड टूट जाए, ऐसी सरकार बनाना जरूरी है। जो जीते वो भी भारी बहुमत से जीतने चाहिए ताकि उन्हें सबक मिले। वर्ना ये तो यही सोचते हैं। ठीक है, पांच साल बाद फिर से आ जाएंगे। ये चक्कर बंद होना चाहिए। एक बार गए तो गए। वापस आने का मौका ही नहीं मिलना चाहिए। वर्ना ये सुधरेंगे नहीं और सार्वजनिक जीवन की बीमारियां भी नहीं सुधरेगी। इस बार ऐसी सजा दो कि फिर कभी वापस आने का अवसर न आए। और फिर कभी कोई पाप के रास्ते पर हिन्दुस्तान में जाने की हिम्मत न करे, ऐसी सजा देने की जरूरत है। 
भाइयों बहनों। 
मैं जानता हूं कांग्रेस पार्टी के नेता। उनकी पार्टी के नेता पहले क्या कहते थे। उनके परिवार के मुखिया पहले क्या कहते थे। अब वो भूल रहे हैं। और आजकल दुनियाभर को नए-नए उपदेश सीखाने में लगे हुए हैं। हम जब कहते हैं कांग्रेस मुक्त भारत तो उनको चुभता है। कांग्रेस संस्था नहीं रही। कांग्रेस महात्मा गांधी वाली नहीं रही। कांग्रेस आजादी के दिवानों वाली नहीं रही। ये भ्रष्टाचार में लिप्त, परिवारवाद में डूबी हुई जातिवाद का जहर फैलानेवाली, संप्रदायिक रंग में रंगी हुई ये कांग्रेस पार्टी, संस्था नहीं, विचार नहीं, व्यवस्था नहीं, कांग्रेस पार्टी सड़ी हुई सोच का नमूना है। और इसलिए हम जब कांग्रेस मुक्त भारत कहते हैं हिन्दुस्तान में इस सड़ी हुई सोच से भारत को मुक्त करने का अभियान हम चला रहे हैं। लेकिन जब हम कांग्रेस मुक्त भारत कहते हैं तो आपको बुरा लगता है। 
आपको मैं याद दिलाना चाहता हूं। पंडित नेहरू देश के प्रधानमंत्री हुआ करते थे। और उस समय उन्हीं की बोलवाला चलती थी। विरोधी दल का तो नामो निशां नहीं था। मीडिया भी उन्हीं के साथ था। सबकुछ उन्हीं के पास था। पंचायत से लेकर पार्लियामेंट तक सबकुछ वही लोग थे। उस समय जनसंघ का जन्म हुआ। जो बाद में भारतीय जनता पार्टी के रूप में उभरे। हमारा पूर्वाश्रम जनसंघ है। शांता कुमार जैसे लोगों ने जनसंघ के बीज बोए थे। पंडित नेहरू उस जमाने में कहा करते थे। हमारी जो आलोचना करते हैं, जरा सुन लें। मैं पंडित नेहरू की कही हुई बातें दोहरा रहा हूं। पंडित नेहरू कहा करते थे, हम जनसंघ को जड़मूल तक उखाड़कर फेंक देंगे। धरती में से जड़ों तक को उखाड़ करके फेंक देंगे। हम तब पालने में थे, बच्चे भी नहीं बने थे। उस समय जनसंघ को खत्म करने का बीड़ा पंडित नेहरू ने उठाया था। इतिहास गवाह है, दीये की रौशनी में चल दिये थे और कीचड़ में से कमल खिलाकर लौटे हैं। हम कांग्रेस मुक्त भारत कहते हैं, तो हम उस सड़ी हुई सोच से देश को मुक्त करने के लिए देश का जनजागरण कर रहे हैं। 
भाइयों बहनों। 
ऐसी कोई पार्टी हो सकती है जिसको हिन्दुस्तान की जनता का विश्वास चाहिए, हिन्दुस्तान की सरकार चलाने का इरादा चाहिए लेकिन हिन्दुस्तान पर भरोसा नहीं है। क्या ऐसे लोग देश के लिए योग्य है क्या ...। चीन के साथ डोकलाम के अंदर भारत की सेना बड़ी धीरता के साथ खड़ी हो गई। पराक्रम, पुरुषार्थ, अप्रतिम धैर्य, 72 दिन तक जहां रात को माइनेस डिग्री टेम्परेचर होता है। हमारे सेना के जवान डिगने को तैयार नहीं थे। सामने चीन खड़ा था, इधर हिन्दुस्तान की फौज खड़ी थी। कुछ भी हो सकता था। पूरे देश में चर्चा और चिंता थी कि मोदी जी क्या करेंगे। लोग कहते थे कि मोदी जी 1962 भूलना मत। लोग हमें भी डरा रहे थे। लेकिन हमें भारत के संस्कारों पर विश्वास था, भारत के धैर्य पर विश्वास भरोसा था। हमारी सेना की सूझ-बुझ पर भरोसा था। 
72 दिन तक डटे रहे, तब इस देश के लिए बहुत बड़े दुख की बात है। और ये देश ऐसे पाप करने वालों को कभी माफ नहीं कर सकती है। भारत की संसद में बारह पन्द्रह साल से बैठा हुआ कोई व्यक्ति जिसके परिवार के लोग, पिता प्रधानमंत्री रहे हों, दादी प्रधानमंत्री रहे हों, नाना प्रधानमंत्री रहे हों। जन्म से जिसको राजपरिवार में पलने बढ़ने का अवसर मिला हो, वो देश पर भरोसा न करे, सरकार पर भरोसा न करे, सेना पर भरोसा न करे। और चीन के राजदूत से मिलकरके पूछे कि डोकलाम में क्या चल रहा है। ये देश का अपमान है कि नहीं है ...। आप मुझे बताइए। ये देश का अपमान है कि नहीं है ...। ये देश का अपमान है कि नहीं है ...। भारत के संविधान का अपमान है कि नहीं है ...। भारत की चुनी हुई सवा सौ करोड़ देशवासियों की चुनी हुई, सवा सौ करोड़ देशवासियों का अपमान है कि नहीं है ...। सवा सौ करोड़ देशवासियों के प्रति अविश्वास है कि नहीं है ...। वीर जवानों के प्रति अविश्वास है कि नहीं ...। उनको हिन्दुस्तान के राजदूत से पूछने के बजाय, भारत के विदेश मंत्रालय से पूछने के बजाय, चीन के राजदूत से पूछ रहे हो कि डोकलाम में क्या चल रहा है।  चीन वाला क्या बताएगा भाई। कोई बताए चीन वाला क्या बताएगा। क्या आपकी समझदारी नहीं है या आपके इरादे में गड़बड़ है। जिनको ये प्राइमरी नॉलेज नहीं है, प्राइमरी नॉलेज। माफ करना मुझे, जिनको ये प्राइमरी नॉलेज नहीं है, क्या देश भरोसा कर सकता है क्या ...। 
और इसलिए भाइयों बहनों। 
मुझे विश्वास है हिमाचल में भाजपा की सरकार बनाने वाले हैं। 18 दिसंबर को धूमल जी के नेतृत्व में भारतीय जनता पार्टी की सरकार बनाने वाले हो, ये मुझे पता है। क्योंकि मैं रगों से, मन मंदिर से बिल्कुल जुड़ा हुआ इंसान हूं। लेकिन सरकार बनाना हमारा मकसद नहीं है। सिर्फ कुर्सी कब्जा करना हमारा मकसद नहीं है। हमें हिमाचल के हर नागरिक को साथ लेकर के भव्य, दिव्य हिमाचल बनाना है। आपके सपनों का हिमाचल बनाना है। आपकी आशा, आकांक्षाओं का हिमाचल बनाना है। विकास की नई ऊंचाइयों पर जाने वाला हिमाचल बनाना है। हिन्दुस्तान में टूरिज्म के लिए आन बान शान के साथ हिमाचल आने का मन कर जाए, ऐसा हिमाचल बनाना है। हिमाचल के नौजवान को रोजगार का अवसर मिले, ऐसा हिमाचल बनाना है। हिमाचल, जम्मू कश्मीर फलों फूलों की दुनिया है। मेरा यहां किसान, हमने अभी एक काम किया है जिसका सर्वाधिक लाभ हिमाचल के किसान को मिलने वाला है, जम्मू कश्मीर के किसान को मिलने वाला है। ये जो कंपनियां बोतलों में पानी भरके भेजती है, कलर वाला पानी। कोका कोला, पेप्सी, फेंटा न जाने क्या-क्या नाम है। हमने उन कंपनियों को कहा है कि आप जो कुछ बेच रहे हैं, उसे बेचिए लेकिन उसमें 5 प्रतिशत फलों का पक्का, सच्चा जूस उसमें मिक्स करना पड़ेगा। 
भाइयों बहनों। 
आप मुझे बताइए। ये पानी जो अरबों खरबों का व्यापार होता है। हर बोतल में 5 प्रतिशत सही फ्रूट जूस आएगा तो फलों का बड़ा बाजार खड़ा होगा कि नहीं होगा ...। ये कंपनियां फल लेने के लिए कतार लगाएगी कि नहीं लगाएगी ...। यहां की संतरा हो, यहां का आम हो, यहां लिची हो, उसको तुरंत खेत से मार्केट मिलेगा कि नहीं मिलेगा ...। 
कल भारत सरकार दिल्ली में एक बहुत बड़ा कार्यक्रम करने जा रही है वर्ल्ड फूड इंडिया। हमारे किसान जो उत्पादन करते हैं, उसका वैल्यू एडिशन कैसे हो, फूड प्रोसेसिंग कैसे हो। दुनिया के अनेक देशों को हमने बुलाया है। आइए कारखाने लगाइए और मेरा जो किसान पैदा करता है, उसको दुनिया के बाजार में ले जाने के लिए उसका वैल्यू एडिशन कीजिए, मूल्य वृद्धि कीजिए। ताकि मेरे किसान को सबसे ज्यादा कीमत मिले, सही समय पर मिले। और फसल को संभालने की सुविधा न होने के कारण 20 प्रतिशत, 25 प्रतिशत उसकी जो फसल बर्बाद होती है, उससे भी मेरा किसान बच जाए। इसके लिए कल से दिल्ली में दो दिन का एक बड़ा अभियान पूरे विश्वभर को हमने निमंत्रित किया है।  मेरे देश के किसानों के लिए किया है। और खासकरके हिमाचल और जम्मू कश्मीर के किसानों को उसका फायदा मिलने वाला है। 
भाइयों बहनों। 
हम विकास के मार्ग पर आगे बढ़ने वाले लोग हैं। और उसमें हमें आपका साथ चाहिए, आपका सहकार चाहिए। हिमाचल में विकास की बहुत संभावनाएं है। हिमाचल में रोजगार के लिए अनेक संभावनाएं बनी हुई है। उन्हीं को लेकरके आगे चल रहा हूं। आप सबसे आग्रह कर रहा हूं। आज मेरा चुनाव अभियान का पहला अवसर है। आने वाले दो-तीन दिन में बीच-बीच में आने वाला हूं। अलग-अलग स्थान पर जाउंगा। और मुझे विश्वास है इस बार हिमाचल पुराने सारे रिकार्ड तोड़ देगा और ऐसी मजबूत सरकार बनाएगा। ये मिजाज अपने आप में बता रहा है कि भ्रष्टाचारियों के लिए हिमाचल में कोई जगह नहीं है भाइयों बहनों। मेरे साथ पूरी ताकत से दोनों मुट्ठी बंद करके 9 तारीख को सुबह-सुबह वोट देने का संकल्प लेते हुए मेरे साथ बोलिए। भारत माता की जय। भारत माता की जय। भारत माता की जय। धन्यवाद। 

 
 
  






