
Have made Kashi my 'Karya Kshetra' so that we can regain the pride of the region: PM 
Kashi is not just a city but a symbol of humanity: PM Modi 
Opposition spread lies about 24/7 power supply, but during their temple visit, there was a power outage: PM 
We want our weaver brothers & sisters to prosper. We have taken steps that would benefit them immensely: PM 
The Centre allotts funds for welfare of people in the states. But why Uttar Pradesh government is not able to utilize them: PM

भारत माता की जय। भारत माता की जय। मंच पर विराजमान पार्टी के वरिष्ठ नेता श्रीमान श्यामदेव राय चौधरी जी, यहां के मेयर श्रीमान रामगोपाल मोहले जी, शहर के अध्यक्ष श्रीमान प्रदीप अग्रहरी जी, चुनाव के संयोजक श्रीमान अशोक धवन जी, पूर्व शहर अध्यक्ष श्रीमान पी एस जोशी जी, सहसंयोजक श्रीमान दयाशंकर दयालु जी और वाराणसी दक्षिण से भारतीय जनता पार्टी के युवा उम्मीदवार श्रीमान नीलकंठ तिवारी जी और विशाल संख्या में पधारे हुए काशी के मेरे भाइयों और बहनों।
आज तो काशी ने कमाल कर दिया है ...। जब चुनाव घोषित हुआ अनेक स्थान पर जाने का मुझे अवसर मिला और आज जब काशी की इस पवित्र धरती पर मेरे कार्यक्षेत्र में आप सब के बीच आने का सौभाग्य मिला है तब एक बार आप सब हमरी साथे जोर से बोलीं हर हर महादेव। हर हर महादेव। हर हर महादेव। 
भारत माता की जय। भारत माता की जय। ऐजा उपस्थित सब लोगन के हमार प्रणाम बा। हम ऐनी हैं तो बाबा विश्वनाथ के दर्शन करेके फिर से सौभाग्य मिलल ह। अउर एकर अलावा काशी के कोतवाल बाबा भैरव के दर्शन भी पहली बार भैइल हो। अउर ई दुनु सौभाग्य हमके आप लोगन के आशीर्वाद से ही प्राप्त होइल ह। ऐसे काशी के सब गुरुदेवन के हमार प्रणाम बा। 
भाइयों-बहनों। 
मैं उत्तर प्रदेश भारतीय जनता पार्टी का और काशी बीजेपी का हृदय से आभार व्यक्त करता हूं कि उन्होंने मुझे आप सबके दर्शन का अवसर दिया। पार्टी की इच्छा थी कि मैं बनारस लोकसभा क्षेत्र में एक रैली को संबोधित करूं। मैंने पार्टी को विनती की, काशी मेरा लोकसभा का क्षेत्र है, मैं आऊं या न आऊं आप तो चुनाव जीतने ही वाले हो। लेकिन यहां के सांसद के नाते, यहां के जनप्रतिनिधि के नाते जनता-जनार्दन के दर्शन करने का मुझे सौभग्य मिलना चाहिए। मेरे मन में एक और कसक भी बड़े दिनों से पड़ी हुई थी। जब मैं लोकसभा का चुनाव लड़ा, नामांकन भरने के लिए आया, मैं यहां के लिए नया था, मेरे लिए बहुत आवश्यक था कि पूरे क्षेत्र में कम से कम एकबार भ्रमण करूं। लेकिन पूरे देश का जिम्मा इतना बड़ा था कि वो संभव नहीं था तो तय किया था कि जिस दिन मैं नामांकन भरने जाऊंगा, उसी दिन वहीं पर एक रैली करूंगा और बाद में मतदान के एक-दो दिन पहले आकर के एक-आध दो स्थान पर जाऊंगा, लेकिन मुझे दुख के साथ कहना पड़ेगा कि शायद हिंदुस्तान में मैं पहला व्यक्ति ऐसा था, जो चुनाव लड़ रहा था, यहीं से चुनाव लड़ रहा था लेकिन उस समय के इलेक्शन कमीशन ने, यहां के इलेक्शन कमीशन के जो अधिकारी थे उन्होंने मुझे सभा नहीं करने दी थी। नामांकन के बाद जो रैली करनी थी, पहले परमिशन दी थी, तैयारियां हो चुकी थी, लेकिन पता नहीं उन पर क्या दबाव आया, उन्होंने मेरी रैली कैंसल कर दी। अब मैं नियमों का पालन करने वाला इंसान रहा हूं मैं हाथ जोड़कर के चला गया। जब मतदान के दिन थे एक-दो दिन पहले समय मांगा तब भी इलेक्शन कमीशन ने काशी में मुझे जनसंपर्क करने से मना कर दिया, सभा करने से मना कर दिया। तब से मेरे मन में एक कसक थी कि काशी ने मुझपे इतना बड़ा उपकार किया। मैं जनसंपर्क नहीं कर पाया अपनी बात कभी नहीं बता पाया उसके बावजूद भी काशी के लोगों ने मुझपे इतने प्यार बरसाए, इतने आशीर्वाद दिए और भारी बहुमत से मुझे विजय बनाया। और तब से मैं चाहता था कि मैं समय निकाल करके काशी की जनता के दर्शन का अवसर लूंगा और लोकतंत्र का ये पर्व, चुनाव इससे कोई बड़ा मौका नहीं होता है। तो मैंने पार्टी से आग्रह किया कि मैं जरा ज्यादा समय काशी में लगाना चाहता हूं, हर किसी के दर्शन करना चाहता हूं और आज जब भोले बाबा के पास जा रहा था, जब काल भैरव के चरणों में जा रहा था, तो खुली जीप में निकला और जिस प्रकार से आपके दर्शन का सौभाग्य मिला। मैं काशीवासियों का हृदय से आभार व्यक्त करता हूं। आज तो मैं वापस जाऊंगा, लेकिन कल शाम फिर से आऊंगा और कम से कम एक रात तो रुकना चाहिए। ...तो कल मैं रूकने वाला भी हूं। नरेंद्र मोदी भले ही प्रधानमंत्री हो, भले सांसद हो लेकिन वो भारतीय जनता पार्टी का एक छोटा कार्यकर्ता भी है। जब हजारों कार्यकर्ता, हर उमर के कार्यकर्ता, पुरुष कार्यकर्ता, महिला कार्यकर्ता, दिनरात मेहनत करते हों, तो मुझे भी कंधे से कंधा मिला करके कुछ घंटे उनके साथ काम करना चाहिए। एक कार्यकर्ता के नाते मेरी आदत भी तो बनी रहनी चाहिए न, मेरी आदत भी तो बिगड़नी नहीं चाहिए। और इसलिए मैं काशी में अपने भीतर के कार्यकर्ता को जिंदा रखने का हमेशा अवसर खोजता रहता हूं और वो अवसर आपने मुझे दिया। मैं आपका बहुत आभारी हूं। 
भाइयों-बहनों। 
काशी मेरे लिए सिर्फ राजनीतिक क्षेत्र नहीं है, मुझे काशी के लोगों ने भी चुना था, वडोदरा के लोगों ने भी चुना था। मैं काशी छोड़ करके वडोदरा का एमपी बन सकता था, लेकिन मैं ने काशी को अपना कार्यक्षेत्र इसलिए बनाया है कि दुनिया का, मानव इतिहास का ये सबसे पुराना नगर उसकी शानो-शौकत कैसे वापस आए। उसकी आन-बान-शान फिर से एकबार कैसे चतुर दिशा में चमकने लगे और उस काम में काशीवासी तो बहुत कुछ कर रहे हैं, अगर मैं भी एक गिलहरी की तरह कुछ कर पाऊं तो मेरा जीवन धन्य हो जाएगा, इस भाव से मैं आया हूं। आपका प्यार, आपका स्नेह, आपका आशीर्वाद मुझे यहां बार-बार खींच करके ले आता है। और ऐसी नगरी मैं, ...एक बार अमेरिका में बोस्टन शहर में गया था, तो वहां के एक यूनिवर्सिटी में कार्यक्रम करके मैं निकला तो वहां जो मेरे यजमान थे उन्होंने मुझे एक गली दिखाई, बोस्टन में और उन्होंने कहा कि इसे बोस्टन की काशी कहते हैं। अमेरिका के बोस्टन शहर में एक गली वहां के लोग उसे काशी के नाते जानते हैं और बोले यहां पर गुरु शब्द कॉमन है, प्रोफेसर के लिए टीचर के लिए गुरु शब्द कॉमन है और वो काशी के साथ हमें जोड़ता है। ये जब सुनते हैं तो कितना गर्व होता है भाइयों-बहनों। कितना गर्व होता है। ये शहर सिर्फ लोग रहते है, नगर है, रास्ते हैं, इतना नहीं है। काशी अपने आप में मानव जाति के लिए एक संदेश है, मानवता का प्रतीक है और वो काशी हमें सबने मिलकर के एक उत्तम काशी बनाने की ओर कोशिश करनी है। जबसे एक सांसद के नाते आपने मुझे काम दिया है आपने देखा होगा हर बार कोई न कोई नया प्रकल्प लगाए रखता हूं मैं। अनेक प्रकार से काम कर रहा हूं क्योंकि आपने मुझे सेवा करने का मौका दिया है और मैं सेवा करके धन्यता का अनुभव करता हूं।

भाइयों-बहनों। 
ये शहर, मां गंगा है, भोले बाबा हैं, अनेक तीर्थ क्षेत्र हैं, ऐतिहासिक महापुरुषों की गाथाएं जुड़ी हैं, सांस्कृतिक महापुरुषों की गाथाएं जुड़ी हैं, बुद्ध से लेकर अबतक अनेक जीवनों से ये धरती जुड़ी हुई है, लेकिन इसके साथ-साथ हमारे लिए काशी की ये जो आत्मा है, उस आत्मा को तो बनाए रखना है, लेकिन काशी का कायाकल्प भी करना है। भाइयों-बहनों। बनारस शहर, वो ऐसा शहर जिसमें विरासत भी हो, वाई-फाई भी हो, वहां सांस्कृतिक चेतना भी हो, वहां सफाई भी हो, ऐसा हो मेरा बनारस, आध्यात्मिक पहचान भी हो तो आधुनिक अनुभूति भी हो। गंगा मां जैसे बहती रहती है, वैसे मेरा बनारस भी, उसमें कभी ठहराव न हो। युगों को अपने आप में समेटी हुई मेरी ये काशी आने वाले युगों के लिए एक नई मिशाल बनके विकसित होती रहे इन सपनों को लेकर के काम करना है। 
और इसलिए मेरे भाइयों-बहनों। 
काशी के विकास के लिए जब मैं आया, कई वर्षों से जब अटलजी की सरकार थी तबसे रिंग रोड की चर्चा चल रही थी। लटका पड़ा हुआ था कि नहीं पड़ा हुआ था ...। अटका पड़ा था कि नहीं पड़ा था ...। रिंग रोड का काम चालू हो गया कि नहीं हो गया ...। आप मुझे बताइए जिस दिन ये रिंग रोड पूरा हो जाएगा तब काशी के जीवन में कितनी सुविधा होगी, ट्रैफिक में कितनी समस्याओं का समाधान होगा। होगा कि नहीं होगा ...। भाइयों-बहनों। एयरपोर्ट पर दुनियाभर के टूरिस्ट आते हैं और काशी आने तक के रास्ते का हाल क्या था ...। आज फोर लेन का काम तेजी से चल रहा है कि नहीं चल रहा है ...। शानो-शौकत बदल रही है कि नहीं बदल रही है ...। आपको दिखता है ...। दिखता है ...। अखिलेश जी को नहीं दिखता है ...। ये हमारे शहर का अंधरा पुल, कितने सालों से अंधरा पुल की बातें होती थीं ...। काम हो रहा था क्या ...। हमने करके दिखाया कि नहीं दिखाया ...। 
भाइयों-बहनों। 
काशी जितना पुराना है लेकिन उसमें रुकावट बनती है जब आसमान में देखते हैं, चारों तरफ तार लटकते हैं, लटकते हैं कि नहीं लटकते हैं ...। और जब मैं चुन करके आया तो प्रबुद्ध नागरिकों के बीच मेरा एक कार्यक्रम था और उस दिन मैंने कहा था कि मैं इस तारों का जो झुंड है उससे काशी को मुक्ति दिलाऊंगा। अंडर ग्राउंड केबल का काम चल रहा है, करीब छह सौ करोड़ रुपया तो लगा चुके हैं, एक सौ चार किलोमीटर केबल का काम हो चुका है, आठ हजार घर ये लटकते हुए तारों से मुक्त हो चुके हैं, अभी तीन सौ किलोमीटर मुझे पूरा करना है, तीन सौ किलोमीटर। एक लाख परिवारों को उसका सीधा लाभ मिलने वाला है। ये जो यहां बिजली की सारी व्यवस्था है चालीस-बयालीस परसेंट टीएनडी लॉस है, ट्रांसमिशन का लॉस है उनका, चालीस-बयालीस परसेंट। इसका मतलब हुआ कि जो ईमानदार लोग हैं इनको सजा हो रही है उन पर टैक्स ज्यादा लगता है इस लॉस के कारण। ईमानदार का गुनाह क्या है भाई ...। आपकी अव्यवस्था की सजा ईमानदार नागरिक भुगते, मध्यम वर्ग का नागरिक भुगते। ये सारा काम हो जाएगा तो ये लाइन लॉस भी एकदम नीचे आ जाएगा और बिजली 24 घंटे मिलेगी ये मैं आपको वादे से कहता हूं। अब मुझे बताइए काशी में बिजली 24 घंटे मिलती है कि नहीं मिलती है ...। मुझे गंगा की सौगंध खाने की जरूरत है क्या ...। देखिए कोई ईश्वर को माने या न माने, लेकिन ईश्वर की ताकत तो होती है। होती है कि नहीं होती है ...। जो रोज झूठ बोलते थे, रोज झूठ बोलते थे। आज जब वो मंदिर जा रहे थे, उसी समय बिजली चली गई। ईश्वर ने सबूत दे दिया कि नहीं दे दिया ...। अब मुझे देने की जरूरत है ...। आपको देने की जरूरत है ...। अरे भोले बाबा ने खुद ने पर्चा दिखा दिया ...। 

भाइयों-बहनों। 
बनारस की गलियां, ये बनारस की शान-ओ-शौकत है। उसका अपना एक महत्व है, करीब 34 करोड़ रुपये लगाकर के इन गलियों की मरम्मत का काम तेज गति से आगे बढ़ रहा है भाइयों-बहनों। विकास में, इंफ्रास्ट्रक्चर ये समस्याओं का स्थाई समाधान करता है। हमारा रेलवे स्टेशन, इलाहाबाद से काशी तक की लाइन में वृद्धि करने का प्रयास, काशी से जुड़े तीनों रेलवे स्टेशन का विकास, प्लेटफॉर्म पर अधिक लाइनें लगाने का विस्तार, ये सारे काम आप देख रहे हैं कि नहीं देख रहे हैं ...। 
भाइयों-बहनों। 
रेलवे में जिस गति से काम हो रहा है और हमारे मनोज सिन्हा जी, काफी ध्यान देते हैं उस पर। पूरे विस्तार से उसका काम करते हैं और उसके कारण ...। भाइयों-बहनों। मैंने जैसा रास्तों का कहा ...। बनारस से आजमगढ़, बनारस से गोरखपुर, बनारस से सुल्तानपुर, बनारस से औरंगाबाद, करीब-करीब साढ़े दस हजार करोड़ रुपये के प्रोजेक्ट का काम चल रहा है। जब काम पूरा होगा तब वो काम कितना शानदार होगा, इसका आप अंदाज लगा सकते हैं। बनारस में बिजली के लिए ये भी जरूरी है कि ट्रांसमिशन के लिए सब स्टेशन होना जरूरी है। सब स्टेशन की ओर हमने काफी ध्यान दिया है और उसका लाभ होगा। मैं काशीवासियों को एक बात के लिए बधाई देना चाहता हूं, पिछली बार जब मैं आया था मैंने कहा था कि हमें एलईडी बल्ब लगाना चाहिए। हर परिवार में दो सौ, पांच सौ, हजार, दो हजार रुपये की बचत होगी। बल्ब की उम्र ज्यादा होगी और उसका प्रकाश मन को भाने वाला होगा। इतने कम समय में बनारस के नागरिकों ने नौ लाख से ज्यादा एलईडी बल्ब लगा दिए। बहुत बड़ा काम किया है। और सरकार, सरकार में फर्क क्या होता है, अब ये एलईडी बल्ब मोदी प्रधानमंत्री बना, उसके बाद आया है क्या ...। ये मोदी ने खोज की है क्या ...। एलईडी बल्ब तो कई वर्षों पहले खोजा गया। पुरानी सरकार को भी पता था एलईडी बल्ब का। ऐसा नहीं था कि अज्ञान था लेकिन तब एलईडी बल्ब की कीमत हुआ करती थी साढ़े तीन सौ, चार सौ रुपया। जब हमारी सरकार बनी तो हमने जरा बल्ब वालों को बुलाया। हमने कहा, बताओ भाई क्या बात है। सच बताओ कितना खर्चा होता है। बोले साहब ज्यादा ऑर्डर मिल जाए तो थोड़ा कम होगा। मैंने कहा सच बताओ जरा, कितना मुनाफा कमाते हो, नहीं-नहीं बोले कोई ज्यादा मार्केट नहीं क्या कमाएंगे अभी तो खर्चा-पानी निकलता है। मैंने कहा अरे ऐसा नहीं है, सच बताओ। आज वो एलईडी बल्ब साढ़े तीन सौ चार सौ रुपया था, पचास से अस्सी रुपये के बीच में आज एलईडी बल्ब मिलता है भाइयों-बहनों। और देश में करीब इक्कीस करोड़ एलईडी बल्ब लग चुके हैं और एलईडी बल्ब लगने मात्र से ग्यारह हजार करोड़ रुपया उपभोक्ताओं का बच रहा है जो बिजली का उपयोग करते हैं, उनकी जेब में वो पैसा बच रहा है भाइयों। अब गरीब के घर में दो सौ-ढाई सौ रुपया बिजली का बिल कम आएगा। तो वो अपने बच्चों को दूध पिलाएगा कि नहीं पिलाएगा ...। वो बच्चों के स्वास्थ्य का लाभ होगा कि नहीं होगा ...। अगर मेरे देश का बच्चा तंदरुस्त होगा तो मेरे हिंदुस्तान का आने वाला कल भी तंदरुस्त होगा कि नहीं होगा ...। भाइयों-बहनों। काम कैसे होता है, टुकड़ों में काम करने से काम नहीं होता है, विकास को नई ऊंचाइयों पर ले जाना है तो एक व्यापक रूप से एप्रोच लगता है। 
भाइयों-बहनों। 
आपने देखा होगा गंगा आरती के लिए कितने लोग आते हैं, अब जब से वहां एलईडी की रोशनी लगा दी है। कितना लोगों के मन को भाने लगता है वो दृश्य, कितना अद्भुत दृश्य निर्माण हो गया है, ब्यूटीफिकेशन की दृष्टि से भी, कितना उत्तम काम हो रहा है। काशी एक टूरिस्ट प्लेस भी है, यात्रा का धाम भी है, यहां की हर चीज में एस्थेटिक सेंस होना चाहिए। आने वाले व्यक्ति को नयापन महसूस होना चाहिए। अपनी रोजमर्रा की जिंदगी से वो बाहर की कोई नई अनुभूति करे और ये हमें करके दिखाना है। ई-रिक्शा के द्वारा पॉल्यूशन को कम करने का प्रयास, ई-बोट के द्वारा गंगा जी में पॉल्यूशन रोकने का प्रयास, एक के बाद एक ऐसे काम हुए हैं जिसके कारण काशी की शानो-शौकत जिसे बनाने में आप लगे हैं, मैं भी आपके साथ जुड़ गया हूं। 
भाइयों-बहनों। 
बनारसी साड़ी कौन नहीं जानता है, लेकिन मेरे बुनकर भाई उनके लिए एक आधुनिक व्यवस्था विकसित करना, मॉर्डनाइज करना, उस पर तेजी से काम चला। सात कॉमन फैसिलिटी सेंटर बनाए, उनके काम को एग्जिविजन करने की जगह मिले। उत्तम प्रकार का, वैश्विक स्तर का यहां म्यूजियम बन चुका, आधा हिस्से का उद्घाटन मैं कर चुका हूं, आधे पर काम चल रहा है, लेकिन वो यहां के जीवन को, यहां के छोटे-छोटे कारीगरों को, किस प्रकार से जीवन में बदलाव करेगा, उस दिशा में आप भली-भांति देख सकते हो भाइयों-बहनों। मेरा कहने का मतलब यही है कि चाहे रेल हो, रोड हो, सड़क हो, बिजली हो, पानी हो, भविष्य की दृष्टि से ऑप्टिकल फाइबर नेटवर्क, गैस पाइपलाइन का नेटवर्क, सीवेज की व्यवस्थाएं, सॉलिड वेस्ट मैनेजमेंट, पांच सौ करोड़ रुपया, सॉलिड वेस्ट मैनेजमेंट के लिए लगाया है। काशी को साफ करके रहना है दोस्तों। सफाई करके रहना है, आठ तारीख को तो आप करने ही वाले हो। पूरा उत्तर प्रदेश करने वाला है जी। 
...और इसलिए भाइयों-बहनों। 
मुझे काशीवासियों से, बनारस के लोगों से कई सुझाव आते रहते हैं, अपनेपन से आते रहते हैं, विकास के नए से नए विचार आ रहे हैं, यहां के नौजवानों को रोजगार के अवसर उपलब्ध हों, टूरिज्म का एक बहुत बड़ा क्षेत्र विकसित हो, उस पर हम बल देकर आगे बढ़ना चाहते हैं। जिसको आधुनिक से आधुनिक व्यवस्थाएं कहें, वो व्यवस्थाओं से बनारस को हमें सजा देना है। ...और बनारस इस पूरे पूर्वी भारत का हेल्थ केयर का एक बहुत बड़ा हब बनने की दिशा में आगे बढ़ रहा है। गोरखपुर, बनारस और इलाहाबाद तीनों पर आरोग्य की दृष्टि से एक पूरी व्यवस्था विकसित कर रहा हूं मैं। ट्रॉमा सेंटर, कैंसर अस्पताल, छह सौ बेड का प्राइवेट अस्पताल, गोरखपुर में एम्स, इलाहाबाद में अस्पताल का आधुनिकीकरण, एक प्रकार से हेल्थ सेक्टर को मूलभूत रूप से, जिसका देश में एक पूरे बदलाव लाने का ...। अभी आपने देखा होगा अखबार में पहली बार देश में चार हजार सीट पीजी स्टूडेंट के लिए हमने नई घोषित कर दी है। एक चार हजार पोस्ट ग्रैजुएट डॉक्टरों की तैयारी के लिए मौका मिलेगा। जितनी बड़ी मात्रा में प्रोफेसर तैयार होंगे मेडिकल क्षेत्र के उतनी बड़ी मात्रा में भारत की आवश्यकता के अनुसार पांच साल में डॉक्टरों की एक चैन चल पड़ेगी उस पर हम काम कर रहे हैं। 
हम स्वच्छता के अभियान को भी हेल्थ की दृष्टि से महत्व दे रहे हैं, उसपर काम कर रहे हैं। अस्पताल बनाना, ज्यादा से ज्यादा डॉक्टर मिले, उसके लिए मेडिकल कॉलेजों को बल देना और मरीज को सस्ती दवाई मिले, अमृत योजना के तहत करीब सत्तर प्रतिशत दवाइयों में रियायत सरकार की तरफ से मिलती है। प्रधानमंत्री जन औषधी परियोजना के तहत, मैंने एक दिन अभी सोशल मीडिया में देखा एक व्यक्ति ने पुराने अपने सारे बिल रखे थे और ये नई सरकार आने के बाद प्रधानमंत्री जन औषधी बनाया उसके बिल रखे थे, सारा सोशल मीडिया में रखा है और उसने लिखा है कि पहले मेरे दवाई का खर्चा मेरे मां-बाप के लिए करीब छह हजार सात सौ रुपया होता था और आपकी ये जो प्रधानमंत्री जन औषधी योजना बनी है, वही दवाइयां मेरे मां-बाप को मिल रही है और मुझे खर्चा सिर्फ सात सौ रुपया आता है। अभी आपने देखा होगा, कैंसर, हार्ट अटैक, डायबिटिज ये प्रमुख बीमारियां, आठ सौ दवाइयों के दाम सरकार ने कम करवा दिए। जो दवाई तीस हजार रुपये में बिकती थी, तीन हजार में देने के लिए मजबूर कर दिया। जो दवाई अस्सी रुपये में बिकती थी वो बारह रुपये में बेचना शुरू कर दिया। हार्ट अटैक आता है, स्टेंट लगवाना पड़ता है, डॉक्टर कहता है नली में खून जाने का रास्ता बंद हो गया है, उसको खोलना पड़ेगा, अंदर कुछ डालना पड़ेगा, इधर की तरफ उसको लोग छल्ला बोलते हैं, छल्ला। हृदय में बोले छल्ला लगाना पड़ेगा। हमारे देश में पैतालिस हजार रुपया लेते थे और बाहर का लाओ तो सवा लाख, डेढ़ लाख। मैंने बनाने वालों को बुलाया, मैंने कहा इधर आओ ...। इतने रुपये काहे ...। 
भाइयों-बहनों। 
मैंने उनसे चर्चा की। अभी पंद्रह दिन पहले आपने देखा होगा, हृदय रोग की बीमारी के लिए जो पैतालिस हजार रुपये लगता था, वो छल्ला अब सात हजार रुपये में बेचने के लिए मजबूर कर दिया उनको। जो सवा लाख-डेढ़ लाख में बिकता था वो पच्चीस-सत्ताइस हजार में मिल जाएगा, मध्यम वर्ग का आदमी, उसकी जो रिक्वायरमेंट है वो पूरी हो जाएगी भाइयों। अगर हम सामान्य मानवी के जीवन में अगर बदलाव लाना चाहते हैं, क्वालिटी ऑफ लाइफ में चेंज लाना चाहते हैं, हमने एक-एक चीज को करना होगा। मैं हैरान हूं उत्तर प्रदेश में किस प्रकार से सरकार चला रहे हैं, भारत सरकार पैसे देती है लेकिन इनमें वो उतनी क्षमता भी नहीं है कि उन पैसों का सच्चे अर्थ में उपयोग करके सरकार को हिसाब दें, हिसाब भी नहीं दे पाते। अब भारत सरकार में हमारा आग्रह है कि भई जितना ले गए हो हिसाब दो, नया ले जाओ। वो हिसाब देते नहीं हैं। हिसाब देना चाहिए कि नहीं देना चाहिए ...। पाई-पाई का हिसाब देना चाहिए कि नहीं देना चाहिए ...। नहीं देते हैं ...। आप हैरान होंगे ओपन डिफेक्शन फ्री, शौचालय बनाने का बड़ा अभियान, खुले में लोग शौच न जाएं। इस देश के पांच सौ शहरों ने अपने आपको ओपन डिफेक्शन फ्री घोषित कर दिया है। उत्तर प्रदेश ऐसा है श्रीमान अखिलेश जी, एक भी शहर पांच सौ में उत्तर प्रदेश का नहीं है। शर्म आती है हमें, क्यों, सरकार पैसे दे रही है, भारत सरकार पैसे दे रही है लेकिन वे सरकारी मशीनरी में जो जान भरनी चाहिए, काम लेना चाहिए, योजना बनानी चाहिए। नहीं, मेरे-तेरे, मेरे-तेरे करते रहो, बस चलते रहे। चुनाव जीत जाएं और क्या है ...। सारी बर्बादी का कारण ये चुनाव की शोशेबाजी है। अरे जनता-जनार्दन की सेवा करो, अपने-आप चुनाव के नतीजे आते रहते हैं, इसकी काहे को इतनी चिंता करके चलते हो। लेकिन नहीं दिन रात वही हिसाब लगाते रहना और उसका परिणाम ये है कि जनता की भलाई का काम होता नहीं है। गंगा की सफाई, हमारी एक मीटिंग हुई। उसमें तय हुआ कि आप प्रदूषण फैलाने वाले पर्यावरण को नुकसान करने वाले जितनी इंडस्ट्री है, जो अपना कूड़ा-कचरा गंगा जी में डालते हैं। उनको जरा नोटिस तो दो, पूछो तो सही, प्लान बनाने को कहो। भारत सरकार पैसे देगी, ये चुनाव के हिसाब-किताब में किसी को नोटिस देकर ठीक करने को तैयार ही नहीं हैं। 
भाइयों-बहनों। 
जिन-जिन राज्यों में सरकारें हैं, गंगा के तट पर जो सरकारें हैं, उन सरकारों ने जिम्मेदारी लेनी होगी। भारत सरकार धन मुहैया कराएगी, भारत सरकार योजना बनाएगी लेकिन लागू करने के लिए आप लोगों को हाथ बंटाना पड़ेगा। लेकिन मैं हैरान हूं ये उनकी प्राथमिकता में नहीं है, उनके लिए इसका महत्व नहीं है, अगर ये मानसिकता रही तो उत्तर प्रदेश को लगातार हम पीछे छोड़ते चले जाएंगे। यहां के नौजवानों के रोजगार के लिए कितना बड़ा संकट पैदा होगा।
भाइयों-बहनों। 
हिंदुस्तान का इतना बड़ा राज्य उसको हम तबाह नहीं होने दे सकते और यहां के सांसद के नाते और मैं भारतीय जनता पार्टी को अभिनंदन करता हूं। उत्तर प्रदेश इकाई को अभिनंदन करता हूं। उन्होंने जिस प्रकार से मेनिफेस्टो बनाया है, संकल्प पत्र घोषित किया है। समाज के हर तबके के लिए विकास का निश्चित लक्ष्य है, योजना है, रोडमैप है और हर किसी के जीवन में बदलाव लाने की व्यवस्था है, और मुझे विश्वास है कि आने वाले पांच साल में भारतीय जनता पार्टी की सरकार उत्तर प्रदेश के जीवन में एक नया बदलाव लाएगी। और उत्तर प्रदेश में, उत्तर प्रदेश में भारतीय जनता पार्टी की सरकार बनेगी तो काशी के लिए मेरे जितने सपने हैं, कोई रूकावट नहीं आएगी, मेरा पूरा विश्वास है। 
भाइयों-बहनों। 
हमें काशी की जो विशेषताएं हैं, उसे बनाते हुए आगे चलना है, बनाए रखते हुए आगे चलना है। मैं आज फिर एक बार काशीवासियों को बड़ा आभार व्यक्त करता हूं। कल दोबारा आने वाला हूं। कल भी लोगों के दर्शन करूंगा। कल भी एक जनसभा को संबोधित करूंगा। कल रात को रुकूंगा भी, अपनों के बीच, कार्यकर्ताओं के बीच, जो दिन रात इतनी मेहनत करते हैं। मैं भी कुछ समय आपके बीच कुछ समय रहकर के काम करूं। मेरी इस भावना को बनारस बीजेपी ने स्वीकार किया। मुझे मौका दिया। मैं आभारी हूं, आप लोगों से मेरा आग्रह है, विजय निश्चित है, विजय निश्चित है, सरकार बनने वाली है लेकिन चुनाव लोकतंत्र का सबसे बड़ा पर्व होता है। उत्सव होता है, हम सबका दायित्व है, अधिकतम लोग मतदान करें, ज्यादा से ज्यादा मतदान हो, ये लोकतंत्र में हर किसी की जिम्मेवारी है। इस बात को हम आगे बढ़ाएं, लोकतंत्र को ताकतवर बनाएं, लोकतंत्र ताकतवर होगा तो बनने वाली सरकारें भी ताकत के साथ काम करने में जुट जाएगी। इसी एक अपेक्षा के साथ मेरे साथ पूरी ताकत से बोलिए। भारत माता की जय। भारत माता की जय। भारत माता की जय। बहुत-बहुत धन्यवाद।  






