
Elections in Uttar Pradesh has turned into an 'Utsav' of freeing the state from misrule of SP, BSP, Congress: Shri Modi
Uttar Pradesh has the potential to take the whole country forward, says PM Modi
Our aim is to double farmers' income by 2022 when India celebrates her 75th year of independence: PM

केंद्र में मंत्री परिषद के मेरे साथी और आप ही के प्रतिनिधि हमारे वरिष्ठ नेता श्रीमान कलराज मिश्र जी, श्रीमान कामेश्वर सिंह जी, संसद में मेरे साथी श्री रविंद्र कुशवाहा जी, श्री ओम प्रकाश माथुर जी, गोरखपुर क्षेत्र के अध्यक्ष श्रीमान उपेद्र शुक्ल जी, श्रीमान विजय कुमार दुबे, महेंद्र यादव जी, श्रीमान भूपेंद्र सिंह जी, श्रीमान श्री प्रकाशमणि त्रिपाठी जी, श्रीमान रमेश सिह जी, श्रीमान शलभमणि त्रिपाठी जी और इस चुनाव में हमारे उम्मीदवार पथरदेवा से श्रीमान सूर्यप्रताप शाही जी, भाटपार रानी से जयनाथ कुशवाहा जी, रामपुर से श्रीमान कमलेश शुक्ल जी, सलेमपुर से श्रीमान काली प्रसाद जी, देवरिया से श्री जनमेजय सिंह जी, बरहज से सुरेश तिवारी जी, रूद्रपुर से जयप्रकाश निषाद जी और विशाल संख्या में पधारे हुए मेरे प्यारे भाइयों और बहनों। 
भारत माता की जय। भारत माता की जय। 
जहां भी मेरी नजर पहुंचती है, लोग ही लोग नजर आ रहे हैं। मैं उस खेत के उस पार भी इतनी बड़ी मात्रा में लोग खड़े हैं, शायद उनको तो सुनाई भी नहीं देता होगा लेकिन इतनी बड़ी मात्रा में आप हमें आशीर्वाद देने आए, हमारे उम्मीदवारों को आशीर्वाद देने आए, भारतीय जनता पार्टी अपना दल के आशीर्वाद के लिए आए। मैं इसके लिए आप सबका ह्रदय से धन्यवाद करता हूं। 
भाइयों बहनों। 
चुनाव तो हमने बहुत देखे हैं लेकिन हमारे देश में चुनाव एकतरफा चला जाए, ऐसा कभी नहीं होता है। पांच चरण का मतदान पूरा हुआ। लोगों ने बढ़-चढ़कर मतदान किया। प्रारंभ में जब मतदान था तब ठंड थी, पांचवां चरण आते-आते गर्मी आ गई लेकिन मतदान के उत्साह में कोई फर्क नहीं हुआ लोगों ने उमंग और उत्साह के साथ मतदान किया। भारी मतदान के लिए इन पांचों चरण में उत्साह बढ़ाने वाला काम करने वाले सभी मतदाताओं का में ह्रदय से बहुत-बहुत अभिनंदन करता हूं। और पांचों चरण में एक से बढ़कर एक, एक से बढ़कर एक भारतीय जनता पार्टी को जो समर्थन दिया है। अब चित्र साफ हो गया है। आज चर्चा ये नहीं है कि सरकार किसकी बनेगी। चर्चा ये है कि भाजपा दो-तिहाई बहुमत से जीतेगा या तीन-चौथाई बहुमत से जीतेगा। इसकी चर्चा है। लंबे अरसे के बाद उत्तर प्रदेश के नागरिकों के मन में सपा-बसपा-कांग्रेस से मुक्ति का एक आनंद अनुभव हो रहा है। लोगों को लगने लगा है कि बुआ जी भी गई। भतीजा भी गया और भतीजे का नया यार भी गया। कुछ बचने वाला नहीं है जी। और इसका कारण चाहे सपा हो बसपा हो ये आप लोगों की जो मिलीभगत चलती थी कि पांच साल बसपा, पांच साल सपा, फिर पांच साल बसपा, फिर पांच साल सपा। जब चुनाव आता था तो बसपा वाले कहते थे, हम सपा वालों का सारा कच्चा चिट्ठा खोल देंगे, उनका भ्रष्टाचार बाहर निकालेंगे, उनको जेलों में बंद कर देंगे और जैसे ही कुर्सी पर बैठते थे तो वो सोच रहे थे कि वो तो मलाई खाके गए कुछ बचा है क्या …? इसी में लगे रहते थे। फिर चुनाव आता था फिर सपा वाले भाषण देते थे कि बसपा वालों ने ऐसा भ्रष्टाचार किया, इतना खाया, इतना लूटा हम उनको देख लेंगे, आएंगे तो आयोग बिठाएंगे, उनको जेलों में बंद कर देंगे, सारा निकालेंगे और देश को वापस करेंगे। ऐसे भाषण करते थे। करते थे कि नहीं करते थे ...? और जैसे ही कुर्सी पर बैठते थे वो सोच रहे थे, कौन बाबू था जो बहन जी के काम आता था, कौन इकट्ठा करके देता था। खोज खोजकर के जो बहन जी का खजाना भरते थे, उन्हीं को ये सपा का खजाना भरने के लिए लगा देते थे। 
आप मुझे बताइये। 
पांच साल पहले सपा ने अखिलेश जी ने बहन जी के खिलाफ जांच बिठाने का वादा किया था कि नहीं किया था ...? उनके भ्रष्टाचार को निकालने के लिए कहा था कि नहीं कहा था ...? उनकी पाई-पाई लूटी हुई वापस लाने के लिए कहां था कि नहीं कहा था …? बहन जी को जेल में डालेंगे ये कहा था कि नहीं कहा था …?  बहन जी मौज कर रहीं हैं कि नहीं कर रही हैं ...? कुछ हुआ क्या ...? कुछ हुआ क्या ...? आयोग बैठा क्या …?  जांच हुई क्या ...?  अरे इतना ही नहीं बहन जी के समय जो लोग बेइमानी करते थे। उनको आपने प्रमोशन देकर के सराखों पर बिठा दिया। 
भाइयों बहनों।
ये सपा-बसपा की मिलीभगत है। बसपा आती है तो सपा को बचाती है। सपा आती है तो बसपा को बचाती है और दोनों का तय है, चुनाव में कुछ भी बोलेंगे लेकिन करेंगे वही जो हमारी तिजोरी भरेंगे। यही काम करते रहे हैं भाइयों बहनों। अगर उत्तर प्रदेश का भाग्य बदलना है तो ये सपा-बसपा-कांग्रेस ये तिगड़ी से जब तक बाहर नहीं निकलेंगे ये आपका भला नहीं होगा भाइयों बहनों। इस चुनाव में उत्तर प्रदेश का नौजवान, उत्तर प्रदेश का किसान, उत्तर प्रदेश का गरीब ये भलि-भांति समझ गया है कि अब उत्तर प्रदेश का भाग्य बदलना है। नौजवानों का अगर भविष्य बनाना है, किसान की जिंदगी में कुछ आशा लानी है तो ये तिगड़ी से मुक्ति जरूरी है भाइयों। ये चुनाव ये तिगड़ी से मुक्ति का चुनाव है। 
भाइयों बहनों।
इस चुनाव में दागी भी नहीं चलना चाहिए। बागी भी नहीं चलना चाहिए और मैंने देखा है कुछ लोग बाग, मोदी की फोटो लगा देते हैं। मैं तो मोदी के साथ हूं मुझे वोट दे दीजिए। मोदी के साथ सिर्फ कमल है भाइयों बहनों। आप कमल को जानिये। आप कमल को जानिये। मोदी के साथ अपना दल है। अपना दल को जानिये। अनुप्रिया पटेल को जानिये। भारतीय जनता पार्टी अपना दल मिलकर के उत्तर प्रदेश में कंधे से कंधा मिलाकर काम करना चाहती है। 
भाइयों बहनों।  
आप मुझे बताइये। कोई नौजवान अपने बूढ़े मां-बाप को छोड़कर के, खेत खलिहान छोड़कर के, गांव, यार, दोस्त सबको छोड़कर के शहरों की झुग्गी-झोपड़ी में जिंदगी गुजारना उसे अच्छा लगता है क्या ...? अच्छा लगता है क्या ...? हर नौजवान बेटा, अपने बूढ़े मां-बाप के पास रहना चाहता है कि नहीं चाहता है...? अपने ही जनपद में कोई रोजगार मिले ये चाहता है कि नहीं चाहता है ...? 
भाइयों बहनों। 
हमारी कोशिश है कि हमारे नौजवानों को जनपद में ही कोई न कोई काम, रोजगार मिल जाए ताकि उसे बूढ़े मां-बाप को छोड़कर के शहरों में गंदी बस्तियों में जिंदगी जीने के लिए मजबूर होना न पड़े।

 
भाइयों बहनों। 
जब में प्रधानमंत्री का उम्मीदवार भी नहीं था, जब में गुजरात का मुख्यमंत्री था, तब भी, जब भारत के भविष्य के बारे में चर्चा करता था तो मैं उस समय बोलता था। आज मैं फिर से देवरिया की धरती पर दोहराना चाहता हूं। भाइयों बहनों। हमारे हिंदुस्तान का नक्शा जरा कल्पना कर लीजिए। ये हमारे हिंदुस्तान का नक्शा, जरा सोचिये दिमाग में। आपने देखा होगा, हिंदुस्तान उसका विकास सार्वदेशिक होना चाहिए, सर्वांगीण होना चाहिए। एक इलाका विकसित हो, दूसरे का न हो, ऐसा भाइयों बहनों कभी नहीं चल सकता है। शरीर, आपका शरीर ऊंचाई ठीक हो, वजन ठीक हो, ब्लड प्रेशर ठीक हो, पल्स बराबर हो, सब कुछ ठीक-ठाक हो लेकिन अगर एक हाथ अथवा आंख उसको लकवा मार गया हो तो उस शरीर को स्वस्थ माना जाएगा क्या ...? कितना ही वजन परफेक्ट हो, कितनी ऊंचाई परफेक्ट हो, फिर भी, वो शरीर स्वस्थ नहीं माना जाएगा। वैसे ही, ये हमारी भारत माता भी उसका पश्चिमी छोर, जरा नक्शा दिमाग में ले लीजिए, उसका पश्चिमी छोर विकास करता हो, गुजरात हो, महाराष्ट्र हो, गोवा हो, कर्नाटक हो, राजस्थान हो, केरल हो, दिल्ली हो, हरियाणा हो ये हिंदुस्तान की पश्चिम पट्टी इसका तो विकास होता रहे लेकिन हमारे भारत की पूरब पट्टी, पूर्वी उत्तर प्रदेश गोरखपुर, देवरिया, काशी, हमारा बिहार, हमारा बंगाल, असम, नॉर्थ ईस्ट, ओडिशा अगर इन राज्यों का विकास नहीं होगा, पूर्वी उत्तर प्रदेश का विकास नहीं होगा तो क्या हिंदुस्तान का स्वस्थ विकास माना जाएगा  संतुलित विकास माना जाएगा ...? बराबर-बराबर विकास होना चाहिए कि नहीं होना चाहिए ...?
और इसलिए भाइयों बहनों। 
मैंने बीड़ा उठाया है। पूर्वी भारत का भी वैसा ही विकास होना चाहिए, जैसा आज पश्चिम भारत में दिखाई देता है। पूर्वी भारत के पास पानी है, नदियां हैं, उपजाऊ भूमि है, मेहनतकश लोग हैं, प्राकृतिक संपदा है, बुद्धिमान, तेजस्वी नौजवान हैं तो भाइयों बहनों। मेरा पूर्वी उत्तर प्रदेश पीछे नहीं रहना चाहिए। आगे बढ़ना चाहिए। आपने मुझे पूर्वी उत्तर प्रदेश से सांसद बनाया है। आपने मुझे संसद में भेजा है। पूर्वी उत्तर प्रदेश के सांसद के नाते मेरे मन में एक इच्छा है कि मेरे इस प्रतिनिधि कार्यकाल में इस प्रदेश ने इतना प्यार दिया, इतना आशीर्वाद दिया, मैं यहां के लिए कुछ करना चाहता हूं। यहां का विकास करना चाहता हूं। यहां के नौजवानों को रोजगार मिले। इस दिशा में आगे बढ़ना चाहता हूं और इसलिए भाइयों बहनों। इस बार उत्तर प्रदेश में ऐसी मजबूत सरकार बनाइये। ऐसी मजबूत सरकार बनाइये ताकि विकास के आड़े आने की कोई हिम्मत न करे, ऐसा मुझे विकास करना है।
भाइयों बहनों। 
अगर बिजली नहीं है तो औद्योगिक विकास होगा क्या ...? पूरी ताकत से बताइये। अगर बिजली नहीं है तो औद्योगिक विकास होगा क्या ...? उद्योग नहीं लगेंगे, कारखाने नहीं लगेंगे तो नौजवानों को रोजगार मिलेगा क्या ...? मिलेगा क्या ...? भारत सरकार के पास बिजली है। हम सस्ते में अखिलेश सरकार को बिजली देने के लिए तैयार हैं। हर बार कहते हैं, बिजली लीजिए लोगों के घरों में, कारखानों में, किसानों को बिजली पहुंचाइये, लेकिन भाइयों बहनों। उत्तर प्रदेश में बिजली नहीं पहुंची। अखिलेश सरकार को आपकी चिंता नहीं, उनको तो सैफई की चिंता है, सैफई की चिंता है। ये भी कमाल देखिये। उत्तर प्रदेश में सपा की सरकार, उसका इरादा एक ही, उसको लगता है सैफई का विकास हो गया तो सबका हो गया, कुनबे का भला हो गया तो सबका भला हो गया। इस बार ऐसी जोड़ी मिलाई है, एक को सैफई में रस है, दूसरे को हाथ की सफाई में रस है। इस सैफई वालों से और हाथ की सफाई वालों से उत्तर प्रदेश को बचाना है कि नहीं बचाना है ...। और इसलिए भाइयों बहनों। आपको जानकर के खुशी होगी गुजरात के कांगड़ा से ढाई हजार किलोमीटर से ज्यादा पाइपलाइन लगा रहे हैं। उस पाइपलाइन से गैस आएगा, गोरखपुर तक पाइपलाइन लग रही है। इसमें हजारों करोड़ रुपया खर्च होगा और जब गैस आएगा तो गैस के आधार पर ऊर्जा के द्वारा चलने वाले उद्योगों का यहां तांता लग जाएगा भाइयों। तांता लग जाएगा। ये काम हो रहा है ताकि यहां के नौजवान को रोजगार मिले। 
भाइयों बहनों। 
मैं उत्तर प्रदेश भारतीय जनता पार्टी के सभी नेताओं का ह्रदय से बहुत-बहुत अभिनंदन करता हूं। हमारे कलराज जी, हमारे शाही जी, वे उत्तर प्रदेश के चप्पे-चप्पे को जानने वाले नेता हैं। अपनी जिंदगी के सारे महत्वपूर्ण वर्ष उत्तर प्रदेश के लिए उन्होंने खपा दिये हैं। ऐसे हमारे नेता हैं। भाइयों बहनों। इन्होंने एक बहुत महत्वपूर्ण निर्णय किया है, एक महत्वपूर्ण संकल्प किया है। हमारे उत्तर प्रदेश के नेताओं ने कहा है कि सरकार बनने के बाद छोटे किसानों का फसल का जो कर्ज है वो कर्ज माफ कर दिया जाएगा भाइयों बहनों। मैं उत्तर प्रदेश इकाई को बधाई देता हूं, इतने बड़े संकल्प के लिए। 
उत्तर प्रदेश के मेरे भाइयों बहनों। 
देवरिया के मेरे भाइयों बहनों। मैं उत्तर प्रदेश के सांसद के नाते आपको कहता हूं। पूर्वी उत्तर प्रदेश के सांसद के नाते कहता हूं। काशी के प्रतिनिधि के रूप में आपको कहता हूं 11 तारीख को उत्तर प्रदेश में चुनाव के नतीजे आएंगे। 13 तारीख को पूरा हिंदुस्तान विजयी होली मनाएगा, रंगों से रंग जाएगा। उसके बाद उत्तर प्रदेश में नई सरकार का गठन होगा। भाजपा की सरकार बनेगी। भारी बहुमत से बनेगी और नई सरकार की मंत्री परिषद की पहली मीटिंग में किसानों के कर्ज माफी का फैसला हो जाएगा। ये काम होगा, मैं देखूंगा। मैं खुद देखूंगा, ये काम होगा। 
भाइयों बहनों। 
हम जो कहते हैं, उसको पूरा करने वाले लोग हैं। इतना ही नहीं, गन्ना किसानों का जो बकाया है, 2014 के लोकसभा चुनाव से पहले मैंने जनसभा में सार्वजनिक रूप से कहा था। 22 हजार करोड़ रुपया बकाया था, 22 हजार करोड़ किसान कहां जाएगा। अगर 22 हजार करोड़ रुपया चीनी मालिकों के पास पड़ा होगा तो गरीब किसान क्या करेगा ...? हमने कहा था कि दिल्ली में हमारी सरकार बनने के बाद इन 22 हजार करोड़ का बकाया चुकता कर दिया जाएगा।  और भाइयों-बहनों जो काम उत्तर प्रदेश को करना चाहिए था, ये सरकार की जिम्मेवारी थी लेकिन हमने हाथ बंटाया। 35 लाख किसानों के खाते में सीधा पैसा जमा करा दिया और 22 हजार करोड़ का अधिकतम भुगतान करवा दिया। आज उत्तर प्रदेश भारतीय जनता पार्टी ने संकल्प किया है कि हमारे गन्ना किसान उसका जो बकाया है 120 दिवस में पुराना बकाया चुकता कर दिया जाएगा भाइयों बहनों। 120 दिनों में बकाया चुकता कर दिया जाएगा। इतना ही नहीं भारतीय जनता पार्टी ने एक बहुत बड़ा निर्णय किया हुआ है। संकल्प पत्र में लिखा है कि सरकार बनने के बाद हम ऐसी व्यवस्था खड़ी करेंगे कि 14 दिन के भीतर-भीतर किसान को उसके गन्ने का दाम मिल जाना चाहिए। 
भाइयों बहनों। 
हमारे गन्ना किसानों की जिंदगी चीनी मिलों के मालिकों पर ही आश्रित हो गई थी। धन्ना सेठ तय करते थे, गन्ना किसान क्या करेगा? भाइयों बहनों। धन्ना सेठ तय नहीं करेगा, गन्ना किसानों का क्या होगा? गन्ना किसान तय करेगा, धन्ना सेठों का क्या होगा? 
भाइयों बहनों। 
हमने ऐसी योजनाएं बनाई हैं कि गन्ना किसान को अब कभी भी चीनी मिल के मालिकों की तरफ देखने की जरूरत नहीं पड़ेगी। हमने गन्ना में से इथेनॉल बनाने का काम उठाया हुआ है। हजारों करोड़ लीटर गन्ने में से इथेनॉल बनाते हैं जो पट्रोल की जगह काम आता है, डीजल की जगह काम आता है। विदेशों से पेट्रोल-डीजल मंगवाना कम करेंगे, गन्ना किसानों का जो गन्ना है, उसमें से इथेनॉल की जगह पेट्रोल-डीजल तैयार करेंगे। चीनी की जरूरत होगी, तब चीनी बनाएंगे, चीनी का दाम टूट जाएगा। गन्ने से इथेनॉल बनाएंगे लेकिन गन्ना किसानों को तकलीफ नहीं होने देंगे, ये काम हमने किया है भाइयों बहनों। और ये वादा नहीं कर रहा हूं, शुरू कर दिया है। हजारों-लाखों लीटर पिछले साल गन्ने में से इथेनॉल बनाकर के देश में पेट्रोल के रूप में गाड़ियों में भर दिया गया। गाड़ियां चलाई गईं भाइयों। 
भाइयों बहनों। 
ये हमारे सपा सरकार चीख-चीख कर के कह रही है पिछले एक साल से कह रही है कि काम बोल रहा है। काम बोल रहा है या कारनामे बोल रहे हैं ...?  काम बोल रहा है या कारनामे बोल रहे हैं ...? बताइये ना काम बोल रहा है या कारनामे बोल रहे हैं ...? अब सपा के नेता कह रहे हैं ये मोदी जी बोल रहे हैं, ये मोदी जी कह रहे हैं, मोदी जी की बात मत मानो। ठीक है भाई, मोदी जी की बात मत मानो लेकिन अखिलेश जी आपकी बात तो हमको माननी चाहिए कि नहीं माननी चाहिए ...? माननी चाहिए कि नहीं माननी चाहिए ...? यूपी सरकार जो कह रही है, वह मानना चाहिए कि नहीं मानना चाहिए ...?
भाइयों बहनों। 
आज मैंने थोड़ा रिसर्च किया और उत्तर प्रदेश सरकार की अधिकृत वेबसाइट।  उत्तर प्रदेश का सरकार का खुद का दस्तावेज up.gov.in । ये यूपी सरकार के अपने ऑफिशियल दस्तावेज वेबसाइट अगर आप जाकर के देखोगे तो मैं जो कह रहा हूं, वो सब उसमें है। उसमें अखिलेश जी की सरकार खुद कहती है। एक तो उसने कहा है कि उत्तर प्रदेश की हालत अफ्रीका में सहारा के रेगिस्तान जैसी है। ये उनके शब्द हैं, मेरे नहीं हैं। उन्होंने आगे कहा है, ये मैं उन्हीं का पढ़ रहा हूं, अपनी बात नहीं बता रहा हूं। अब आप तय करना कि ये उनका काम बोलता है या वेबसाइट बोलती है, वो बोलते हैं कि उनका दस्तावेज बोलता है उन्होंने कहा है “Almost all social indicators of the state show that the states stands  on 13th or 14th position among the sixteen major states. Bihar and in some cases Orissa are the only two state which lack behind UP interims of social development indicators like medical facility, teacher people ratio, primary school, birth rate, death rate, mortality rate, literacy rate, per capita income, electrification of villages, per capita power consumption वगैरह-वगैरह। 
भाइयों बहनों। 
ये उनकी सरकार कह रही है कि हिंदुस्तान के जो बड़े राज्य हैं, उसमें हमारा नंबर तेरहवां या चौदहवां है। इनके पीछे दो ही राज्य हैं बिहार और ओडिशा। ये हाल उनका खुद का बयान है भाइयों। कितने पिछड़े हुए हैं, कितनी हालत बुरी है, खुद उनकी वेबसाइट बोलती है। आगे वो कह रहे हैं ’42-12, 42-48’ वो कहते हैं कि हमारा उत्तर प्रदेश का पिछड़ापन ये तो केस स्टडी का विषय बन गया है। शर्म करो, शर्म करो मेहरबान। आपकी वेबसाइट बोल रही है। उन्होंने ये भी कहा है कि उत्तर प्रदेश में महिलाएं 55 साल ही जी सकती हैं। हालात ऐसे हैं, केरल में उत्तर प्रदेश में कोई बेटी पैदा हो, केरल में कोई बेटी पैदा हो तो केरल की बेटी उत्तर प्रदेश की बेटी से 20 साल ज्यादा जिंदा रहती है, 20 साल पहले उत्तर प्रदेश की माताओं-बहनों को मरना पड़ रहा है, ये हमारे काम बोलता है कि कारनामे बोलते हैं। इसका ये नमूना है।   
भाइयों बहनों। 
मैं उन्हीं के खुद के डॉक्यूमेंट के आधार पर बताता हूं। भाइयों बहनों। आपने देखा होगा सपा हो या बसपा। अगर सपा वाले कहे दिन है तो बसपा वाले कहेंगे नहीं, आंख बंद करो, रात है। ऐसा है कि नहीं है ...? सपा वाले कहेंगे पूरब है, तो बसपा वाले कहेंगे पश्चिम है। सपा वाले कहेंगे ऐसे जाएंगे तो बसपा वाले कहते हैं ऐसे जाएंगे। ऐसा ही करते हैं ना …? हमेशा एक-दूसरे से अलग बात करते हैं कि नहीं करते हैं ...? करते हैं कि नहीं करते हैं ...? साब सपा और बसपा के इतिहास में पहली बार दोनों एक ही भाषा बोलने लगे हैं। जो सपा बोले वही बसपा बोले। जो बसपा बोले, वही सपा बोले। कभी नहीं हुआ। एक मुद्दे पर दोनों एक हो गए। कौन सा ...?  कौन सा ...?  8 नवंबर को रात को 8 बजे टीवी पर मैंने कहा मेरे प्यारे देशवासियो और जैसे ही 500 और 1000 की नोट गई। सपा-बसपा एक हो गए। दोनों एक ही बात बोलते हैं, मोदी जी, दस दिन दे देते, हम तैयारी कर लेते। दोनों कह रहे हैं, मोदी ने गलत किया।

भाइयों बहनों। 
उनको पता है, 70 साल जिन्होंने देश को लूटा है, वो गरीबों को लौटाना ही पड़ेगा, ये लिख के रखो। अब कोई बचने वाला नहीं है, कहीं पर भी रखा हो, निकलने वाला है और जैसे ही नोटबंदी आई कहां-कहां छुपाकर रखे थे। बंडल के बंडल। बोरियां की बोरियां भरकर के निकाल-निकालकर के ड्राइवर के नाम बैंक में डाल दो, मजदूर के नाम पर डाल दो, रिश्तेदार के नाम, एक बार डाल दो तब उनको पता नहीं था कि बैंक में जाने का रास्ता है, आने का नहीं है। अब डिब्बे में आ गये सब लोग, सब लोग डिब्बे में आ गये और सरकार बराबर लगी है, रुपया कहां से निकला किस बैंक में आया। कहां गया यूं पूंछ पकड़ती-पकड़ती आगे जा रही है और ये कांप रहे हैं। और इसलिए गरीबों के नाम पर चिल्ला रहे हैं, देश की अर्थव्यवस्था टूट जाएगी, ऐसे चिल्ला रहे हैं, झूठ फैला रहे हैं। आप उनके बयान याद कीजिए। 
भाइयों-बहनों। 
बड़े-बड़े लोग दुनिया की बड़ी-बड़ी यूनिवर्सिटी में पढ़े हुए, भारत में उच्च पदों पर रहे हुए, अर्थशास्त्र में जिनकी बात डंका बजती है, ऐसा माना जाता था, हावर्ड से निकले हुए बड़े-बड़े अर्थशास्त्री। पहले कहते थे पिछले साल देखिये क्या-क्या कह गए। मोदी विकास की बातें करता है झूठ है, कोई विकास हो नहीं रहा है, सब चौपट हो गया है, सब गड्डे में हो गया है ऐसा बोलते थे। 8 नवंबर को जब मैंने नोटबंदी की तो कहने लगे अरे इतनी बढ़िया अर्थव्यवस्था चलती थी, हिंदुस्तान दुनिया में आगे जा रहा था। अचानक मोदी ने ऐसा करके सब डूबो दिया। मोदी ने पैर काट दिए। अरे मेहरबान अभी महीने पहले तो कह रहे थे कि सब डूबा हुआ है, नोटबंदी की तो कहने लगे कैसा है मोदी, बहुत अच्छा चल रहा था ये नोटबंदी करके सब तबाह कर दिया। फिर क्या-क्या बोले साब। क्या-क्या बोले। पार्लियामेंट में बोले। गांव गली में जाकर के चीख रहे थे। भारत बर्बाद हो गया। जीडीपी 2 परसेंट कम हो जाएगा। कोई कह रहा था 4 परसेंट कम हो जाएगा। कोई कहता था बेरोजगारी आ जाएगी। किसान बर्बाद हो जाएगा। फसल बर्बाद हो जाएगी। सब कुछ चौपट हो जाएगा। यही बोल रहे थे, झूठ डेली एक झूठ, डेली एक झूठ। 
भाइयों बहनों। 
कल जीडीपी के आंकड़े आ गये और जीडीपी के आंकड़ों ने फिर एक बार कह दिया कि सारी दुनिया में, बड़े देशों में तेज गति से आगे बढ़ रहा है जो देश और देश का नाम हिंदुस्तान है भाइयों-बहनों। मैन्यूफैक्चर, एग्रीकल्चर कोई तकलीफ नहीं हुई।
भाइयों बहनों। 
अब क्या कह रहे हैं। जैसे ही आंकड़े आ गये, उनके झूठ की पोल खुल गई तो कल से शुरू किया कि ये आंकड़े गलत हैं, ये आंकड़े कहां से आए। ये मोदी कहां से ले आए? अरे मेहरबान आप लोग तो 50-50 साल सरकार में बैठे हो, आपके समय आंकड़े जहां से आते थे, इस सरकार में भी आंकड़े, वहीं से ही आते हैं। वो ही एक संस्था है जो इस काम को करती है। आपकी सरकार थी तब भी वही करती थी, हमारी सरकार है तब भी वही करेगी। 50 साल के बाद भी कोई सरकार होगी तो भी वही संस्था काम करने वाली है और इसलिए अब जब आपके झूठ का पर्दा खुल गया तो आप आंकड़ों पर शक करने लग गए, इतना झूठ फैलाते रहोगे। दुनिया में देश, दुनिया कह रही है, हिंदुस्तान आगे बढ़ रहा है, तब आप कह रहे हो पीछे जा रहा है। ये कौन सी देश सेवा कर रहे हो भाई ...? क्या राजनीति ऐसे करोगे क्या …? 
और इसलिए भाइयों-बहनों। 
देश ने बड़े-बड़े विद्वान और अर्थशास्त्री देख लिए हैं। दुनिया बड़ी यूनिवर्सिटियों से पढ़कर आए लोगों को देश ने देख लिया है। हावर्ड से पढ़े-लिखे आए हैं और जब भी कुछ होता है हावर्ड की डिग्री दिखाते हैं। एक तरफ हावर्ड वाले हैं तो दूसरी तरफ हार्डवर्क वाला है। और देश ने देख लिया हावर्ड वालों का अर्थशास्त्र किताबों में रह गया। हार्डवर्क करने वाले का अर्थशास्त्र खेतों में, गावों में, मजदूर के हाथों में वो पनपने लगा भाइयों, वो पनपने लगा। मैं देश के किसानों का, देश के मजदूरों का, मैं देश के ईमानदार भाइयों-बहनों का, मैं देश के नौजवानों का आज शत-शत अभिनंदन करता हूं कि उनके परिश्रम से नोटबंदी के खिलाफ झूठा अपप्रचार होने के बावजूद देश को विकास का यात्रा में रुकने नहीं दिया, आगे बढ़ाया, शत-शत नमन मेरे देशवासियों, शत-शत नमन है आपको। 
भाइयों बहनों। 
आप मुझे बताइये। किसी मोहल्ले में रोज मारा-मारी होती हो, चाकू निकलते हों, कट्टे चलते हों तो कोई उस मोहल्ले में रहने के लिए किराये पर भी घर लेगा क्या ...? जोर से बताइये लेगा क्या …? वो चाहेगा ना जहां शांति हो ऐसी जगह पर रहूं, ऐसा चाहेगा कि नहीं चाहेगा …? कोई उद्योग लगाना चाहता है, रोज रेप की खबर आती हो, बलात्कार की खबर आती हो, अपहरण की खबर आती हो, जमीन हड़प करने वाली खबर आती हो, हत्या, लूट ऐसी खबरें आती हों तो कोई कारखाना लगाने आएगा क्या …? आएगा क्या …? कोई उद्योग लगाने आएगा क्या ...? कोई पूंजी लगाएगा क्या ...? वो पहले यही सोचेगा कि भाई शांति हो, कुछ अच्छा कानून व्यवस्था हो तब तो मैं जाऊंगा वरना मैं मरने क्यों जाऊं ...? पैसे डूबोने के लिए क्यों जाऊं …? कोई आएगा क्या ...? 
भाइयों बहनों। 
उत्तर प्रदेश में अगर पूंजी निवेश करना है, उत्तर प्रदेश में उद्योग लगाने हैं, उत्तर प्रदेश में कारखाने लाने हैं, नौजवान को रोजगार देना है तो यहां पर शांति का माहौल चाहिए कि नहीं चाहिए …? हुल्लड़बाजी बंद होनी चाहिए कि नहीं होनी चाहिए ...?  दंगे खत्म होने चाहिए कि नहीं होनी चाहिए ...?  बलात्कार बंद होने चाहिए कि नहीं होनी चाहिए ...?  हत्याएं बंद होनी चाहिए कि नहीं होनी चाहिए ...?  जुल्म बंद होने चाहिए कि नहीं होने चाहिए ...?  
भाइयों बहनों। 
शांति, एकता और सद्भावना के बिना विकास का संभावनाएं नहीं होती। आज ये हाल करके रखा है इन सपा वालों ने ये पुलिस थाना, पुलिस थाना नहीं रहा है, पुलिस थाना सपा वालों का दफ्तर बन गया है, दफ्तर बन गया है। किसी गरीब की सुनवाई नहीं होती, बेटे को मार दिया हो और मां रोती हुई पुलिस थाने में जाएगी तो हवलदार कहता है कि मां तेरी तकलीफ तो मैं समझता हूं। मैं तेरी मदद भी करना चाहता हूं, ये सपा वालों से कहलवा दो तभी में शिकायत दर्ज कर पाऊंगा। सपा वाले नहीं कहेंगे तो मैं चाहते हुए भी तुम्हारा भला नहीं कर पाऊंगा। पुलिसवालों के हाथ बांधकर रखे हुए हैं। हवलदार को दो कौड़ी का बनाकर के रख दिया है। 
भाइयों बहनों। 
हम पुलिस थाना को पुलिस थाना बनाना चाहते हैं, हम पुलिसवालों को सच्चे अर्थ में पुलिसवाला बनाकर के ये उत्तर प्रदेश के लोगों की सुरक्षा-हिफाजत करवाना चाहते हैं, इसलिए आप हमें सेवा करने का अवसर दीजिए भाइयों-बहनों। 
भाइयों-बहनों। 
अगर सरकार चाहे समय सीमा में कैसे काम कर सकती है। आप देखिए जब मैं प्रधानमंत्री बना तो सभी विभागों का हिसाब लेता था। बताओ भाई क्या हाल है, क्या स्थिति है, ये लोग जो गए हैं, कैसा छोड़कर गए हैं। जरा पूछता था, जब बिजली वालों को पूछा तो उन्होंने कहा कि साब 18 हजार गांव ऐसे हैं जिसमें बिजली नहीं है। मैंने कहा, कितने साल लगेंगे, बिजली हमको लगानी है तो। बोले साब कम से कम 7 साल तो लगेंगे, तब इन 18 हजार गांव में बिजली जाएगी। मैंने कहा भाई। मैं सात साल इंतजार नहीं कर सकता, देश इंतजार नहीं कर सकता। जिन गांवों में अंधेरा है, 18वीं शताब्दी में जीने के लिए मजबूर किया है, ये पाप में चलने नहीं दूंगा। आखिर एक दिन मैंने में लाल किले पर 15 अगस्त को जब बोल दिया, हम एक हजार दिन में 18 हजार गांवों में बिजली पहुंचा देंगे। अभी को हजार दिन पूरे होने में बहुत देर है लेकिन अब तक करीब-करीब 13 हजार गांवों में बिजली पहुंच गई भाइयों-बहनों। उसमें 1500 गांव तो उत्तर प्रदेश के थे, काम बोलते हैं या कारनामे बोलते हैं। देखो 1500 गांव, उसमें बिजली नहीं अंधेरे में जिंदगी गुजारते थे। हमने बीड़ा उठाया मुश्किल से अब 40-50 गांव बाकी हैं। इतने दिनों में 1500 गांवों में बिजली पहुंचाने का काम पूरा कर दिया भाइयों। काम कैसे होता है, इसका ये नमूना है। 
भाइयों-बहनों। 
हमारी माताएं-बहनें, लकड़ी का चूल्हा जलाकर के खाना पकाती हैं और जब लकड़ी का चूल्हा जलाकर के मां खाना पकाती है तो उसके शरीर में 400 सिंगरेट का धुआं उसके शरीर में जाता है। एक मां हर दिन बच्चों का पेट भरने के लिए लकड़ी का चूल्हा जलाकर के खाना पकाती है। 400 सिगरेट का धुआं, उस मां के शरीर में जाता है और जो बच्चे खेलते हैं। छोटे-छोटे बालक उनके शरीर में भी ये धुआं जाता है। आप मुझे बताइये। जिस मां के शरीर में रोज-रोज 400 सिगरेट का धुआं जाएगा तो उस मां की तबियत का क्या हाल होगा वो बीमार होगी कि नहीं होगी ...? हमने तय किया कि मुझे इन गरीब माताओं को लकड़ी के चुल्हे के धुएं से मुक्त करना है। क्योंकि भाइयों-बहनों। इसके लिए मुझे कोई मैमोरेंडम की जरूरत नहीं होती। कोई एमपी डेलीगेशन लेकर आए इसकी जरूरत नहीं। ये चीजें में जिंदगी में जीकर के आया हूं। अपनी मां को लकड़ी के चूल्हे से खाना पकाते देखते हुए आया हूं। गरीब मां कैसी मुसीबत में गुजारा करती है, वो अपनी जिंदगी में जीकर के आया हूं। और इसलिए भाइयों-बहनों। मैं गरीब माताओं-बहनों की सेवा करना चाहता हूं। हमने बीड़ा उठाया। देश में पांच करोड़ घर ऐसे हैं, वहां हमारी मां-बहनों को लकड़ी के चूल्हे जलाकर के खाना पकाती हैं। हमने बीड़ा उठाया, 5 करोड़ परिवारों को गैस का सिलेंडर देंगे। गैस का कनेक्शन देंगे और कनेक्शन मुफ्त में देंगे। भाइयों-बहनों। आज मुझे गर्व से कहना है कि इस योजना को लागू किए एक साल तो नहीं हुआ है। 3 साल मैंने तय किया है लेकिन एक साल भी नहीं हुआ अब तक 1 करोड़ 80 लाख से ज्यादा परिवारों में गैस का कनेक्शन दे दिया। गैस का सिलेंडर पहुंच गया। अकेले उत्तर प्रदेश में 55 लाख परिवारों में, गरीब परिवारों में गैस का कनेक्शन पहुंच गया है। 
भाइयों-बहनों। 
इस देश का अरबों-खरबों रुपए कमाने वाले के घरों में जिस प्रकार से खाना पकता है अब उत्तर प्रदेश में मेरी गरीब मां भी, वैसे ही चूल्हे से खाना पकाती है, ये काम हम करते हैं। 
भाइयों-बहनों। 
अगर हमारा गरीब, मध्यमवर्ग का इंसान, नौकरी करने वाला परिवार, 50 हजार रुपये महीने कमाना वाला हो तो भी अगर उसके घर में बीमारी आ जाए तो उसकी तो सारी जिंदगी तबाह हो जाती है कि नहीं हो जाती है ...? बेटी की शादी तय हुई हो पैसे जमाकर के रखे हो और अचानक परिवार में किसी सदस्य को कैंसर की बीमारी का पता चल जाए तो बिटिया की शादी रूक जाती है कि नहीं रूक जाती है ...? बेटी की शादी के लिए जमा कराया पैसा कैंसर की दवाई में लगाना पड़ता है कि नहीं लगाना पड़ता है ...? जमीन गिरवी रखनी पड़ती है कि नहीं रखनी पड़ती है ...?  खेत गिरवी रखना पड़ता है कि नहीं रखना पड़ता है ...?  बीमारी का इलाज इतनी महंगी है कि मध्यमवर्ग परिवार में बीमारी आ जाए तो उसका जीना मुश्किल हो जाता है। हमने प्रधानमंत्री के रूप में जिम्मेवारी ली, मैंने जरा पूछा कि भाई ये ह्रदय रोग, ये कैंसर, ये डायबिटीज इतनी दवाइयां मंहगी क्यों हैं ...? ये गरीब आदमी कैसे करेगा ...? तो मैंने दवाइयां बनाने वालों को बुलाया। मैंने पूछा। मैंने कहा, भैया आप इतनी मंहगी दवा कैसे देते हो? आपको मालूम है, कैंसर की बीमारी की एक दवाई ऐसी है इतनी टिकड़ी, इतनी गोली 30 हजार रुपया कीमत, 30 हजार मुझे बताइये। यहां कोई इंसान है जो 30 हजार खर्च करके गोली खा पाएगा, वो तो यही सोचेगा, चलो भाई मरेंगे तो मरेंगे। कम से कम परिवार बच जाएगा। ये 30 हजार रुपये की गोली मुझे नहीं खानी है। मैंने इन दवाई बनाने वालों को बुलाया। मैंने कहा ये क्या बेमौत मार रहे हो लोगों को। मुझे बताइये ये गोली कितने में बनती है, क्या-क्या इसमें डालते हो, कितने में आता है, कितना प्रकिया में लगता है। वैज्ञानिकों का कितना पैसा लगता है, रिसर्च में क्या होता है, दफ्तर का खर्च सब लेकर आओ, मैंने कहा। पैकेजिंग का भी लगाओ चलो, सारा हिसाब पहले तो बताते नहीं थे लेकिन उनको पता नहीं था कि ये मोदी है। पीछे पड़ गया, सारी चीजें इकट्ठी की और भाइयों-बहनों 800 दवाइयां, 800 दवाइयों का दाम सरकार ने तय कर दिया।  इससे ज्यादा पैसा गरीब से नहीं ले पाओगे। और क्या तय किया जिस गोली को 30 हजार रुपया लेते थे वो तीन हजार कर दिया, जिस दवाई का 80 रुपया लेते थे 12 रुपया कर दिया। 
भाइयों-बहनों। 
800 दवाइयों के दाम कम कर दिये। अब ये दवाई बनाने वाले, सारे धन्ना सेठ पुरानी सरकारों में मौज करते थे, गरीबों को लूटते थे, ऐश करते थे अब इनका सब बंद हो गया। अब उनको मोदी कैसा लगेगा ...?  दुश्मन लगेगा कि नहीं लगेगा ...? उनको लगता है ये मोदी आकर के सब मेरा बर्बाद कर दिया, मैं इतने दिनों से मलाई खा रहा था, इसने तो सब कुछ ले लिया। 
भाइयों-बहनों। 
जिसको जितना गुस्सा करना है कर लो, ये मोदी तो गरीबों के लिए पैदा हुआ है, गरीबी में पैदा हुआ है वो गरीबों के लिए काम करके रहेगा, ये धन्ना सेठों की कुछ नहीं चलेगी। 
भाइयों-बहनों। 
आज कल ह्रदय रोग की बीमारी किसान को भी हो जाती है, मजदूर को भी हो जाती है, शिक्षक को भी हो जाती है, थानेदार को भी हो जाती है। किसी भी आदमी को हो जाती है। किसी भी व्यक्ति को हो जाती है। इतना भयंकर दर्द होता कि वह दौड़ता है अस्पताल में। डॉक्टर कहता है कि आपके ह्रदय में गड़बड़ हो गया है। ये ह्रदय में खून ले जाने वाली जो नली है, उस नली के अंदर कुछ जगह ही नहीं बची है,सिकुड़ गई है इसलिए खून जाता नहीं है। अब ज्यादा जिंदा नहीं रहोगे, अगर बचना है तो उस नली को चौड़ा करना पड़ेगा, अंदर एक साधन डालना पड़ेगा उसको स्टेंट कहते हैं, तब खून का आना जाना होगा, तब जाकर के जिंदगी बचेगी। अब मुझे बताइये। कोई मरना चाहता है क्या ...? मरीज कहता है, अच्छा डॉक्टर साब बताइये, कितना खर्चा होगा? तो डॉक्टर कहता है ये छल्ला लगवाना पड़ेगा, स्टेंट को यहां अपने उत्तर प्रदेश में छल्ला बोलते हैं। बोले छल्ला लगवाना पड़ेगा, तो गरीब आदमी पूछता है साब छल्ले की क्या कीमत ...? तो डॉक्टर कहता है ये है 45 हजार वाला और ये है सवा लाख वाला। अब आप बताइये, कौन सा लगवाना है? तो बेचारा आदमी पूछता है भाई ये 45 हजार का फायदा क्या है। सवा लाख का फायदा क्या है? तो वह कहता है कि देखिये 45 हजार वाला छल्ला लगाओगे तो 4-6 साल तो बच जाओगे, उसके बाद की गारंटी नहीं है और अगर से सवा लाख वाला लगाओगे तो जीवन भर चलता रहेगा तो बेचारा आदमी जीने के लिए सवा लाख, डेढ़ लाख वाला लगवा देता है। वो अंदर जाकर के ले जाता है, काटकर के डाल देता है अब कौन देखेगा कि 45 हजार वाला डाला है या सवा लाख वाला डाला है। पता तो है नहीं ...। 
भाइयों-बहनों। 
ये छल्ला बनाने वालों को मैंने बुलाया और छल्ला बनाने वालों को मैंने पूछा कि बताओ भाई ये छल्ला कैसे बनता है? कितने दिन में बनता है, काम करने वालों को तनख्वाह कितना जाता है, जो चीज उपयोग करते हो, वो कितने में आती है, बाहर से लाना पड़ता है तो वो क्या होता है। सारा हिसाब मांगता रहा, पहले तो देते नहीं थे। बाद में, धीरे-धीरे इनको समझ में आया कि भाई ये सरकार बदल गई है, देना पड़ेगा। बड़ी मुसीबत से उन्होंने हिसाब दिया और अभी 15 दिन पहले मैंने कानूनन घोषणा कर दिया कि अब छल्ला जो 45 हजार हजार रुपये में तुम गरीबों को लूटते थे तो तुम्हे 7 हजार रुपये में ही बेचना पड़ेगा, जो छल्ला तुम सवा लाख, डेढ़ लाख में बेचते थे वो तुम्हें 25 हजार, 27 हजार में बेचना पड़ेगा।
भाइयों-बहनों।  
आज किसी को ह्रदय रोग की बीमारी हो जाए और स्टेंट लगवाना हो तो सरकार ने दाम 80 प्रतिशत से ज्यादा कम कर दिये हैं ताकि सामान्य मानवी दवाई के कारण, उपचार के कारण बेमौत मरना नहीं चाहिए। ये सरकार संवेदनशील सरकार है, गरीबों का, मध्यमवर्ग के लोगों का जिसका कोई नहीं है। उसके साथ खड़े रहने वाली सरकार है इसलिए हम काम करते हैं। 
भाइयों-बहनों। 
मैं आज आपसे अनुरोध करने आया हूं। आपने मुझे सांसद बनाया है। उत्तर प्रदेश से, आपने इतना भारी बहुमत दिया कि देश को मजबूत सरकार मिल गई। भाइयों-बहनों। उत्तर प्रदेश में ऐसी मजबूत सरकार बनाइये। भाजपा की ऐसी मजबूत सरकार बनाइये ताकि मुझे सारे सपने पूरे करने का अवसर मिले।  आपकी सेवा करने का मौका मिले। आपने जो मुझे दिया है, मैं कर्ज के साथ, कर्ज के ब्याज के साथ विकास करके लौटाना चाहता हूं। और इसलिए भाइयों-बहनों। मैं आज देवरिया की धरती से पूरे पूर्वी उत्तर प्रदेश को भारतीय जनता पार्टी को विजयी बनाने के लिए आग्रह करता हूं और भाइयों-बहनों मेरे साथ दोनों मुट्ठी बंद करके पूरी ताकत से बोलिये। भारत माता की जय। भारत माता की जय। भारत माता की जय। बहुत-बहुत धन्यवाद। आप सबका बहुत-बहुत धन्यवाद। 






