
We will ensure more and more tourists arrive here. This will generate income opportunities for people: PM Modi in Meghalaya
Under PMGSY, we provided around Rs 470 crore for construction of 1100 KM of road: PM Modi in Meghalaya
We will ensure good governance guided by the philosophy of 'Sabka Saath, Sabka Vikas': PM
We approved construction of 21,000 houses in Meghalaya and provided more than Rs 100 crore to the government, says PM Modi in Phulbari
We have planned to spend around Rs. 180 crore for building of new Shillong airport, says the PM
The current government has wasted your 50 years. I urge you to give us a chance to serve the state: PM Modi in Meghalaya

मंच पर विराजमान प्रदेश भारतीय जनता पार्टी के अध्यक्ष श्रीमान शिबून लिंगदोह, मंच पर विराजमान पार्टी के सभी वरिष्ठ नेता, इस चुनाव में सभी भारतीय जनता पार्टी के उम्मीदवार और विशाल संख्या में पधारे हुए भाइयो और बहनो। 
ऐसा लग रहा है कि ये फूलबारी की सभा। ऐसा लग रहा है कि इस बार फूल की बारी। और वैसे ये मौसम भी थोड़ा पतझड़ का रहता है। तो पुराने पत्ते गिर जाते हैं और नए पत्ते आते हैं। राजनीति में भी मुझे लग रहा है। कि पुराना सब झड़ जाने वाला है और कमल का फूल खिलने वाला है। मैं हेलिकॉप्टर से देख रहा था ...। कोई कल्पना नहीं कर सकता है। कि मेरा ये छोटे से प्रदेश में इतना बड़ा विराट जलसागर। मैं जहां देखूं, मुझे लोग ही लोग नजर आ रहे हैं। और इसलिए ये साफ दिख रहा है कि समय मेघालय का भाग्य बदलने का है। ये समय मेघालय में परिवर्तन का है। सालों तक आपने एक ही पार्टी को देखा है, एक ही पार्टी को झेला है। और इसलिए वे लोग भी आपको टेकन फॉर ग्रांटेट मानते हैं। ये मानकर चलते हैं कि ये राज्य तो हमारी बपौती है। यहां पर और कोई आ नहीं सकता है। हम लोगों का भला करें या न करें। हम जनता जनार्धन की शिकायत को सुनें या न सुनें। हम यहां गांव में रास्ते बनाएं या न बनाएं। हम यहां किसानों की चिंता करें या न करें, परवाह करें या न करें। यहां तो हमारे लिए राजनीतिक चुनौती है ही नहीं। और इसलिए हम अपनी मर्जी से करेंगे, मर्जी से चलेंगे। 
भाइयो बहनो। 
हो सकता है कि कुछ लोगों को इनके प्रति प्रेम हो लेकिन एक बार चेहरा बदलकर देखो तो सही कि दूसरा कैसा है। और आपको लगे, आपके इन्होंने पचास साल बर्बाद किए हैं। पचास साल बर्बाद किए। हमे अवसर दोगे तो हमारे अंदर एक जुनून होगा और हमारे मन में कुछ काम करने का इरादा होगा। और पांच साल के बाद अगर आपको ठीक न लगे तो हमको निकाल देना। एक बार बदलकर देखो तो सही। आज मेघालय की जनता को अच्छी सरकार क्या होती है। सबका साथ, सबका विकास। इसकी राजनीति क्या होती है। यहां के नौजवानों के भविष्य को बदलने के लिए ऐसी कौन-सी योजनाएं बनाएं ताकि अपना गांव छोड़करके बाहर न जाना पड़े। ऐसी योजनाएं कैसे बनाएं। मैं आपको विश्वास दिलाता हूं। इस देश को भी पहले आशंका थी कि भारतीय जनता पार्टी वाले दिल्ली में आकरके क्या करेंगे। इनको अनुभव तो है नहीं। ऐसे ही सुनते थे ना पहले आप ..। सुनते थे कि नहीं सुनते थे ...। ऐसे सुनते थे ना ...। लेकिन 2014 में हमको बिठाया। आप मुझको बताइए। 
आज देश प्रगति कर रहा है कि नहीं कर रहा है ...। सारी दुनिया में भारत का डंका बज रहा है कि नहीं हो रही है ...। बज रहा है कि नहीं बज रहा है ...। अमेरिका में भारत की वाह-वाही हो रही है कि नहीं ...। इंग्लैंड में वाह-वाही हो रही है ...। फ्रांस में हो रही है ...। जर्मनी में हो रही है ...। क्या कारण है ....। क्या कारण है ...। क्या कारण है ...। क्या कारण है ...। अरे मोदी कारण नहीं है। ये कारण आप लोग हैं, देश के सवा सौ करोड़ नागरिक हैं। क्योंकि आपने दिल्ली में 30 साल के बाद, एक पूर्ण बहुमत वाली सरकार बनाई। और इसके कारण ...। और सरकार एक के बाद एक कदम उठा पाई। उसी का परिणाम है कि आज देश में, दुनिया में हिन्दुस्तान का जय-जयकार हो रहा है। 
भाइयो बहनो। 
मेघालय में भी एक बार परिवर्तन करके देखो। एक बार भारतीय जनता पार्टी की मजबूत और स्थिर सरकार बनाकरके देखो। और एक बार मेघालय में बीजेपी की सरकार बन जाएगी। मैं आपको वादा करने आया हूं कि मेरी बीजेपी की सरकार यहां की जनता जनार्धन को पल-पल का हिसाब देगी, पाई-पाई का हिसाब देगी। क्या कभी ये कांग्रेस वालों ने कभी आकरके काम का हिसाब दिया है क्या ...। किसी सवाल का जवाब दिया है क्या ...। आपकी समस्याओं का समाधान किया है क्या ...। आपको किए गए वादों को पूरा किया है क्या ...। इस चुनाव में भी आकरके क्या अपने कामों का हिसाब दे रहे हैं क्या ...। यहां चुनाव में भी आकरके गाली मोदी को दे रहे हैं। पचास-पचास साल से यहां बैठे हुए हो, मेघालय की जनता को जरा हिसाब तो दो, इतने सालों में आपने क्या किया?

 
भाइयो बहनो। 
यहां पर कहीं पर जाओ। रास्ता क्या होता है। पक्की सड़क क्या होती है। तारकोल रोड क्या होता है। क्या मेघालय की अंदरुनी गांवों में देखा है क्या ...। है क्या ...। गांव में कहीं रोड है क्या ...। जरा जोर से बताओ सड़क का क्या हाल है यहां ...। सड़क का हाल क्या है ..। ऐसा लग रहा है कि खेत में चल रहे हैं। अरे सड़क पर खेती करनी हो तो खेती कर पाओ। ये हाल करके रखा है कि नहीं रखा है ...। दिल्ली सरकार पैसे देती है। गांव से सड़क जोड़ने के लिए दिल्ली सरकार पैसे देती है। यहां पर अगर 100 रुपए का खर्चा होता है तो 80 रुपया दिल्ली से आता है। अगर हजार रुपए का खर्चा होता है तो 800 रुपया दिल्ली से आता है। एक लाख रुपए का खर्चा होता है तो 80 हजार रुपया दिल्ली से आता है। एक करोड़ रुपए का खर्चा होता है तो 80 लाख रुपए दिल्ली से आता है। आप मुझे बताइए। भाइयो बहनो। ऐसा क्या कारण है कि दिल्ली से इतने रुपए आते हैं लेकिन सड़क कहीं नजर नहीं आती है तो ये रुपए गए कहां ...। ये कहां गए रुपए ...। आपको कभी हिसाब दिया। ये चुनाव में ही 27 तारीख को आपने हिसाब मांगना है उसे। और हमेशा के लिए उनको सजा करके देखिए। जो नई सरकार आएगी, इतने उत्साह के साथ काम करेगी। इन सारी समस्याओं का समाधान करके देगी। ये मैं आपको विश्वास दिलाता हूं। 
आप मुझे बताइए भाइयो बहनो। अगर मेघालय में बीजेपी की सरकार हो, दिल्ली में बीजेपी की सरकार हो। नोर्थ ईस्ट की भलाई करने का दिल्ली सरकार का सपना हो। अगर आपके मेघालय को एक इंजन से चलाएंगे तो तेज चलेगा कि डबल इंजन से चलाएंगे तो तेज चलेगा। मेघालय को डबल इंजन चाहिए कि नहीं चाहिए ...। चाहिए कि नहीं चाहिए ...। तो एक इंजन मेघालय का और दूसरा इंजन दिल्ली का। अगर दो इंजन लग गए तो इन 50 साल में जो काम नहीं हुआ है वो  वो पांच साल में पूरा करने का काम दोनों सरकार मिलकरके करेगी। 
भाइयो बहनो। 
पिछले चार साल में मेघालय को सड़क बनाने के लिए प्रधानमंत्री ग्राम सड़क योजना के तहत करीब-करीब 500 करोड़ रुपए दिया गया, 470 करोड़। गांवों में 1100 किमी की सड़कें बननी थी। कितने पैसे दिये लेकिन ये सरकार ऐसी है कि आधा काम भी पूरा नहीं कर पाए। और पता नहीं सड़कें कहां गई, पैसे कहां गए। क्या हुआ पता ही नहीं चला। पहले तो दिल्ली में सरकार थी जो कभी हिसाब ही नहीं मांगती है। तुम भी अच्छे, हम भी अच्छे, तुम भी बड़े, हम भी बड़े, तेरा भी हो, मेरा भी हो। यही कारोबार चलता था तो हिसाब ही नहीं मांगता था। हम जब से आए हैं, जो खर्च किया उसका हिसाब मांग रहे हैं। हमारे डोनर मंत्रालय के लोग हर महीना नोर्थ ईस्ट के किसी न किसी राज्य में जाकरके बैठते हैं। हम कहते हैंजो काम किया है, पहले उसका हिसाब दो। जो काम किया है, वो हमें दिखाओ। हम देखने जाएंगे और उसके बाद पैसे ले जाओ। अब वो हिम्मत ही नहीं करते हैं मांगने की, क्योंकि काम करे तो दिखाए ना ...। ये हालत करके रखी है। 
भाइयो बहनो। 
आपके भोलेपन का इन लोगों ने इतना दुरुपयोग किया है, आपकी ईमानदारी का इन लोगों ने इतना दुरुपयोग किया है कि आपको मुसीबत की जिंदगी जीने के लिए मजबूर किया है। और इसलिए आज मैं आपसे आग्रह करने आया हूं। 
भाइयो बहनो। 
पिछली बार मैं आया था। 260 किमी की शिलांग-पूरा रोड, दो नेशनल हाइवे, 1000 हजार करोड़ रुपया और  आने वाले तीन-चार वर्ष में 10 हजार करोड़ रुपया, आपके सड़क के पीछे हम खर्च करेंगे। 
भाइयो बहनो। 
पचास साल में 10 हजार रुपया का काम सुना नहीं होगा, इतना काम आने वाले दिनों में हम करना चाहते हैं। अगर नोर्थ ईस्ट को मेघालय को कनेक्टिविटी मिल जाए, रेल कनेक्टिविटी मिल जाए, रोड कनेक्टिविटी मिल जाए, एयर कनेक्टिविटी मिल जाए तो यहां के लोगों में ताकत है, यहां की धरती में ताकत है, मेघालय स्वर्ग बन सकता है मेरे भाइयो बहनो। 
भाइयो बहनो। 
शिलांग एयरपोर्ट, करीब 180 करोड़ रुपया खर्च करने की हमारी योजना है। ...और उसके कारण सामान्य से सामान्य व्यक्ति भी, इन दिनों मैंने उड़ान योजना बनाई है जिसका सबसे ज्यादा लाभ नोर्थ ईस्ट को होने वाला है। और इतनी टिकट सस्ती कर दी है कि हवाई चप्पल पहनने वाला भी हवाई जहाज में जा सकता है। कभी बीमारी के वक्त, हवाई जहाज पर जाना हो, गरीब आदमी भी उसमें जा पाए, ऐसा कम खर्च से हम आने वाले दिनों में उड़ान योजना के तहत नोर्थ ईस्ट के छोटे-छोटे इलाके को, एक राज्य को दूसरे राज्य को जोड़ने के लिए हम बहुत बड़ी मात्रा में काम कर रहे हैं। और उसका लाभ ...। जो शिलांग का एयरपोर्ट बनवा रहे हैं। उस एयरपोर्ट में बोइंग 737, एयर बस 320, ये वहां लैंड कर पाए। 180 करोड़ रुपए के खर्चे से ये नया शिलांग का एयरपोर्ट, बड़ा एयरपोर्ट। आप कल्पना कर सकते हैं कि यहां पर औद्योगिक विकास की संभावना बढ़ेगी, टूरिज्म की संभावना बढ़ेगी। सामान्य मानवी के लिए रोजगार की संभावना बढ़ेगी। और उस काम को बल देने के लिए ...।उसी तरह हमने शिलांग से सिलचर, इंफाल, दिमापुर, आइजल, अगरतला, तेजपुर इन सारे क्षेत्रों में उड़ान योजना के तहत कनेक्टिविटी की दिशा में एक बहुत बड़ा काम हमने हाथ में लिया है। और वो आने वाले दिनों में प्राइवेट पार्टियां आएगी और वो काम बनता जाएगा। 
भाइयो बहनो। 
मेघालय के अंदर इतने सालों से सरकार बैठी है। और  उनका रिकॉर्ड क्या है। लोगों की जुबान पर इस सरकार की पहचान क्या है। इस सरकार की पहचान है - शिक्षकों की भर्ती में घोटाला। किया है कि नहीं किया है ...। शिक्षकों की भर्ती में घोटाला हुआ है कि नहीं हुआ है ...। जिसको मिलना चाहिए उसको नहीं मिला है ...। ये हकीकत है कि नहीं है ...। रुपया मिला है कि नहीं है ...। रुपए कहीं चले गए कि नहीं चले गए ...। क्या ऐसे लोगों की जांच होनी चाहिए कि नहीं चाहिए ...।

 
भाइयो बहनो। 
खदान से लेकर के खेत-खलिहान चीन तक, कोई ऐसा विषय नहीं है जिसमें सवालिया निशान न हो, घोटालों की भरमार न हो। ये हाल इन्होंने किया है। जमीन आवंटन हो, बच्चों के लिए पौष्टिक आहार हो। उसमें भी, बच्चों के पेट से भी निकाल करके जो लोग खा जाएं, वो आपका भविष्य बना सकते हैं क्या ...। क्या ऐसे लोगों के हाथ में मेघालय रहने देना चाहिए क्या ...। और इसलिए भाइयो बहनो। ये चुनाव एक अवसर है। ये ऐसी सरकार है जहां बिना कमीशन को कोई काम नहीं होता है। हर चीज में लेने-देने वालों की एक फौज भरी हुई है। बिचौलियों का एक बड़ा कारोबार चला हुआ है। यहां पर ऐसे-ऐसे काम चल रहे हैं कि विधवा पेंशन मिलना हो, पैसा जाता है, चेक फटता है, सरकारी खजाना खाली होता है लेकिन जो बेटी कभी पैदा ही नहीं हुई, वो मेघालय सरकार में कागज पर विधवा भी हो जाती है और सालों तक पेंशन भी चला जाता है। जो बेटी पैदा भी नहीं वो विधवा हो जाए और पैसे निकलते चले। सरकारी मुलाजिम, नौकरी मिली। वो इंसान है ही नहीं। कागज पर वो नाम है। उसके नाम पर पैसे जा रहे हैं। वो मुलाजिम कहां है। पैदा ही नहीं हुआ। 
भाइयो बहनों। 
जिस प्रकार से ये काम कर रहे हैं और हम एक्ट ईस्ट पॉलिसी के तहत हम काम कर रहे हैं। हम विकास को प्राथमिकता देते हुए काम कर रहे हैं। और हमारी कोशिश है कि हमारे देश में एक्ट ईस्ट पॉलिसी के द्वारा पूरे नोर्थ ईस्ट में इंफ्रास्ट्रक्चर आधुनिक हो, आवागमन के साधन आधुनिक हो, रोड कनेक्टिविटी हो, एयर कनेक्टिविटी हो, रेल कनेक्टिविटी हो, डिजिटल कनेक्टिविटी हो, उसके ऊपर बल देते हुए काम कर रहे हैं। उसका लाभ नोर्थ ईस्ट से सटे हुए जो हमारे पड़ोसी देश हैं, बांग्लादेश हो, म्यांमार हो, उनसे हमारा व्यापार बढ़ सकता है और मेघालय का व्यापार इन पड़ोसी देशों में यहां का माल बिकेगा तो हमारे मेघालय के लोग कितने सुखी और संपन्न होंगे। ये आप अंदाज लगा सकते हैं। हम उस पर बल देते हुए हम काम कर रहे हैं। 
भाइयो बहनो। 
नोर्थ ईस्ट में हमारा विजन रहा है – ट्रांसपोर्टेशन को महत्व देना। इसलिए हमने कहा है - ट्रांसफोरमेशन बॉय ट्रांसपोर्टेशन। यातायात जितना बढ़ेगा, उसके लिए जितनी सुविधा बढ़ेगी, उतना ही यहां के जीवन में बहुत बड़ा लाभ होने वाला है। 
पॉवर सेक्टर, बिजली। मैं हैरान हूं। 900 से ज्यादा गांव जहां बिजली नहीं पहुंची थी। एक ही पार्टी की सरकार थी। यहां भी उनकी सरकार, दिल्ली में भी उनकी सरकार। 900 गांव ऐसे थे जहां बिजली का खंभा भी नहीं था। 
भाइयो बहनो। 
मैंने बीड़ा उठाया दिल्ली से। मैं मेघालय के 900 गांवों को 18वीं शताब्दी में जीने के लिए मजबूर नहीं करूंगा। भारत सरकार खर्चा करेगी और 900 गांव में बिजली पहुंचा देंगे। और आज उस काम को हमने पूरा कर दिया है। अब गांव में बिजली गई। अब हमने बीड़ा उठाया है कि अब घर में भी बिजली पहुंचनी चाहिए। और जो लोग आज भी 18वीं सदी में गुजारा कर रहे हैं। आज भी बिजली का कनेक्शन नहीं है। भारत सरकार सौभाग्य योजना के तहत मुफ्त में जो लाखों परिवार मेघालय में बिजली से वंचित हैं। उनको बिजली कनेक्शन देना, ये हमारा वादा है, ये हम पूरा करके रहेंगे। और इसके लिए 300 करोड़ से ज्यादा खर्च करना हमने निर्धारित किया है। हमने एक एलईडी बल्ब की योजना बनाई। बहुत सस्ता है एलईडी बल्ब। जो उजाला ज्यादा देता है और बिजली बिल कम देता है। मेघालय में करीब-करीब 3 लाख 20 हजार एलईडी के बल्ब पहुंचे हैं। और उसका ये नतीजा ये आया है जिन परिवारों में एलईडी बल्ब का इस्तेमाल होता है, वहां बिजली का बिल कम आने के कारण, अकेले मेघालय में 20 करोड़ रुपए बिजली का बिल कम आया है। ये जिनके घर में एलईडी का बल्ब है, उनके जेब में पैसे बच गए। 
भाइयो बहनो। 
और ये मेघालय की सरकार, एक भी नगरपालिका में एलईडी बल्ब नहीं लगा रही है। अगर उन्होंने एलईडी बल्ब लगा लिया होता, नगरपालिका की स्ट्रीट लाइट पर एलईडी बल्ब लगा होता तो सरकार के करोड़ों रुपए बच जाते और यहां के गरीबों के लिए काम आते। लेकिन यहांऐसी सोई पड़ी सरकार है, टेकन फॉर ग्रांटेट मानने वाली सरकार है जिसको आपकी कोई परवाह नहीं है। 
भाइयो बहनो। 
मेघालय में टूरिज्म की बहुत संभावना है। हेरिटेज टूरिज्म मेघालय में है। हेंडीक्राफ्ट टूरिज्म मेघालय में है। ईको टूरिज्म मेघालय में है। वाइल्ड लाइफ टूरिज्म मेघालय में है। एडवेंचर टूरिज्म मेघालय में है। क्या कुछ नहीं है लेकिन भाइयो बहनो। 
टूरिस्ट नहीं है। टूरिज्म के लिए इतना अवसर होने के बाद भी मेघालय की सरकार को इस कामों में कोई रूचि नहीं है। इसके लिए जो व्यवस्थाएं खड़ी करनी चाहिए। देशभर से लोगों को लाने का प्रयास करना चाहिए। दुनिया के लोगों को यहां लाने के लिए प्रयास करना चाहिए। भारत सरकार आपके साथ जुड़करके यह टूरिज्म के क्षेत्र को बहुत बड़ी ताकत देना चाहता है। और टूरिज्म एक ऐसा क्षेत्र है, जहां कम से कम लागत से ज्यादा से ज्यादा कमाई होती है। कम से कम पैसे लगते हैं लेकिन टूरिज्म से ऑटो रिक्शा वाला भी कमाता है। बस वाला भी कमाता है। फूल बेचने वाला भी कमाता है। चना-चबैना बेचने वाला भी कमाता है। हैंडीक्राफ्ट बेचने वाला भी कमाता है। छोटा गेस्ट हाउस वाला भी कमाता है। हर कोई उससे कमाता है। 
और इसलिए भाइयो बहनो। 
मेघालय में टूरिज्म की इतनी संभावना है जिसको हम आगे बढ़ाना चाहते हैं। 2022, आजादी का 75 साल होने वाला है। हमारा एक सपना है। हर गरीब को जिसके पास भी रहने के लिए अपना घर नहीं है। ऐसे हर व्यक्ति को, ऐसे हर परिवार को उसका अपना रहने का घर होना चाहिए। दिल्ली सरकार ने भी बीड़ा उठाया है, मेघालय में भी जो घर नहीं वाले लोग हैं, कोई किराये पर रहता है, कोई झुग्गी-झोपड़ी में रहता है, कोई फुटपाथ पर जिंदगी गुजारता है। ऐसे सबको अपना मकान मिले, इसकी योजना बनाकरके हम आगे बढ़ रहे हैं।
भाइयो बहनो। 
ये सरकार कैसी है। हमने मेघालय सरकार को 21 हजार घर बनाने को मंजूरी दी। उसके लिए 100 करोड़ रुपए से ज्यादा की राशि उनको दे दी। लेकिन मैं हैरान हूं कि 15-16 हजार मकान भी अभी तक, काम आगे बढ़ नहीं पाया। ऐसे ही एकाध ईंट आदि डाल दी और कागज पर लिख दिया कि काम चल रहा है। पैसे दे चुके हैं, गरीब को घर की जरूरत है। लेकिन सोई हुई सरकार है, गरीब बेघर है। 
इसलिए मैं कहना चाहता हूं भाइयो बहनो। 
पैसे हैं। हम काम करना चाहते हैं। लेकिन यहां एक ऐसी रूकावट बनी हुई है, एक ऐसी सोई पड़ी सरकार है। जिसके कारण भारत सरकार कितना ही काम करना चाहे पर काम कर नहीं पाते हैं। इसलिए मैं आपसे कहने आया हूं। अब जो घर अधूरे पड़े हैं, उनके लिए भी केंद्रर सरकार ने अलग से 200 करोड़ रुपए उनको दिए। उसमें से भी बहुत बड़ी मात्रा में धन अभी पड़ा हुआ है। ये धन पड़ा हुआ क्यों है। पहले की सरकार होती तो नहीं होता। ये इसलिए है क्योंकि हम हिसाब मांगते हैं। काम का हिसाब दो, आगे का पैसा निकालो। पैसा यहां रख दिया है लेकिन काम का हिसाब नहीं दे पा रहे हैं। पैसों की चोरी भी नहीं कर पा रहे हैं, खर्च भी नहीं कर पा रहे। इसके कारण वो परेशान हैं। 
भाइयो बहनो। 
ये पैसा जनता जनार्धन का है। ये आपके हक का पैसा है। इसके लिए, मैं तो हैरान हूं। यहां के तो मुख्यमंत्री स्वयं डॉक्टर हैं। लेकिन आपके मेघालय में हेल्थ सेक्टर का क्या हाल है। क्या डॉक्टर हैं क्या गांव में ...। पारा मेडिकल के स्टॉफ हैं क्या ...। दवाई उपलब्ध है क्या ...। क्या इस सरकार को कुछ चिंता है क्या ...। चिंता भी नहीं है। 
भाइयो बहनो। 
ये आज मेघालय में प्रेगनेंट वूमन, अस्पतालों का हाल ऐसा है कि वो डिलेवरी के लिए अस्पताल में जाने के लिए हिम्मत नहीं करती हैं। वो अपने घर में ही जिंदगी और मौत का खेल खेलने के लिए तैयार हो जाती है लेकिन सरकार के अस्पताल पर भरोसा नहीं करती हैं। ऐसे डॉक्टर मुख्यमंत्री यहां बैठे हुए हैं। पचास प्रतिशत महिलाएं, पचास प्रतिशत महिलाएं मेघालय में अस्पताल में डिलेवरी जाने की हिम्मत नहीं कर रही हैं, अपने घर में किसी को घर में बुलाकरके, जीए या मरें उसी के भरोसे अपनी जिंदगी छोड़ने को तैयार है लेकिन ये डॉक्टर मुख्यमंत्री पर उनको भरोसा नहीं है। 
भाइयो बहनो। 
इन माताओ बहनो को कितनी पीड़ा होती होगी। इनकी जिंदगी को कितना खतरा होता होगा। लेकिन इनको कुछ परवाह नहीं है। इसलिए मैं कहता हूं। हम आपकी जिंदगी की चिंता करना चाहते हैं। हम आपके साथ खड़े रहना चाहते हैं। एक बार पूरे मेघालय में, जिस मेघालय में फूलबारी हो, उस मेघालय में तो फूल की ही बारी होना चाहिए। ये करके चलना चाहिए। और इसलिए मैं आपसे कहना चाहूंगा कि नेशनल हेल्थ स्कीम के तहत करीब-कराब 500 करोड़ रुपया, 470 करोड़ रुपया। इनको दिए गए हैं। अगर ये राशि ईमानदारी से खर्च की गई होती तो ये पचास प्रतिशत महिलाओं की जो हालत है, वो नहीं हुई होती। मैं समझता हूं। 
हमने एक योजना बनाई आयुष्मान भारत। और मैं चाहता हूं कि देशवासियों को इसका लाभ मिले। लोग इसको मोदी केयर कहके पुकारने लगे हैं, मोदी केयर। केंद्र सरकार एक इंश्योरेंस व्यवस्था ला रही है। गरीब परिवार होगा, सामान्य परिवार होगा। अगर उसके परिवार में कोई बीमारी आ गई। ऑपरेशन की जरूरत पड़ी, दवाई की जरूरत पड़ी, अस्पताल में भर्ती होना पड़ा। उसको गांव से कहीं बाहर ले जाना पड़ा। 5 लाख रुपया, एक साल में दवाई या उपचार के लिए 5 लाख रुपए तक का खर्च होगा, तब तक पैसा भारत सरकार इंश्योरेंस कंपनी के द्वारा देगी। किसी को 5 लाख रुपया तक उसको खर्च नहीं करना पड़ेगा। हर साल 5 लाख रुपया, ये बहुत बड़ी योजना, ये दुनिया की सबसे बड़ी योजना हम लेकर आए हैं। 
और इसलिए मैं मेघालयवासियों को कह रहा हूं। अगर दिल्ली की सरकार और मेघालय की सरकार साथ मिलकरके काम करेंगे तो मुझे विश्वास है भारतीय जनता पार्टी की सरकार एक बार मेघालय में बनाइए। ये सारी योजनाएं आपके दरवाजे पर आकरके दस्तक देगी। ये मैं आपको विश्वास दिलाता हूं। हमने आपने देखा होगा, पहले छोटा काम होता था तो दिल्ली भागना पड़ता था। मैंने ऐसी स्थिति बनाई है कि दिल्ली की सरकार को नोर्थ ईस्ट के कोने में लाकरके खड़ा कर दिया है। हर महीने डोनर मंत्रालय का सचिवालय नोर्थ ईस्ट के अलग-अलग राज्यों में आता है। यहीं पर आकरके अफसरों के साथ बैठकरके समस्याओं की सुनवाई करता है और समस्याओं से मुक्ति दिलाकरके विकास के काम को आगे बढ़ाता है। मैंने केंद्र सरकार का कोई न कोई मंत्री पंद्रह दिन में से एक दिन नोर्थ ईस्ट में होना चाहिए। सिर्फ राज्य के बड़े केंद्र में ही नहीं पिछले जिलों में भी जाना चाहिए। ये काम पिछले चार साल से लगातार चल रहा है। आजादी के बाद केंद्र सरकार के जितने मंत्री नोर्थ ईस्ट में आए होंगे, चार साल में उससे भी ज्यादा मंत्रियों को मैंने नोर्थ ईस्ट में भेजा है। और लोगों से मिलकरके काम करने का प्रयास किया है। 
भाइयो बहनो। 
विकास की नई ऊंचाइयों को पार के लिए हम मिलकर चल रहे हैं तब, जब हम आज विश्व के अंदर भारत के संपर्क बढ़े हैं। उसका लाभ भारत के सामान्य मानवी को किस प्रकार से मिल रहा है। आप जानते हैं, दुनिया में टेरोरिज्म का खतरा है। और टेरोरिज्म का खतरा होने के कारण दुनिया में सामान्य मानवी की जिंदगी कितने खतरे में है। ये आप भलीभांति जानते हैं। और किस-किस प्रकार की स्थितियां बनी। जो लोग यहां जातिवाद का जहर फैला रहे हैं, जो लोग यहां साम्प्रदायवाद का जहर फैला रहे हैं, वहीं दूसरी तरफ हम सबका साथ, सबका विकास। इसी एक मंत्र को लेकर हम आगे बढ़ रहे हैं। इस देश का हर नागरिक हमारा है। इस देश पर इस देश के हर नागरिक का उतना ही हक है जितना जितना हक इस देश के प्रधानमंत्री का है। ये हमारी विचारधारा है। आपको मालूम होगा। ये आतंकवाद का तूफान चल रहा है। इराक के अंदर लड़ाई चल रही थी। हमारे देश की 46 बच्चियां, केरल की बच्चियां, ये हमारी बेटियां, इराक में नर्स के नाते काम कर रही थीं। आतंकवादी उनको उठाकरके ले गए। और इन नर्सों में से ज्यादात नर्स ईसाई संप्रदाय से थी, केरल की थी।  
भाइयो बहनो। 
हमने बीड़ा उठाया था। कि मैं अपनी बेटियों को वापस लाऊंगा, उनकी रक्षा करूंगा। और आज जब मैं मेघालय आया हूं। तो मैं गर्व के साथ कह सकता हूं कि उन 46 बेटियां, जो ज्यादातर ईसाई समाज से थीं, केरल से थीं, मेरे देश की बेटियां थी हम इराक में आतंकवादियों के चंगुल से इन बच्चियों को सुरक्षित ले आए। और केरल में उनके परिवार को हाथोंहाथ उन्हें सुपुर्द कर दिए। 
भाइयो बहनो। 
सरकार कैसी होनी चाहिए। आपको पता होगा। हमारे देश का फादर एलेक्सी प्रेम कुमार। ये फादर एलेक्सी प्रेम कुमार मूलत तमिलनाडु का लेकिन अफगानिस्तान में इसाई समाज के लिए काम करता था। भगवान ईशु का संदेश दे रहा था, शांति-भाईचारे की बात करता था। लेकिन अफगानिस्तान में आतंवादी उसको उठाकर ले गए। और फादर एलेक्सी प्रेम कुमार को 18 महीने तक अफगानिस्तान में आतंकवादियों ने अपने चंगुल दबोचकर रखा था। सरकार की सांसें फूल रही थी। उनका परिवार आशा छोड़ चुका था कि अब उनका बेटा वापस नहीं आएगा। चर्च भी निराश हो गया था। चारो तरफ लग रहा था कि ये फादर नहीं बचेगा। 
लेकिन भाइयो बहनो। 
हमने आशा नहीं छोड़ी। हम भिन्न-भिन्न प्रकार के प्रयास करते रहे। ढूढ़ने के लिए टेक्नोलॉजी का प्रयोग किया, जो भी कर सकते थे किया। आज मुझे खुशी है कि 18 महीने के बाद फादर एलेक्सी प्रेम कुमार को जिंदा हिन्दुस्तान वापस ले आए, आतंकवादियों के हाथ ले आए। जब मैंने ने खुद उनके परिवार को फोन किया। उनकी बहन थोड़ा अंग्रेजी बोल लेती थी। उससे जब बात की तो वह मानने को तैयार नहीं थी। एक तो प्रधानमंत्री फोन करे और दूसरा उसका भाई डेढ़ साल बाद जिंदा मिल सकता है। ये उसको कल्पना नहीं कर सकती थी। ये हमारी सरकार फादर को बचाने के लिए दिन-रात हमने एक कर दिया। ये हमारी सरकार। यहीं कलकत्ता की एक बेटी। बंगाल में काम करने वाली ज्यूलिप डिसूजा। ये हमारी बेटी बंगाल की बेटी है ज्यूलिप डिसूजा। वो भी अफगानिस्तान में चर्च के लिए काम करती थी। भगवान ईशु का संदेश देने का काम करती थी। इस बेटी को आतंकवादी उठाकर ले गए। एक जवान बेटी आतंकवादियों के हाथ में पहुंच जाए। आप कल्पना कर सकते हैं, कैसी मुसीबत सामने खड़ी हो गई। पूरी सरकार के लिए कितनी चिंता होगी। हमे लगा। बेटी हमारी है। हम जी-जान से जुट जाएंगे लेकिन बेटी की जिंदगी बचाएंगे। 
और भाइयो बहनो। 
आज मेघालय की धरती से यह कहते हुए मुझे गर्व हो रहा है कि एक महीने के भीतर-भीतर, एक महीना आतंकवादियों के चंगुल में रही, एक महीने के भीतर-भीतर सही सलामत जिंदा उस बेटी को वापस ले आए। और आज वह हिन्दुस्तान में अपने घर में काम में लग गई है। 
भाइयो बहनो। 
इतना ही नहीं फादर टोम। ये फादर टोम यमन में,यमन में आतंकवादी उठाकर ले गए। वो भी बेचारा चर्च के लिए काम करता था, भगवान ईशु का संदेश पहुंचा रहा था लेकिन आतंकवादियों का वो शिकार हो गया, उठाकर ले गए आतंकवादी। फादर टोम भी लंबे समय तक आतंकवादियों के कब्जे में रहा। हम दिन-रात कोशिश करते रहे। यमन के साथ जिन-जिन देशों के साथ संबंध थे, उनको विनती की, कुछ मैसेंजर भेजे। 
और भाइयो बहनो। 
एक लंबे कालखंड के बाद फादर टोम को जिंदा हम हिन्दुस्तान वापस ले आए। जब फादर टोम मुझसे मिलने आए। मैंने देखा था। कुछ नहीं बचा था शरीर में, हड्डियां बची थी। ये हाल हो गया था उसका। आते ही मैंने उसके स्वास्थ्य की चिंता की, उसके मेडिकल ट्रीटमेंट की चिंता की। 
भाइयो बहनो। 
इस देश का हर नागरिक हमारी जिम्मेदारी है। इस देश में संप्रदाय के आधार पर राजनीति करने वाले हम लोग नहीं है। सबका साथ सबका विकास, इसी मंत्र को लेकर चलने वाले लोग हैं। और उसी के तहत हम हमारे देश के किसी भी इलाके में कोई संकट हो, हम हर किसी के लिए काम करने वाले लोग हैं। मैं मेघालय वालों से भी कहना चाहता हूं कि एक बार परिवर्तन करके देखो। यही वक्त है जो दिल्ली की सरकार आपके लिए जी जान से जुट जाएगी। मेघालय में ऐसी सरकार बनाइए। इन लोगों से एक बार मुक्ति लेकरके तो देखिए। एक बार खुली सांस का, हवा का अनुभव तो कीजिए। और कमल के फूल पर बटन दबाकर विजयी बनाइए। मेरे साथ बोलिए। भारत माता की जय। भारत माता की जय। भारत माता की जय। 
भाइयो बहनो। 
मैं सचमुच में बताता हूं। दिल्ली में बैठकरके किसी को पता नहीं चल सकता है कि मेघालय में ऐसा वेव चल रहा है। आप इतनी बड़ी संख्या में आशीर्वाद देने आए। बहुत-बहुत धन्यवाद। 






