
SP, BSP, Congress should be defeated from Bundelkhand. They have been taking this region for granted: PM
If the BJP forms the Government, there will be a different Bundelkhand Vikas Board directly monitored by the CMO: PM
SP and BSP are sworn enemies. When one says something, the other party says the opposite: PM
In Uttar Pradesh law and order situation is a disaster. This must change: PM Modi
I urge people of the states to elect a BJP Government that would work for welfare of all: PM

भारत माता की जय। भारत माता की जय। मंच पर विराजमान भारतीय जनता पार्टी के अध्यक्ष श्रीमान केशव प्रसाद मौर्य जी, संसद में मेरे साथी श्री विनोद सोनकर जी, श्री श्यामा चरण गुप्त जी, श्रीमान विरेंद्र सिंह मस्त जी, इलाहाबाद की मेयर श्रीमती अभिलाषा गुप्ता जी, श्रीमान अमरनाथ यादव जी, श्रीमान शिवदत्त पटेल जी, श्रीमान अवधेश गुप्ता जी, श्रीमान अमरनाथ तिवारी जी और इस चुनाव में भारतीय जनता पार्टी के उम्मीदवार फूलपुर से श्रीमान प्रवीण पटेल जी, इलाहाबाद पश्चिम से श्रीमान सिद्धार्थनाथ जी, इलाहाबाद दक्षिण से श्री नंदकुमार गुप्ता जी, मेजा से श्रीमती नीलम करबड़िया, पट्टी से श्रीमान राजेंद्र प्रताप सिंह, फाफामऊ से श्रीमान विक्रमजीत मौर्य जी, चायल से श्रीमान संजय गुप्ता जी, बारा से डॉक्टर अजय भारती जी, सोरांव से जमुना प्रसाद सरोज जी, कोरांव से श्रीमान राजमणि कौल जी, इलाहाबाद उत्तरी से श्रीमान हर्षवर्धन वाजपेयी जी, हंडिया से श्रीमती प्रमिला त्रिपाठी जी, रानीगंज से श्रीमान अभय कुमार जी, प्रतापगढ़ से श्रीमान संगम लाल गुप्ता जी, प्रतापपुर से श्रीमान करण सिंह जी, मंजनपुर श्री श्रीमान लाल बहादुर जी, करछना से पीयूष रंजन निषाद जी और विशाल संख्या में पधारे हुए इलाहाबाद के मेरे भाइयों और बहनों।
मेरे साथ पूरी ताकत से बोलिए। भारत माता की जय। भारत माता की जय। सभी उम्मीदवार आ जाएं अपने-अपने स्थान पर। पिछले कुछ दिनों में मुझे उत्तर प्रदेश के अलग-अलग इलाके में जाने का सौभाग्य मिला। भाइयों-बहनों चुनाव तो बहुत देखे हैं, चुनाव सभाएं भी बहुत देखी हैं, लेकिन इस चुनाव में मैं देख रहा हूं, उत्तर प्रदेश के हर कोने-कोने में परिवर्तन की तेज आंधी चल रही है, तेज आंधी। ये चुनाव इसलिए याद रहेगा कि झूठ-मूठ की प्रचार लीला के द्वारा हिंदुस्तान के गरीब से गरीब मतदाता की आंखों में धूल नहीं झोंकी जा सकती है। ये चुनाव में साफ-साफ दिख रहा। 
भाइयों-बहनों। 
इलाहाबाद की धरती एक प्रकार से प्रधानमंत्रियों की धरती रही है। प्रधानमंत्री तो देश ने बहुत देखे हैं, लेकिन जो गरीबी में पले बढ़े, गरीबी में जीए, ऐसा व्यक्ति जब देश का प्रधानमंत्री बना तो जय-जवान, जय किसान का मंत्र देकर के, लाल बहादुर शास्त्री जी ने देश में एक नई चेतना भर दी थी। हर हिंदुस्तानी को लाल बहादुर शास्त्री अपने लगते थे। 
भाइयों-बहनों। 
ऐसे महापुरुषों की ये धरती है। और यही धरती है, जहां से उत्तरप्रदेश का भाग्य निर्धारित होने वाला है। चुनाव का तीसरा दौर भी पूर्ण हो गया, और चुनाव प्रारंभ में सपा, बसपा, कांग्रेस, उनकी जो भाषा थी, जो मिजाज था, तीसरा चुनाव आते-आते ही सबकुछ सिमट गया। भारतीय जनता पार्टी तीन चरण में जो भारी मतदान हुआ, भारतीय जनता पार्टी के पक्ष में हुआ। उसके लिए मतदाताओं का हृदय से आभार व्यक्त करते हैं। 
भाइयों-बहनों। 
पहले-दूसरे और तीसरे चरण में सपा-बसपा भी, सपा-कांग्रेस भी सरकार बनाने के इरादे से प्रचार अभियान में जुटे थे। लेकिन तीन चरण पूरे होने के बाद सरकार बनाने के आत्मविश्वास के साथ अगर कोई चुनाव में आगे बढ़ रहा है तो सिर्फ भारतीय जनता पार्टी, अपना दल आगे बढ़ रहा है। 
भाइयों-बहनों। 
पहले तीन चरण के समय जो लोग दोबारा सत्ता में आएंगे की बातें करते थे, सत्ता हथिया लेंगे ऐसी बातें करते थे, वो तीनों दल तीन चरण के बाद इस रणनीति में लगे हैं कि इज्जत बच जाए, इतनी सीटें कैसे लाएं। एक तरफ वो अपनी इज्जत बचाने का चुनाव लड़ रहे हैं, दूसरी तरफ हम उत्तर प्रदेश का भाग्य बचाने के लिए चुनाव के मैदान में हैं भाइयों-बहनों। 
भाइयों-बहनों। 
मैंने ऐसी सरकार कभी देखी नहीं थी, जो जनता के प्रति जिम्मेवार न हो, नीयत में साफ न हो और जो सरकार कहती हो, सरकार का काम बोलता है। श्रीमान अखिलेश जी, अगर आपका काम बोलता तो, इलाहाबाद की हाई कोर्ट को क्यों बोलना पड़ता। आए दिन इलाहाबाद की कोर्ट जो बोलती है, उससे पता चलता है कि है आपका काम बोलता है कि कारनामे बोलते हैं। शायद हिंदुस्तान में कोई राज्य सरकार ऐसी नहीं होगी, जिसको हर सप्ताह अदालत से डांट पड़ती हो, फैसले रोक दिए जाते हों, फैसले निरस्त कर दिए जाते हों। क्यों, क्योंकि आप जो पाप कर रहे हो, वो अब पूरे उत्तर प्रदेश की जनता के सामने बेनकाब हो चुका है। अब आप बचने वाले नहीं हैं। 
भाइयों-बहनों। 
इस चुनाव में, इस चुनाव में सपा और कांग्रेस का गठबधन हुआ है। ये गठबंधन भी बड़ा कमाल का है जी। महीने पहले जो कहते थे 27 साल यूपी बेहाल। ये ऐसा गठबंधन है जिसमें एक कहते थे, यूपी बेहाल और दूसरे हैं बेहाल करने वाले। ऐसे लोगों का गठबंधन, जो बेहाल कहने वाले और बेहाल करने वाले दोनों मिल जाएं तो भाइयों-बहनों। इस चुनाव में उनको कितना डर लगता होगा, पराजय कितना परेशान करता होगा, इसका ये जीता-जागता सबूत है भाइयों। 
भाइयों-बहनों। 
आखिरकार उत्तर प्रदेश, कानून-व्यवस्था देखिए, प्रति व्यक्ति आय देखिए, शिक्षा की स्थिति देखें, अरे, शौचालय बनाने का काम देखिए, घरों में बिजली पहुंचाने का काम देखिए, उत्तरप्रदेश का नंबर हिंदुस्तान के सभी राज्यों में आखिरी कतार में, उत्तरप्रदेश नजर आता है। कोई ऐसा विकास का मानदंड नहीं है जहां उत्तर प्रदेश नंबर एक पर खड़ा हो। हिंदुस्तान का इतना बड़ा प्रदेश, ये अगर भारत के सभी राज्यों में आखिरी कतार में खड़ा होगा, तो भाइयों-बहनों। भारत के भाग्य को बदलने में कितनी कठिनाइयां आएगी, इसका आप अंदाज कर सकते हैं। उत्तर प्रदेश अगर एक नंबर कहीं है, तो अपराधीकरण में है,  एक नंबर है तो अत्याचार में है, एक नंबर है तो भाई-भतीजावाद में है, एक नंबर है तो मेरे-तेरे में है।
भाइयों-बहनों। 
उत्तर प्रदेश की स्थिति को बदलने के लिए, मैं आज इस इलाहाबाद क्षेत्र के लोगों से प्रार्थना करने आया हूं। हमें भारी बहुमत देकर के पांच साल सेवा का मौका दीजिए। और आप देखना, आप  देखना की हर पारामीटर में हम स्थितियां बदलने में सफल होते हैं कि नहीं होते, आप देखिए। 
भाइयों-बहनों। 
2014 लोकसभा का चुनाव था, कांग्रेस पार्टी मुख्य रूप से हमारे सामने मैदान में थी, भारतीय जनता पार्टी ने मुझे नेतृत्व का काम दिया था, भारतीय जनता पार्टी के लाखों कार्यकर्ता, देश के करोड़ों-करोड़ों नागरिकों के सपनों को पूरा करने के लिए संकल्पबद्ध होकर के जुट पड़े थे। उस समय कांग्रेस पार्टी के चुनाव का मुद्दा क्या था। चुनाव से पहले कांग्रेस का एक बहुत बड़ा अधिवेशन हुआ दिल्ली में, सारे देश की मीडिया का ध्यान था। सुबह से शाम लाइव टेलीकास्ट चल रहा था और देश सोच रहा था कि कांग्रेस पार्टी कोई बहुत बड़ी योजना लेकर के चुनाव के मैदान में उतरेगी। और शाम को प्रेस कांफ्रेंस हुई तो पत्रकार वार्ता में कांग्रेस ने क्या घोषणा की। उन्होंने कहा कि अगर हम चुनाव में जीतकर के आएंगे तो गैस के जो 9 सिलेंडर मिलते हैं, हम 12 कर देंगे। अब जिनकी सोच 9 से 12 करने की है, वो आपकी जिंदगी कैसे बदल सकते हैं। 2014 मई में आप लोगों ने हमें जिम्मेवारी दी। 15 अगस्त को लालकिले से मैंने देशवासियों को कहा, मुझे लगा कि देश के सामने एक बात तो रखें और मैंने देशवासियों को कहा कि आपको जो गैस के सिलेंडर की सब्सिडी मिलती है, अगर आपकी आर्थिक स्थिति उस सब्सिडी लेने योग्य नहीं है, आप जरा कमाते हैं तो इसे छोड़ दीजिए। 
भाइयों-बहनों। 
मैं मेरे देश की ईमानदारी को नमन करता हूं। सवा करोड़ लोग आगे आए, सवा करोड़ परिवार, जिन्होंने अपनी गैस की सब्सिडी छोड़ दी भाइयों-बहनों। एक लाल बहादुर शास्त्री हुआ करते थे, जिन्होंने देश को कहा था 65 में कि देश की खातिर आप एक टाइम सप्ताह में खाना छोड़ दीजिए और हिंदुस्तान के लोगों ने सप्ताह में एक दिन खाना छोड़ दिया था। लाल बहादुर शास्त्री के बाद मुझमें वो हिम्मत आई। लाल बहादुर शास्त्री के आशीर्वाद से मैंने देशवासियों को कहा कि आप गैस की सब्सिडी छोड़ दीजिए। सवा करोड़ लोगों ने छोड़ दी भाइयों-बहनों। और तब मैंने घोषणा की थी कि हमारी गरीब माताएं, जो लकड़ी का चूल्हा जलाकर के खाना पकाती है और जब मां लकड़ी का चूल्हा जलाकर के खाना पकाती है तो उसके शरीर में 400 सिगरेट का धुआं जाता है, 400 सिगरेट का। जिस मां के शरीर में 400 सिगरेट का धुआं जाएगा, उस मां की तबीयत का हाल क्या होगा। भाइयों-बहनों, और जब छोटे-छोटे बच्चे घर में खेलते हों, खाना पकता हो, तो धुआं सिर्फ मां के पेट में जाता है ऐसा नहीं, वहां खेलने वाले बच्चे के पेट में भी जाता है, शरीर में जाता है, उन बच्चों की तबीयत का क्या होगा। आप मुझे बताइए।

भाइयों-बहनों।
70 साल हो गया आजादी के, क्या ये गरीब माताएं मेरे देश के नागरिक नहीं हैं। क्या ये गरीब माताओं की चिंता करना, ये सरकार का दायित्व नहीं है, क्या इन गरीब माताओं की तबीयत पर गंभीरता से सोचना, ये देश के शासकों के सोचने का काम नहीं है। 70 साल तक नहीं देखा गया, पूछा तक नहीं गया भाइयों-बहनों। हमने निर्णय कर लिया कि 5 करोड़ गरीब परिवार जो लकड़ी के चूल्हे जला कर के, चूल्हा जलाकर के खाना पकाती है। उन 5 करोड़ गरीब परिवारों को, उन माताओं को धुएं से मुक्त करेंगे, गैस का सिलेंडर देंगे, मुफ्त में कनेक्शन देंगे। 
भाइयों-बहनों। 
अभी तो योजना को एक साल पूरा नहीं हुआ है। अब तक 1 करोड़ 80 लाख परिवारों में हम गैस का कनेक्शन दे चुके हैं भाइयों-बहनों। उन करोड़ों परिवार की माताएं जो लकड़ी के धुएं से मुक्त हुई है। उनका आशीर्वाद है जो मुझे काम करने की ताकत देते हैं, प्रेरणा देते हैं, मैं उन माताओं को नमन करता हूं। 
भाइयों-बहनों। 
अकेले उत्तर प्रदेश में 55 लाख परिवारों में गैसे के सिलेंडर, गैस का चूल्हा पहुंच चुका है, अकेले उत्तर प्रदेश में ये काम हमने आगे बढ़ाया है। आप मुझे बताइए। सरकार अगर गरीबों के लिए निर्धारित करती है और एक के बाद एक कदम उठाती है तो काम होता है कि नहीं होता है ...। काम होता है कि नहीं होता है ...। परिणाम मिलता है कि नहीं मिलता है ...। क्या उसके लिए टीवी और अखबारों में एडवरटाइजमेंट दिए बिना नहीं हो सकता है क्या। भाइयों-बहनों, हमने करके दिखाया है। 
आप मुझे बताइए। आजादी के 70 साल के बाद हमारी माताओं-बहनों को खुले में शौच जाना पड़े। क्या हमारा माथा शर्म से झुकता है कि नहीं झुकता है ...। हमारी मां शौच जाने के लिए आधी रात जग जाती है और सोचती है सूरज उगने से पहले चली जाऊं और शौच होकर के चली आऊं, अंधेरे में चली जाती है। डर के मारे जिंदगी गुजारती है, और दिन में कभी जरूरत पड़ गई तो इंतजार करती है जब शाम को सूरज ढलेगा, अंधेरा होगा, तब शौचालय जाऊंगी। उन माताओं की तबीयत का क्या होता होगा। क्या मेरे देश की गरीब मां को एक शौचालय नहीं मिल सकता। 
भाइयों-बहनों। 
70 साल हो गए, इनको इसकी फुर्सत नहीं थी। मैंने बेड़ा उठाया। 2019 में महात्मा गांधी की 150वीं जयंती होगी. मैं हिंदुस्तान के गरीब के घर में भी शौचालय बनाने के लिए काम करने की कोशिश करूंगा भाइयों-बहनों। ऐसी सरकारें चलीं, उनको गरीबों का काम, कभी काम नहीं लगता था भाइयों-बहनों। और मुझे खुशी है कि इतने कम समय में 4 करोड़ से ज्यादा शौचालय बन चुके हैं और लोगों ने शौचालय बनाने के लिए एक आंदोलन खड़ा कर दिया है भाइयों-बहनों। मैंने ऐसी माता देखी है, 90 साल की बूढ़ी मां अपनी बकरी बेचकर के शौचालय बनाती है, मैंने ऐसी बेटियां देखी हैं कि शौचालय नहीं है तो बारात को लौटा देती है। ये क्रांति का वातावरण आजादी के बाद सामान्य मानवी की जिंदगी में बदलाव लाने के लिए पैदा हुआ है। 
भाइयों-बहनों। 
इसका लाभ उत्तरप्रदेश के गांव गरीब को भी मिल सकता है, उत्तर प्रदेश के गरीब को भी मिल सकता है, लेकिन एक परिवार का भला करने के लिए बैठे लोग कभी उत्तर प्रदेश का भला नहीं कर सकते हैं भाइयों-बहनों, कभी भला नहीं कर सकते, और इसलिए भाइयों-बहनों, हम तो ये मंत्र लेकर के आए हैं न जात पात, न भेदभाव, न ऊंच-नीच, सबका साथ, सबका विकास। सबका साथ, सबका विकास, कोई भेद रेखा नहीं। 
भाइयों-बहनों। 
आजादी के 70 साल हो गए हैं, ये कैसी सरकारें चलाते थे जब मैं प्रधानमंत्री के रूप में काम शुरू किया, तो मीटिंग ले रहा था, बिजली वालों की मीटिंग ली, मैंने कहा भाई बताइए। कितने गांव हैं, जहां बिजली नहीं पहुंची। उन्होंने कहा 18 हजार गांव। मैंने कहा कब तक पहुंचाओगे, बोले साहब 3 साल में पहुंचा देंगे। किसी ने कहा 7 साल में पहुंचा देंगे। भाइयों-बहनों। मैंने कहा 18 हजार गांव में बिजली पहुंचाने के लिए 3 साल लगेंगे। मैंने लालकिले से बोल दिया, मैंने कहा 1000 दिन में मैं 18 हजार गांव में बिजली पहुंचाऊंगा। भाइयों-बहनों, उन 18 हजार गांव में सबसे ज्यादा 15 सौ गांव उत्तर प्रदेश के थे। बिजली का खंभा तक नहीं पहुंचा था, इतने साल सरकारें चलाईं। भाइयों-बहनों मैंने बीड़ा उठाया, अभी तो हजार दिन पूरा होना बाकी है। हमने उत्तर प्रदेश के 15 सौ गांवों में से, एक 50-60 गांवों में काम चल रहा है, बाकी सभी गांवों में, बिजली का खंभा पहुंचाया, तार पहुंचाया, बिजली पहुंचा दी। 
भाइयों-बहनों। 
18वीं शताब्दी में वो लोग जीते थे उनको 21वीं शदी का अनुभव करा दिया, ये काम ऐसे होता है। भाइयों-बहनों, कोई बीमार हो जाए, हमारी सरकार का मंत्र है, किसान को सिंचाई, बालकों को पढ़ाई, युवकों को कमाई, बुजुर्गों को दबाई। भाइयों-बहनों, आज घर में कोई बीमार हो जाए तो परिवार का पूरा बजट बर्बाद हो जाता है। जो-जो सपने सोचे हैं, सब बेकार हो जाता है। अगर परिवार में एक को हार्ट अटैक आ गया, तो बेटी की शादी रूक जाती है। 
भाइयों-बहनों। 
गरीब की सेवा कौन करेगा, अगर सरकार नहीं करेगी तो उसका कौन करेगा। भाइयों-बहनों, दवाइयां इतनी महंगी थीं, कैंसर, हार्ट अटैक, डायबिटीज, ऐसी गंभीर बीमारियां और उसकी दवाइयां, किसी दवाई का 30 हजार रुपया लगता था, किसी का 7 सौ लगता था, किसी का 12 सौ लगता था। 
भाइयों-बहनों। 
मैंने ये दवाई वालों से बातचीत शुरू की, हिसाब-किताब लगाया और उसके बाद 7 सौ दवाइयों की सूची बनाई जो किसी भी बीमार को जरूरत पड़ जाती है। और हमने फैसला किया जो दवाई 30 हजार में बिकती है, उसको 3 हजार में बेचना पड़ेगा। जो गोली 80 रुपये में बिकती है उसको 7 रुपये में बेचना पड़ेगा और भाइयों-बहनों, ये मैंने करके दिखाया, 7 सौ दवाइयों के दाम 5 पर्सेंट, 10 पर्सेंट पर लेकर के आ गया। फिर मैंने दूसरा शुरू किया। किसी को हृदय रोग की बीमारी हो जाती है, डॉक्टरों के पास जाते हैं, अब पता तो चलता नहीं कि अंदर क्या है, डॉक्टर जो कहेगा वो मानना पड़ता है। तो डॉक्टर कहता है मामला गंभीर है, अगर तत्काल कुछ नहीं करोगे तो जिंदा रहना मुश्किल है, परिवार वाले डर जाते हैं, गरीब से गरीब परिवार भी डर जाता है, तो कहता डॉक्टर साहब क्या करना चाहिए बताओ, तो डॉक्टर कहता है स्टेंट लगाना पड़ेगा स्टेंट। उत्तर प्रदेश में छल्ला बोलते हैं छल्ला। हृदय की नाली में, उस नली के अंदर आपको स्टेंट लगाना पड़ेगा। फिर कहते हैं कि देखो ये भारत का बना हुआ छल्ला है, ये लगाओगे तो 8-10 साल जीओगे, इसकी कीमत 45 हजार रुपये होगी। ये छल्ला विदेश का है, ये लगाओगे तो सवा लाख-डेढ़ लाख रुपया होगा, लेकिन फिर जिंदगी को कोई खतरा नहीं है। तो गरीब आदमी भी सोचता है यार इतना खर्चा करो, जिंदगी तो बच जाएगी। वो बेचारा जमीन गिरवी रख देता है, मकान गिरवी रख देता है, कर्ज कर देता है और लाख-सवा लाख का छल्ला लगवा देता है। 
भाइयों-बहनों। 
गरीब इतने पैसे कहां से लाएगा, मैं दो साल से लगातार स्टेंट बनाने वाली कंपनियों से बात कर रहा था, उनसे पूछ रहा था, बताओ भाई कितनी लागत आती है, कितना खर्चा होता है, कितना कंपनी को खर्चा लगता है बताओ जरा। हिसाब लगाते-लगाते, उनको मैं बराबर घेरता गया। दो साल मेहनत करनी पड़ी, लेकिन पिछले हफ्ते हमने फरमान निकाल दिया कि 45 हजार का जो छल्ला है वो 7 हजार में देना पड़ेगा। सवा लाख-डेढ़ लाख का छल्ला है, वो 25-27 हजार में देना पड़ेगा। 
भाइयों-बहनों। बताइए गरीब को मदद होगी कि नहीं होगी ...। मध्यम वर्ग के लोगों को मदद होगी कि नहीं होगी ...। क्या सरकार को ये काम करना चाहिए कि नहीं करना चाहिए ...। 70 साल तक आपको किसने रोका था, आपने क्यों नहीं सोचा। हम गरीबों के लिए हैं, हम मध्यम वर्ग के लिए हैं, हम सामान्य मानवी के लिए हैं, हम ईमानदार लोगों के लिए हैं और इसलिए ईमानदारी के काम पर बल देते हैं भाइयों-बहनों। 
भाइयों-बहनों। 
मेरा किसान, किसान खेती करता है, अगर यूरिया समय पर न मिला, एक हफ्ता भी अगर देर हो गई तो उसकी फसल को भारी नुकसान हो जाता है। उसको यूरिया चाहिए, समय पर चाहिए, जितनी जरूरत हो उतना चाहिए, आप मुझे सच्चाई बताइए भैया, 2 साल पहले की बात बताइए, क्या यूरिया समय पर मिलता था ...। पूरी ताकत से बताइए मिलता था ...। जितना चाहिए उतना मिलता था ...। यूरिया के लिए कतार में खड़ा रहना पड़ता था ...। कतार में पुलिस आकर के डंडे चलाती थी ...। यूरिया कालेबाजारी में लेना पड़ता था ...। किसान मर रहा था कि नहीं मर रहा था ...। 
भाइयों-बहनों। 
प्रधानमंत्री के रूप में जब मुझे जिम्मेवारी मिली, हर मुख्यमंत्री मुझे चिट्ठी लिखता था, 2014 में मेरी ढेर सारी चिट्ठियां पड़ी हैं, कि हमारे राज्य को यूरिया दीजिए, यूरिया दीजिए, पिछले दो साल में एक भी मुख्यमंत्री को चिट्ठी नहीं लिखनी पड़ी, यूरिया जितना चाहिए उतना मिला, जब चाहे वहां मिला, जितना चाहए उतना मिला और ब्लैक बंद हो गया। कारण क्या है भाइयों-बहनों। क्या कारण है। ये कैसे हुआ। पहले क्या होता था, चोरी, बेईमानी, भ्रष्टाचार और उसी का नतीजा था कि यूरिया की कमी पड़ती थी, यूरिया कम नहीं था। फैक्ट्री में जितना यूरिया बनता था, आज भी उतना यूरिया बनता है, लेकिन यूरिया फैक्ट्री से निकलता था, किसान के पास नहीं पहुंचता था, खेत में नहीं पहुंचता था। जो केमिकल के फैक्ट्री वाले हैं, वो रास्ते में ऐसे उठाकर के अपनी फैक्ट्री में ले जाते थे और फिर उसको वो रॉ मटेरियल के नाते उपयोग करके दूसरे काम में उपयोग कर देते थे। किसान को यूरिया नहीं मिलता था, चोरी का माल बिकता था। 
भाइयों-बहनों। 
इसको रोकना था, क्या करें। हमने यूरिया का नीम कोटिंग कर दिया। कुछ लोगों को लगता है कि नीम कोटिंग यानी हमने कोई बहुत बड़ा काम किया होगा। कोई बहुत बड़ा विज्ञान नहीं है भैया, सिंपल सी बात है, हमने गांव में गरीबों को कहा कि आपके यहां नीम के जो पेड़ हैं वो पेड़ की जो फली है, वो जरा इकट्ठी करिए हम खरीद लेंगे। जहां पर फर्टिलाइजर के कारखाने थे, उसके अगल-बगल के गांवों में नीम के पेड़ की फली खरीद ली, उस फली का तेल निकाला और यूरिया के अंदर मिक्स कर दिया। उसके बाद यूरिया का एक ही उपयोग हो सकता है और वो सिर्फ खेत में उपयोग हो सकता है, कारखाने में नहीं हो सकता है। चोरी गई कि नहीं गई ...। चोरी गई कि नहीं ...। बेईमानी गई कि नहीं गई ...। भ्रष्टाचार गया कि नहीं गया ...। किसान को यूरिया मिला कि नहीं मिला ...। भाइयों-बहनों। ऊपर से नीम की फली इकट्ठी करने वाली मां-बहनों को रोजगार मिल गया। नीम कोटिंग यूरिया डालने से फसल की पैदावार 5 पर्सेंट से 15 पर्सेंट तक बढ़ गई, किसान को फायदा हुआ।
भाइयों-बहनों। 
अब आप मुझे बताइए। एक ऐसा प्रधानमंत्री, दवाई बनाने वालों को कहे दवाई का दाम कम करो, छल्ला बनाने वाले को कहे छल्ले का दाम कम करो, यूरिया बनाने वाले को कहे कि चोरी मत होने दो, कारखाने वाले को यूरिया मत दो। हर प्रकार से बेईमानों को रोकने का प्रयास हो रहा है, तो इन लोगों को गुस्सा होगा कि नहीं होगा ...। मोदी उनको दुश्मन लगेगा कि नहीं लगेगा ...। इनके सारे खेल बंद हो गए तो परेशान होंगे कि नहीं होंगे ...। और जो परेशान हो रहे हैं वो मुझे परेशान करेंगे कि नहीं करेंगे ...। झूठी बातें फैलाएंगे कि नहीं फैलाएंगे ...। बदनाम करने की कोशिश करेंगे कि नहीं करेंगे ...। लेकिन भाइयों-बहनों, इस देश के गरीब के लिए लड़ रहा हूं, इस देश के किसान के लिए लड़ रहा हूं, इस देश के गांव के लिए लड़ रहा हूं, जिसको जो करना है कर ले ...। भ्रष्टाचार, कालेधन के खिलाफ ये लड़ाई रूकने वाली नहीं है और मोदी थकने वाला नहीं है। 
भाइयों-बहनों। 
8 तारीख, नवंबर, 8 नवंबर रात को 8 बजे, टीवी पर आकर मोदी ने कहा मेरे प्यारे देशवासियों, ऐसा तूफान खड़ा हुआ, ऐसा तूफान खड़ा हुआ, कुछ लोगों को तो अभी भी नींद नहीं आ रही है। 70 साल जमा जमाए हजार-हजार की नोटें, लूट-लूट कर इकट्ठी की हुई 5-5 सौ की नोटें, सब निकला बाहर, सब निकला। नीची मुंडी करके बैंकों में जमा करना पड़ा। अब हिसाब देना पड़ रहा है, रात को नींद नहीं आ रही है। आप मेरे प्यारे भाइयों-बहनों, मां गंगा की तट पर खड़े हैं। आप मुझे बताइए। 
आप मुझे बताइए मेरे प्यारे भाइयों-बहनों। 
ये प्रयागराज की पवित्र धरती से पूरी ताकत से बताइए, जिन्होंने 70 साल तक गरीबों का लूटा है वो गरीबों को लौटना चाहिए कि नहीं चाहिए ...। लौटना चाहिए कि नहीं चाहिए ...। भ्रष्टाचार खत्म होना चाहिए कि नहीं होना चाहिए ...। कालाधन जाना चाहिए कि नहीं जाना चाहिए ...। बेईमानों को ठिकाना लगाना चाहिए कि नहीं लगाना चाहिए ...। देश में ईमानदारों की मदद होनी चाहिए कि नहीं होनी चाहिए ...। गरीबों का भला होना चाहिए कि नहीं होना चाहिए ...।

भाइयों-बहनों।
उत्तर प्रदेश में भी इन्हीं सपनों को साकार करने के लिए हम आपसे आशीर्वाद चाहते हैं। भारी-बहुमत से सरकार बनाना चाहते हैं, और मैं उत्तर प्रदेश भारतीय जनता पार्टी के अध्यक्ष जी को बधाई देता हूं। मैं उत्तर प्रदेश भारतीय जनता पार्टी की टीम को बधाई देता हूं। उन्होंने एक बहुत बड़ा संकल्प किया है, बहुत बड़ा संकल्प किया है। उन्होंने कहा है कि जो छोटे किसान हैं उनकी फसल का कर्ज माफ कर दिया जाएगा भाइयों-बहनों। 
भाइयों-बहनों। 
मैं यूपी का सांसद हूं। आपने मुझे पार्लियामेंट का मेंबर बनाया और आपने इतना भारी बहुमत दिया कि देश को स्थिर सरकार मिल गई और उत्तर प्रदेश के आशीर्वाद से मुझे देश के प्रधानमंत्री के रूप में सेवा करने का अवसर मिल गया। लेकिन, भाइयों-बहनों। मैं उत्तर प्रदेश का सांसद भी हूं और उत्तर प्रदेश के सांसद के नाते बड़ी जिम्मेवारी के साथ आपको मैं वादा करता हूं। मेरे भाइयों-बहनों, मैं आपसे वादा करता हूं। एक सांसद के नाते वादा करता हूं, 11 मार्च को चुनाव के नतीजे आएंगे दो-चार दिन में सरकार गठित हो जाएगी, सरकार गठित होने के बाद उसकी पहली कैबिनेट की मीटिंग होगी, मैं आपको वादा करता हूं कि पहली मीटिंग में ही किसानों की कर्ज माफी का निर्णय कर लिया जाएगा। 
भाइयों-बहनों। 
हम विकास के लिए काम करने वाले लोग हैं और विकास के लिए काम करने के लिए, अब मुझे बताइए, ये इलाहाबाद, ये रास्ते, ये ट्रैफिक, परेशानिया झेल रहे हो कि नहीं झेल रहे हो ...। भाइयों-बहनों, इसके रास्ते नहीं निकाले जा सकते हैं ...। भारत सरकार ने योजनाएं बनाई हैं, भारत सरकार पैसे देने के लिए तैयार है, लेकिन उत्तर प्रदेश में एक ऐसी सरकार बैठी है कि जिसको सुशासन क्या चीज होती है। इसका अता-पता ही नहीं है भाइयों-बहनों। और उसके कारण पैसे देने के बाद भी उसको लागू भी नहीं कर पाते हैं। हमने बिजली के लिए 18 हजार करोड़ रुपया, लोगों को घरों में बिजली देने के लिए दिया वो मुश्किल से अबतक एक-तिहाई पैसे भी खर्च नहीं कर पाए हैं भाइयों-बहनों। ऐसी निकम्मी सरकार वो आपका भला कैसे कर सकती है। इसलिए भाइयों-बहनों, इस इलाके के नौजवानों को रोजगार मिलना चाहिए भाइयों-बहनों, और अपने जनपद में रोजगार मिलना चाहिए, हम स्टार्ट अप इंडिया, स्टैंड अप इंडिया, स्किल इंडिया, इन चीजों को लेकर के आगे बढ़ रहे हैं। 2014 के पहले सुन रहे थे स्कैम इंडिया, 2014 के बाद सुन रहे हैं स्किल इंडिया, 2014 के पहले अखबार निकाल लीजिए, खबरें क्या होती थीं, 2014 के पहले अखबार भरे रहते थे, आज कोयले में कितना गया, आज टूजी में कितना गया, आज कॉमनवेल्थ गेम्स में कितना गया, भ्रष्टाचार की चारों तरफ चर्चा थी, लाखों-करोड़ों के घपलों की चर्चा थी, खबरें यही आती थीं कि कोयले में इतना लाख करोड़ गया, टूजी में इतना लाख करोड़ गया, कॉमनवेल्थ गेम्स में इतना लाख करोड़ गया। 14 के पहले देश में एक ही वातावरण था, कितना गया, कितना गया, कितना गया अब जब से मोदी प्रधानमंत्री बना है, पार्लियामेंट हो या बाहर, मुझे लोग यही पूछते हैं, मोदी जी कितना वापस आया ...। कितना वापस आया। वो एक सरकार थी, जब गिनती गए की होती थी, ये सरकार है जहां गिनती आए की होती है। 
भाइयों-बहनों। 
ये ईमानदारी के कारण, ईमानदार इरादों के कारण है और इसलिए भाइयों-बहनों, उत्तरप्रदेश के नौजवान को रोजगार मिले, कारखाने लगे, इंफ्रास्ट्रक्चर के काम हो, हमने 2022, हिंदुस्तान के गरीब से गरीब को, उसका अपना घर मिले इसका बेड़ा उठाया है, करोड़ों-करोड़ों घर बनाने हैं, घर बनाने के लिए कितने लोगों को रोजगार मिलेगा। कितना सीमेंट लगेगा, कितना लोहा लगेगा, कितने कारखाने दौड़ेंगे, कितने नौजवानों को रोजगार मिलेगा, इस काम को हम बल देने का प्रयास कर रहे हैं। 
भाइयों-बहनों। 
उत्तर प्रदेश में एक बड़ी जबर्दस्त बीमारी है, और सरकार के आशीर्वाद से वो बीमारी चल रही है, सपा के नेताओं की कृपा से चल रही है और वो है भू-माफिया। हर इलाके में भू-माफिया का त्रास है कि नहीं भाई। भू-माफिया किसी की भी जमीन कब्जा कर लेते हैं कि नहीं कर लेते ...। सरकारी जमीन हड़प कर लेते हैं कि नहीं कर लेते ...। भले-भोले इंसानों के मकान कब्जा कर लेते कि नहीं कर लेते ...। ये उनको वापस मिलना चाहिए कि नहीं मिलना चाहिए ...। मिलना चाहिए कि नहीं मिलना चाहिए ...। ये वापस दिलाने की जिम्मेवारी सरकार की है कि नहीं है ...। सरकार की है कि नहीं है ...। ये सरकार सुनती है क्या आपका ...। सुनती है क्या ...। मैं आपको वादा करता हूं यहां, भारतीय जनता पार्टी की सरकार बनने के बाद, इन भू-माफियाओं, अवैध कब्जा करने वालों के खिलाफ एक स्पेशल टास्क फोर्स बनाया जाएगा और अच्छे-अच्छे लोगों को दिन में तारे गिना दिए जाएंगे भाइयों-बहनों।
भाइयों-बहनों। 
ये कितनी शर्मिंदगी की बात है उत्तर प्रदेश, भाइयों-बहनों। मैं एक जगह भाषण में बोला कि सूरज ढलने के बाद उत्तर प्रदेश में मां-बहनों को अकेले घर के बाहर जाना हो तो परिवार को चिंता होती है, निकल नहीं पाते हैं, तो मैं जैसे ही सभा करके नीचे उतरा तो एक सज्जन ने मुझे पकड़ा बोले साहब आपने सही नहीं बताया, मैंने कहा क्यों, बोले सूरज ढलने का इंतजार मत कीजिए, कितना ही सूरज तेज तपता हो तो भी उत्तर प्रदेश में बहन-बेटी अकेले बाहर जाने से डरती है। ये शर्मिंदगी नहीं है तो क्या है। 
भाइयों-बहनों। 
उत्तर प्रदेश में थानों को सपा के कार्यालयों में परिवर्तित कर दिया गया है और अगर कोई थानेदार कानूनन काम करे तो सपा वाले उसकी बदली करवाते हैं, उसको डराते हैं। वो गरीब थानेदार बेचारा करेगा क्या, उसको दबा दिया जाता है, उसको धमकाया जाता है, उसको नौकरी से निकाला जाता है। भाइयों-बहनों, हम इन पुलिसवालों को सुरक्षा भी देंगे और थाना थाने का काम करे, नेताओं का काम करने के लिए थाने नहीं होते हैं।
भाइयों-बहनों। 
बहुत कुछ करने को है और इसलिए मैं आपसे वादा करने आया हूं कि भाइयों-बहनों आप हमें इस चुनाव में पूरी ताकत से मदद कीजिए और मैं आपको विश्वास दिलाता हूं कि हम उत्तर प्रदेश में, पिछले कई वर्षों में जो नहीं हुआ है ऐसा उत्तम काम करके देंगे भाइयों। और हर काम का उत्तर देंगे, हम उत्तम काम करेंगे, हर काम का उत्तर देंगे। ये भी मैं आपको विश्वास दिलाता हूं।
भाइयों-बहनों। 
आप इतनी बड़ी तादाद में आए, भारतीय जनता पार्टी की सरकार उत्तर प्रदेश में बनना निश्चित हो चुका है, भारी बहुमत से बनना निश्चित हो चुका है, जनता के मिजाज को अब कोई रोक नहीं सकता है भाइयों और इसलिए सपा, बसपा, कांग्रेस ये तीनों के चक्कर से मुक्त होकर के घर-घर जाइए, एक-एक मतदाता को मिलिए, हर मतदाता को भाजपा और अपना दल को वोट देने के लिए प्रेरित कीजिए, भाजपा के लोग भी जीतें, अपना दल के लोग भी जीतें और मिलजुल करके उत्तर प्रदेश को आगे बढ़ाएं। 
भाइयों-बहनों।
मैं सरदार पटेल की धरती से आता हूं। सरदार वल्लभ भाई पटेल, जैसे ये देश लाल बहादुर शास्त्री को याद करता है वैसे ही हमारा देश सरदार वल्लभ भाई पटेल को याद करता है। आज भी हिंदुस्तान यही कहता है, काश, काश सरदार वल्लभ भाई पटेल अगर देश के पहले प्रधानमंत्री होते तो मेरे देश के गांव का, मेरे देश के किसान का ये बर्बादी न होती भाइयों-बहनों, रास्ता ही गलत पकड़ लिए पहले दिन से, सरदार साहब होते तो ये हाल न होता। भाइयों-बहनों, हम संकल्प करें, सरदार साहब के जो सपने थे, उन सपनों को पूरा करने के लिए मिलजुल करके, पूरी ताकत से एक ऐसी सरकार बनाएं जो उत्तरप्रदेश के भाग्य को लिखे, भाग्य को बदले, नौजवानों के भविष्य को बनाए, ऐसी सरकार बनाने के लिए, मैं आपको वोट देने के लिए निमंत्रित करता हूं, भारतीय जनता पार्टी, अपना दल को समर्थन देने के लिए निमंत्रित करता हूं। मेरे साथ पूरी ताकत से बोलिए। भारत माता की जय। भारत माता की जय। भारत माता की जय। बहुत-बहुत धन्यवाद। 






