
This time, election is about giving a renewed strength to Punjab: PM Modi
Congress party can do anything for survival, even become allies against whom they fought for years: PM
Our Govt noted the troubles of ex-servicemen & implemented the #OROP: PM Modi
Our Govt is fighting against corruption and has taken strong measures to tackle it: PM Modi

पंजाब के मुख्यमंत्री आरदरणीय सरदार प्रकाश सिंह बादल जी, केंद्र में मंत्री परिषद के मेरे साथी और पंजाब भारतीय जनता पार्टी के अध्यक्ष श्रीमान विजय सांपला जी, केंद्र में मंत्रिमंडल के मेरे साथी श्रीमान नरेंद्र सिंह, श्री अविनाश राय खन्ना, श्री प्रभात झा, संसद में मेरे साथी श्रीमान नरेश गुजराल जी, जालंधर सेंट्रल से भाजपा के उम्मीदवार हमारे वरिष्ठ साथी श्री मनोरंजन कालिया जी, लुधियाना उत्तर से भाजपा उम्मीदवार श्री प्रवीण बंसल जी, जालंधर कैंट से अकाली दल के उम्मीदवार श्री शरणजीत सिंह मक्कड़, आदमपुर से अकाली दल के उम्मीवार श्रीमान पवन कुमार टीनूजी, जालंधर पश्चिम से भाजपा उम्मीदवार श्री मोइन्दर भगत जी, दसिया से भाजपा उम्मीदवार श्रीमति सुखबीर कौर शाही, जालंधर उत्तर से उम्मीदवार श्री केडी भंडारी जी, फगवाड़ा के उम्मीदवार श्री सोमप्रकाश जी, लुधियाना पश्चिम के उम्मीदवार श्री कमाल शेट्टी जी, तारकोट से अकाली दल के उम्मीदवार श्री अजीत सिंह कोहार, होशियारपुर से भाजपा के उम्मीदवार श्रीमान टिकट शानसूद, लुधियाना सेंट्रल से भाजपा के उम्मीदवार श्रीमान गुरदेव शर्मा जी। मंच पर विराजमान सभी वरिष्ठ महानुभाव। श्री अरुणेश शकील जी, श्रीमान सुखदेव सिंह जी। मेरे साथ सब पूरी ताकत से बोलेंगे। भारत माता की जय। भारत माता की जय। भारत माता की जय। 
एक तरफ बसंत पंचमी के रंग से रंगने की तैयारियां चल रही है और दूसरी तरफ पंजाब के भाग्य को एक नई ऊर्जा देना, एक नई ताकत देना और उसके लिए पंजाब चुनाव के मैदान में खड़ा है। 
भाइयों और बहनों। 
ये पंजाब की ये धरती वीरों की धरती है, सूरवीरों की धरती है, ये गुरुओं की धरती है, संतों की धरती है। ये त्याग और बलिदान की धरती है। यहां का किसान पसीना बहाकर के देश का पेट भरता है और यहां का जवान अपना खून बहाकरके मां भारती की रक्षा करता है। हिन्दुस्तान में प्रदेश तो बहुत हैं है लेकिन पंजाब प्रदेशों से भी ज्यादा कुछ और है। पंजाब की आन, बान और शान भारत का माथा ऊंचा करती है। हिन्दुस्तान का कोई बच्चा ऐसा नहीं होगा, हिन्दुस्तान का कोई नागरिक ऐसा नहीं होगा, जिसने पंजाब की धरती से निकले हुए गेहूं से अपना पेट ना भरा हो, ऐसा कोई देश में इंसान नहीं होगा। ये पंजाब की धरती देने वालों की धरती है। ये पंजाब की धरती जब-जब देश को जरूरत पड़ी, सीना तानकर कोई खड़ा रहा तो हमारा पंजाब खड़ा रहा है। देश के लिए कुछ कर दिखलाने का मौका आया तो पंजाब ने करके दिखलाया है।
और इसलिए भाइयों और बहनों। 
ये बड़े दुख की बात है कि कुछ लोग निजी स्वार्थ के कारण राजनीति के अहम मुद्दों पर चर्चा करने का सामर्थ्य न होने के कारण, किसी न किसी कारणवश इस चुनाव में पंजाब की आन बान शान पर दाग लगाने की कोशिश कर रहे हैं। पूरे पंजाब को भला-बुरा कहने पर तुले हुए हैं। पीड़ा तो तब होती है कि जिस देश की सेना पंजाब के वीरों के कारण, त्याग और बलिदान के कारण, डिसिप्लीन के कारण, डेडिकेशन के कारण गर्व अनुभव करती है। उस पंजाब के युवकों को अपने राजनीतिक स्वार्थ के लिए भला-बुरा कहा जाए, बदनाम किया जाए। न जाने कैसे-कैसे शब्द का प्रयोग किया जाए। क्या राजनीति इतनी नीच स्तर तक चली जाएगी... ? मैं पंजाब के नौजवानों से कहना चाहता हूं, राजनीति अपनी जगह पर है लेकिन देश और दुनिया में पंजाब के नौजवानों की छवि जिन्होंने खराब की है। पंजाब के नौजवानों को दुनिया में जा जाकर पाप किया है। ऐसे लोगों को पंजाब के वास्ते, पंजाब के गौरव के वास्ते, पंजाब की आन बान शान के वास्ते, ऐसी सजा दीजिए कि ताकि कोई पंजाब पर अंगुली उठाकर के देखे नहीं।

 
भाइयों और बहनों। 
हिन्दुस्तान ने आतंकवाद का दौर भी देखा है। पंजाब ने हिन्दू-सिख की एकता को संकट का दिन भी देखा है। निर्दोषों को मरते हुए देखा है लेकिन उसके बावजूद भी हिन्दुस्तान के किसी बेटे ने पंजाब पर शक नहीं किया था। पंजाब की आन बान शान पर दाग लगाने का प्रयास किसी ने नहीं किया था। इतने बुरे हाल आए थे उसके बाद भी पंजाब पर भरोसा पूरे हिन्दुस्तान ने हमेशा हमेशा रखा था। आज उसी पंजाब को कटघरे में खड़ा कर दिया जाए। पंजाब के स्वाभिमान के लिए, पंजाबियों के स्वाभिमान के लिए, पंजाब के नौजवानों के गौरव के लिए, पंजाब को बदनाम करने के लिए सजा करने के लिए ये चुनाव है। ... और इसलिए भाइयों और बहनों। आज जालंधर की इस धरती से मैं पूरे पंजाब से आह्वान करता हूं। 
भाइयों और बहनों। 
देश में दलों को भी देखा है, और आपने नेताओं को भी देखा है। ये कांग्रेस पार्टी... पता ही नहीं चलता है कि इसका रंग क्या है, रूप क्या है, राह क्या है, कुछ पता ही नहीं चलता है। ... पानी रे पानी तेरा रंग ऐसा ...। आप देखिए वो सत्ता के बिना ऐसे छटपटा रहे हैं, जैसे पानी के बिन मछली छटपटा रही हो। परेशान ... परेशान ... महसूस हो रहे हैं। घर में बैठे-बैठे तय कर लिए थे। दर्जी बुला लिए थे। कपड़ों की सिलाई करवा रहे थे कि शपथ लेना है। और पूरे पंजाब में ऐसा माहौल बना दिया था कि बस अब तो बादल साहब गए। लेकिन ये पंजाब की जनता है, उनकी समझदारी को कम मत आंकिए। पांच साल पहले आपने बादल साहब की सरकार बनाकर सबको चौंका दिया था। बादल साहब की तपस्या ऐसी है। बादल साहब का समर्पण ऐसा है कि फिर एक बार पंजाब बादल साहब को मुख्यमंत्री देखना चाहता है। और मुझे विश्वास है कि पंजाब की जनता ऐसे वरिष्ठ नेता बादल साहब के मार्गदर्शन में और नई ऊंचाइयों का संकल्प करेगा... । ये मेरा पूरा विश्वास है।
भाइयों और बहनों। 
ये कांग्रेस पार्टी बड़ी कमाल की पार्टी है। वो बंगाल में चुनाव लड़ने गए। कैसे भी करके अपने आपको बचाना है। पार्टी बच जाए, इज्जत बच जाए। बंगाल में गए, कम्युनिस्ट पार्टी से समझौता कर लिया। जिस कम्युनिष्ट पार्टी के साथ कांग्रेस को 50 साल से लगातार राजनीतिक लड़ाई चलती रही लेकिन सत्ता भूख ऐसी थी कि वहां जाकर बैठ गए उनके साथ। उन्होंने जो टुकड़ा फेंका, ठीक है भई इतना ही सही, हमें बचा लो, हमें बचाओ। अभी उत्तर प्रदेश में आपने देखा होगा। उनकी पार्टी महीनों तक, गांव-गांव रथ लेकर के चलती रही, यात्रा निकाली। और समाजवादी पार्टी को जितना कोस सकते थे कोसा, समाजवादी पार्टी की सरकार के खिलाफ जितना बोल सकते थे बोला। भीड़ को उत्तेजित करने के लिए जिस भाषा का प्रयोग करना पड़े किया। लेकिन उन्होंने देखा कि जनता तो स्वीकार नहीं कर रही है। ये परिवार में फूट अलग पड़ गई है बीच में अगर घुस सकते हैं तो घुस जाऔ और उन्होंने उसमें मुंडी घुसा ली। कोई वसूल नहीं, कोई नियम नहीं। 
भाइयों बहनों।
सिर्फ सत्ता के लिए कांग्रेस पार्टी खुद को बचाने के लिए आज चुनाव के अंदर, कैसे भी करके कुछ दे दो। इस हाल से गुजर रही है। जो नाव डूब चुकी है, जिस नाव में कुछ बचा नहीं है। क्या पंजाब के लोग ऐसी नाव में कदम रखने के लिए सोचेंगे भी क्या... ? क्या ऐसी डूबी नाव पंजाब को पार करा सकती है क्या... ?

 
और इसलिए भाइयों और बहनों। 
ये कांग्रेस एक इतिहास है, कांग्रेस एक बीती हुई बात है। कांग्रेस आखिरी सांस पे गुजारा करने वाला दल है। उससे कुछ होने वाला नहीं है। राजनीतिक जीवन में उसूल होते हैं। ये बादल साहब जब पहली बार मुख्यमंत्री बने। तो हिन्दुस्तान में इस बात की चर्चा थी कि सबसे छोटी आयु के मुख्यमंत्री। उनके विषय में बार-बार कहा जाता था, सबसे छोटी आयु के मुख्यमंत्री। और तब से लेकर के अब तक तपस्या करते-करते सबसे वरिष्ठ मुख्यमंत्री ये भी हिन्दुस्तान में उनको कहा जाएगा। आप कल्पना कर सकते हैं। जब हिन्दू-सिख एकता में दरार पड़ गई थी। और उसको चौड़ी करने के लिए राजनीति चल रही थी। तब हिम्मत करके हिन्दू-सिख एकता ये मेरी प्राथमिकता है। उस मुद्दे को लेकर करके सार्वजनिक जीवन में जीने का प्रयास बादल साहब ने किया है। हिन्दु-सिख एकता ये उनका प्राथमिक उसूल रहा है। और आज पंजाब बचा है... , और आज पंजाब आगे बढ़ रहा है तो हिन्दू-सिख एकता के बादल साहब के प्रयासों का परिणाम है। ... ये पंजाब कभी भूल नहीं सकता है। 
भाइयों और बहनों। 
ढेर सारे लोग मिलेंगे। दल बदलना, ये उनका मानो हर चुनावी उत्सव होता है। जहां पर कुछ रौशनी नजर आए, भाग करके जाना। ऐसे बहुत दल और दलों के लोग को देखें हैं आपने। कांग्रेस पार्टी तो पूरी की पूरी बंगाल में कम्युनिस्ट पार्टी के पास भागो, उत्तर प्रदेश में सपा के पास भागो। और ये बादल साहब देखिए। न दल बदला और न दिल बदला। अपने आपको पंजाब को समर्पित कर दिया। 
और इसलिए भाइयों और बहनों। 
सार्वजनिक जीवन में ऐसी आशक्ति बहुत कम मिलता है जो बादल साहब ने दिखाई है। और मैं जब मुख्यमंत्री था तब भी, जब पंजाब में पार्टी के प्रभारी के रूप में बादल साहब की अंगुली पकड़कर चलता था। आज मैं प्रधानमंत्री बना हूं तब भी मेरी और बादल साहब की कोई मुलाकात ऐसी नहीं हुई है, कोई ऐसा अवसर नहीं आया है जिसमें किसानों के मुद्दों की मेरे से चर्चा न की हो। यानि उनके जेहन में, उनके दिमाग में किसान किसान किसान, गांव गरीब उसका विकास। ये बातें दिन रात उनके दिल में रहती है। और उसके लिए कुछ कर गुजरने के लिए इरादा रहता है। 
भाइयों बहनों। 
पंजाब, यहां के किसान को अगर पानी मिल जाए तो मिट्टी में से सोना पैदा करके दिखाने वाला मेरा किसान है यहां। और किसानों के विकास को लेकर के दिल्ली में जो सरकार बैठी है। अभी-अभी आपने देखा होगा। ये नोटबंदी के बाद हमने निर्णय किया। किसानों के कर्ज पर जो ब्याज है, सैकड़ों करोड़ रुपए का बोझ दिल्ली की एनडीए सरकार उठाएगी और किसानों का ब्याज माफ कर दिया जाएगा। हमने बीमा पॉलिसी लाई। आज हिन्दुस्तान का किसान पहली बार कृषि बीमा का लाभार्थी हुआ है। कोई भी संकट आ जाए ओले गिर जाए, बारिश आ जाए, बारिश ना आए, कीड़े पड़ जाए। अगर किसान की फसल को नुकसान होता है तो भारत सरकार ने ऐसी बीमा बनाई कि किसान को उसका मुआवजा मिल जाए। मेरे किसान को कोई तकलीफ न हो। 
भाइयों बहनों।  
हमारे देश में यूरिया। हम सब जानते हैं, जब यूरिया की जरूरत होती है तो किसान को कालेबाजारी से लेना पड़ता था। यूरिया के लिए कतार लगानी पड़ती थी। और राज्य सरकार और भारत सरकार एक-दूसरे को आरोप-प्रत्यारोप करते रहते थे। दिल्ली में बैठे हुए लोग कहते थे हमने भेज दिया, राज्य वाले कहते थे कि मिला नहीं। यही झगड़े चल रहे थे।

 
भाइयो बहनों। 
आज मैं बड़े संतोष के साथ कहता हूं कि पिछले दो साल से हिन्दुस्तान में यूरिया के लिए कहीं किसानों को कतार में खड़ा होने की जरूरत नहीं पड़ी। यूरिया के लिए लाठी चार्ज की नौबत नहीं आई। कालेबाजारी से खरीदने की नौबत नहीं आई। ये कैसे हुआ... । रातोंरात कारखाने नहीं लग गए। ...रातोंरात यूरिया का उत्पादन नहीं बढ़ा है। हमने चोरी को रोका है। भ्रष्टाचार को रोका है। बेईमानी को रोका है। और उसके कारण जो यूरिया कारखानों में चला जाता था। केमिकल फैक्टरियों में रॉ मैटेरियल के रूप में चला जाता था। हमने यूरिया का नीम कोटिंग कर दिया। और नीम कोटिंग करने के कारण अब एक ग्राम यूरिया भी खेती के सिवाय किसी के काम आ नहीं सकता है। और इसलिए यूरिया की चोरी बंद हो गई और किसानों को उसका लाभ हो गया। जब नीम कोटिंग यूरिया किया तो मैंने कमिटी बिठाई और कहा, जरा अध्ययन करो भाई कि क्या फायदा हुआ। मार्केट में तो फायदा हुआ, यूरिया उपलब्ध हुआ। भ्रष्टाचार खत्म हुआ। किसान को भी प्रति एकड़ यूरिया की जरूरत कम हो गई। प्रति एकड़ उसके उत्पादन में वृद्धि हो गई। किसान के तो दोनों हाथ में लड्डू आ गए। ये काम दिल्ली में बैठने के बाद दो साल के भीतर-भीतर करके हमनें दिखाया है। 
भाइयों बहनों। 
हमारी समस्याओं का समाधान विकास में है। अगर राजनीति करनी है तो विकास की करो। विनाश की राजनीति तो 70 साल तक देश ने देखी है। उस बर्बादी का फल आज देश की युवा पीढ़ी भुगत रही है। और इसलिए आप मुझे बताइए। ...एसवाईएल नहर। ...क्या पंजाब के किसान को पानी नहीं चाहिए। ...क्या पंजाब के किसान को पानी नहीं मिलना चाहिए। जो हिन्दुस्तान को पेट भरता है उस किसान की धरती मां को पानी से भरना नहीं चाहिए। 
भाइयों और बहनों। 
किसान को पानी मिलना चाहिए। और इसलिए हमने बहुत बड़ी हिम्मत से एक फैसला किया है। सिंधु नदी का पानी जिस पर हमारा हक है। जो पानी पाकिस्तान में चला जाता है, हिन्दुस्तान के हक का पानी हम लाएंगे और पंजाब की धरती को वो पानी देंगे।
भाइयों और बहनों। 
हम उस प्रकार से काम करने वाले लोग हैं। जिसके दिल दिमाग में विकास भरा पड़ा है। हिन्दुस्तान की भावी पीढ़ी का भाग्य बदलने का फैसला ...। 
भाइयों और बहनों। 
अभी बादल साहब बता रहे हैं। जब सर्जिकल स्ट्राइक हुई। उसके कुछ दिन बाद मुझे लुधियाना आने का अवसर मिला। और मैं देख रहा था, पंजाब का हर परिवार अपने आपमें विजय का अहसास कर रहा था, गर्व कर रहा था। क्योंकि पंजाब वीरों की धरती है। और जब हिन्दुस्तान की सेना ने पराक्रम किया उसकी सबसे से ज्यादा खुशी कहीं अगर नजर आती थी तो पंजाब के हर परिवार में नजर आती थी। निवृत्त सैनानियों में नजर आती थी। पंजाब में कोई गांव ऐसा नहीं होगा जहां पर सेवानिवृत्त फौजी न रहते हों।  मगर मैं फौज के भाइयों से कहना चाहता हूं। क्या आप नहीं चाहते थे कि देश के दुश्मनों को उन्हीं की भाषा में जवाब दिया जाए। कब तक हमारे सेना के जवान मरते रहेंगे। कब तक हमारे सेना के जवानों को शहीद करते जाएंगे। तब जाकर के भारत की सेना भी पराक्रमी है। भारत की सेना किसी से कुछ लेना नहीं चाहती लेकिन अपने लिए, रक्षा करने के लिए सारे मार्ग उसको मंजूर होते हैं। और सफलतापूर्वक सर्जिकल स्ट्राइक की हमारे सेना के पराक्रमी जवानों ने। 
भाइयों बहनों। 
फौज के निवृत्त लोग, 40 साल से वन रैंक वन पैंशन, उसके लिए लड़ाई लड़ रहे थे कि लड़ रहे थे। मांग कर रहे थे कि नहीं कर रहे थे। हर चुनाव में आकर के ये कांग्रेस के नेता झूठी बयानबाजी झूठे वादे करके गए थे कि नहीं गए थे। सेवानिवृत्त जवानों की मीटिंग करके बड़ी-बड़ी बातों बता करके गए कि नहीं गए थे। 
भाइयों और बहनों। 
ऐसी कैसी पार्टी जो देश के लिए मरने जीने वाले लोगों के सामने सच बोलने की हिम्मत नहीं रखती थी। आंख में आंख मिलाकरके बात नहीं कर पाती थी। झूठे वादे करती थी। और 40 साल तक वन रैंक वन पैंशन को लटकाए रखा। दिल्ली में हमारी सरकार आई। देश की सेना के लिए हमें गर्व है। फौजियों के लिए गर्व है। और इसलिए वन रैंक वन पेंशन का मसला सुलझा दिया। और जब वन रैंक वन पेंशन की बात करते थे। शुरू में लोग मुझे बताते थे साहब 500 करोड़ में हो जाएगा, कोई कहता साहब 1000 करोड़ में हो जाएगा, कोई कहता कि 1200 करोड़ रुपए में हो जाएगा, जब हम बराबर हिसाब लगाने बैठे तो मामला 10 हजार करोड़ से भी ज्यादा हो गया। अब एकमुश्त 10 हजार करोड़ रुपए निकालना किसी भी सरकार के लिए मुश्किल होगा। मैंने सेना के जवानों को बुलाया। फौजियों से बात की। मैंने कहा, भाई। मैंने वादा किया है। मुझे वादा पूरा करना है। आपकी मदद चाहिए। आखिर फौजी लोग है। देश के लिए अगर कुछ कहो, कभी झिझकते नहीं हैं। उन्होंने कहा, मोदी जी बताइए, हम क्या करें। हमने कहा कि भाई। ये वन रैंक वन पैंशन का जो पैसा है, वो देना है। लेकिन एक साथ नहीं दे पाउंगा। चार किश्त में दूंगा, चार टुकड़ों में दूंगा। इतनी आप मेरे लिए सहुलियत कर दीजिए। और मैं मेरे फौजियों को नमन करता हूं। उन्होंने एक मिनट में मेरी बात मान ली। 10 हजार करोड़ में से अब तक 6000 करोड़ रुपए दे चुके हैं और इस बजट के बाद आगे का भी दे दिया जाएगा। 
भाइयों और बहनों। 
सरकार में विश्वसनीयता होती है। सरकार वादों की पक्की होती है। और सरकार उस काम को करती है। 
भाइयों और बहनों। 
पंजाब को विकास की नई ऊंचाई पर आज भी हम ले जा सकते हैं।जो लोग रूकावट डालना चाहते हैं, रोड़े अटकना चाहते हैं। उनसे बचने की जरूरत है। 
और इसलिए भाइयों और बहनों। 
मैं आज पंजाब की धरती पर आया हूं। आप सबके बीच आया हूं। बजट का सत्र है। बजट की तैयारियां चल रही हैं। उसके कारण जितना समय दे पा रहा हूं। लेकिन समय निकालकर आपके पास आया हूं। परसों भी आने का प्रयास करने वाला हूं। लेकिन मुझे विश्वास है। मुझे विश्वास है कि पंजाब इस बार एक नया इतिहास करेगा। पहले कहा जाता था कि पंजाब की आदत ऐसी है कि हर चुनाव में सरकार बदलते रहना लेकिन पंजाब ने पिछली बार वो सारी मान्यताओं को तोड़कर रख दिया। अब पंजाब तीसरी बार सरकार बनाकर के, बादल साहब को तीसरी बार मुख्यमंत्री बनाकर के एक नया इतिहास अंकित करेगा, ये मेरा विश्वास है।

 
भाइयों बहनों। 
कुछ लोग बहुत परेशान हैं। क्योंकि कुछ लोगों की 70 सत्तर साल की कमाई डूब रही है। लूट-लूटकर जो जमा किया, वह खतरे में पड़ गया। अभी तक वो पचा नहीं पा रहे हैं। मौके मिलते ही मुझ पर हमला बोलते हैं। लेकिन ये राजनेता समझ लें। राजनीतिक जीवन में भी भ्रष्टाचार को खत्म करने का बीड़ा मैंने उठाया है। ये भ्रष्टाचार देश के युवाओं के भविष्य के साथ खिलवाड़ करता है। ये भ्रष्टाचार गरीबों के हक को छीन लेता है। ये भ्रष्टाचार मध्यम वर्गीय व्यक्ति को अपने जीवन जीने के लिए जितनी सामान्य आवश्यकता है, उसे भी रोक देता है। 
भाइयों बहनों। 
ये काला धन, भ्रष्टाचार इसकी लड़ाई रूकने वाली नहीं है। मैं ये बताकर रखता हूं जी। मेरे लिए राजनीतिक मुद्दा नहीं है। मेरे लिए हिन्दुस्तान के भविष्य को निर्माण करने का एक प्रण लेकर निकला हूं, और इसलिए इस काम को कर रहा हूं। हर दिन खबर आती है, इतने पकड़े गए। एक जमाना था, जरा 2014 के अखबार निकाल दीजिए। यूपीए की सरकार थी। 2012, 2013, 2014 मई तक के अखबार को निकाल लीजिए। अखबार की हेडलाइन क्या रहती थी कि इतना गया। कोयले में कितना गया, टूजी में कितना गया, लाखों गए कि करोड़ों गए कि अरबों गए। नोटबंदी के बाद खबर आती है, कितना आया। पहले खबर आती थी कितना गया। हर दिन खबर आती थी। अभी तो कर्नाटक में कांग्रेस सरकार के मंत्री, मंत्री के घर में से 150 करोड़ से ज्यादा नई नोटें पकड़ी गई। 
लेकिन भाइयों बहनों। 
ना कांग्रेस उनको मंत्री पद से हटाने की सोच रही है और न टीवी मीडिया में कोई चर्चा हो रही है। 150 करोड़ से ज्यादा रकम, कांग्रेस के कर्नाटक के मंत्री के घर से मिल जाए। और सबकुछ जैसे कुछ हुआ ही नहीं है। आप मुझे बताइए। लूटने वालों की ताकत कितनी ज्यादा है, इसका अंदाज आ सकता है। उनके रूट कितने गहरे हैं। इसका अंदाज आता है। 
और इसलिए भाइयों बहनों। 
 आप मुझे बताइए। ये लड़ाई कितनी कठिन है। आप मुझे बताइए, ऐसी कठिन लड़ाई आपकी मदद के बिना लड़ सकता हूं...। आपके मदद के बिना लड़ सकता हूं...। आपके मदद के बिना बेईमानों को ठीक नहीं कर सकूंगा।  
इसलिए मेरे भाइयों बहनों। 
मुझे आपका साथ चाहिए। मुझे आपका सहयोग चाहिए। इस देश से भ्रष्टाचार को मिटाने करने के लिए आपका सहयोग चाहिए। एक ऐसी सरकार आई है दिल्ली में, जो दम रखती है ऐसी बड़ी-बड़ी ताकतों से लड़ने का दम रखती है। पिछले तीन महीने में क्या-क्या जुल्म हुए हैं मुझ पर। इसलिए मैं भ्रष्टाचार के खिलाफ लड़ रहा हूं। ये जुल्म करने वाले समझ लें। ये मोदी है जुल्म के सामने झुकता नहीं है। मैं लड़ाई लड़ रहा हूं। देश की ईमानदारी की लड़ाई लड़ रहा हूं। ये गरीबों के हक की लड़ाई लड़ रहा हूं। बेईमानी के खिलाफ लड़ाई लड़ रहा हूं। आप मुझे बताइए। किसी भी बच्चे को नौकरी चाहिए सरकार की तो इंटरव्यू होता था। अब मुझे बताइए ...। एक मिनट के इंटरव्यू में क्या पता चल जाता है ये कौन है, कैसा है और उनको रख लो। 
भाइयों बहनों। 
ये इंटरव्यू सिर्फ परिचित लोगों को नौकरी दिलाने का, भ्रष्टाचार कराने का खेल था। जान पहचान है, पैसे हैं तो इंटरव्यू पास कर जाओगे, नहीं तो चक्कर काटते रह जाओगे। 
भाइयों और बहनों। 
दिल्ली में एक ऐसी सरकार आई। हमने आकर के तय कर दिया कि वर्ग 3 और 4 जिसमें सबसे ज्यादा नौकरियां होती है। कोई इंटरव्यू नहीं करेंगे। तुमने पढ़ाई की है, अच्छे मार्क्स होंगे तो नौकरी मिल जाएंगे। गरीब विधवा मां का बेटा घर बैठे नौकरी प्राप्त करने लग गया है। 
भाइयों बहनों। 
आपको मालूम है हमारे देश में गैस का कनेक्शन, गैस का सिलेंडर लेना हो, सब्सिडी लेना हो तो भी किसी एमपी की जरूरत होती थी। एक जमाना था एमपी को 25 कूपन मिलती थी। अपने कार्यक्षेत्र में 25 परिवारों को गैस का सिलेंडर के कनेक्शन देने के लिए सिफारिश करने की, 25 कूपन। और एमपी साहब के घर में बड़े-बड़े लोग कतार में खड़े जाते थे ..बेटा बड़ा हो गया है, अलग रहने लग गया है। उसको अगर एक गैस कनेक्शन मिल जाए तो अच्छा रहेगा और एमपी साहब कहते थे कि अभी नहीं अगले महीने आना। ये हाल था। और अखबारों में कभी-कभी आता था कि गैस सिलेंडरों के कूपने ब्लैक में बेची जाती है।
भाइयों बहनों। 
2014 का चुनाव याद करिए। 2014 के लोकसभा का चुनाव याद कीजिए। हिन्दुस्तान की कांग्रेस पार्टी किस मुद्दे पर चुनाव लड़ रही थी। हिन्दुस्तान की कांग्रेस पार्टी ने बड़ा अधिवेशन किया और घोषणा की कि 9 सिलेंडर नहीं हम सालभर में 12 सिलेंडर देंगे। सिलेंडर 9 मिले कि 12 मिले। इसके आधार पर दिल्ली में सरकार बनाने का कांग्रेस ने वादा किया। ये हाल है कांग्रेस का। हम आए। हमने सारा देखा, हमने कहा, ये क्या हो रहा है भाई। काहे का भ्रष्टाचार हो रहा है। मैंने जनता जनार्दन से आग्रह किया कि अगर आपके पास आर्थिक रूप से तकलीफ नहीं है तो आप अपनी सब्सिडी छोड़ दीजिए।
भाइयों बहनों। 
मैं मेरे देशवासियों के सामने सर झुकाता हूं। सवा करोड़ लोगों ने, सवा करोड़ लोगों ने सामने से गैस की सब्सिडी छोड़ दी। और मैंने वो सब्सिडी उन गरीब माताओं को दी जो घर में लकड़ी का चूल्हा जलाते थे। उन्हें गैस का कनेक्शन दे दिया। वो लोग 9 सिलेंडर कि 12 सिलेंडर इसी का खेल खेल रहे थे। जबकि ये सरकार तीन साल में पांच करोड़ गरीब परिवारों को गैस कनेक्शन देने का काम कर रही है। 
अब तक डेढ़ करोड़ से ज्यादा गैस कनेक्शन दे चुके हैं। और  आने वाले तीन साल के भीतर-भीतर पांच करोड़ परिवारों में गैस कनेक्शन देने का काम पूरा कर देंगे। 
इसलिए भाइयो बहनों। 
मेरी माताओं-बहनों से मैं कहना चाहता हूं। गरीब मां जब लकड़ी के चूल्हे पर खाना बनाती है। एक दिन में उस गरीब मां के शरीर में 400 सिगरेट का धुआं जाता है 400 सिगरेट का धुआं। आप मुझे बताइए। क्या गुनाह है उस गरीब मां का। बच्चों का पेट भरने के लिए लकड़ी का चूल्हा जलाना पड़ रहा है। और खुद को हर दिन 400 सिगरेट जितना धुआं अपने शरीर में लेना पड़ता है। क्या ये मां तंदुरुस्त रह सकती है। क्या वो मां तंदुरुस्त बच्चों को जन्म दे सकती है। 
भाइयों बहनों। 
इन गरीब माताओं की मदद कौन करेगा। इसलिए हमारी सरकार ने निर्णय किया। हम इन गरीब परिवारों को ढूंढ करके 5 करोड़ परिवारों को गैस का सिलेंडर देकर के लकड़ी के चूल्हे से मुक्ति दिलाएंगे। हर दिन के 400 सिगरेट के धुएं से उसे मुक्ति दिलाने के लिए ये गरीबों की सरकार है। आजादी के 70 साल हो गए। 
भाइयों बहनों। 
क्या मेरे गरीब को रहने के लिए घर होना चाहिए कि नहीं होना चाहिए... । क्या मेरे गरीब को अपना घर होना चाहिए कि नहीं होना चाहिए... । 
भाइयों बहनों। 
मैंने एक सपना संजोया है। 2022 जब हिन्दुस्तान की आजादी के 75 साल होंगे। हिन्दुस्तान के हर गरीब को अपना मकान हो, उस काम को पूरा करने के लिए मैं आपकी मदद चाहता हूं। मैं आपकी मदद चाहता हूं इन कामों के लिए। मैं आपकी मदद चाहता हूं विकास करने के लिए। मैं आपकी मदद चाहता हूं नौजवानों का भाग्य बदलने के लिए। मैं आपकी मदद चाहता हूं माताओं और बहनों के सम्मान के लिए। मैं आपकी मदद चाहता हूं हमारे पंजाब के किसान को और खुशहाल करने के लिए। और मुझे विश्वास है कि आप भारतीय जनता पार्टी और अकाली दल का गठबंधन कमल निशान और तिगड़ी निशान। इसका भरपूर समर्थन करके, भारी मतदान करके, गुमराह करने वालों से पंजाब को बचा करके, बादल साहब के नेतृत्व में एक बार फिर पंजाब में सरकार बनाएंगे। इसी एक अपेक्षा के साथ मेरे साथ बोलिए। भारत माता की जय। पूरी ताकत से बोलिए। भारत माता की जय। भारत माता की जय। धन्यवाद। 






