
The NDA Government at Centre and the BJP Government in Uttar Pradesh are leaving no stone unturned towards farmers’ welfare: PM Modi
Due to the efforts of the BJP-led NDA Government, farmers in the state are now getting support price for their crops on time through fair and transparent procedures: PM Modi
People across length and breadth of the country have faith in us but unfortunately a few parties moved no confidence motion in the Parliament House: Prime Minister
In the Parliament House, we repeatedly questioned the opposition why they moved such a motion, but they could not answer the nation: PM Modi
A young New India well is rising which can no longer be suppressed. They are well aware of the tactics of other parties: PM Modi

संसद में मेरे साथी और मेरे बहुत पुराने साथी प्रदेश के अध्यक्ष डॉ. महेन्द्र नाथ पांडेय जी, उत्तर प्रदेश के यशस्वी मुख्यमंत्री श्रीमान योगी आदित्यनाथ जी, राज्य के उप मुख्यमंत्री श्रीमान केशव प्रसाद मौर्य जी, केंद्र में मंत्रिपरिषद के मेरे साथी श्रीमति मेनका जी, राज्य सरकार में मंत्री श्रीमान सूर्य प्रताप जी, केंद्र में मंत्रिपरिषद के साथ श्रीमति श्रीमति कृष्णा राज, श्रीमान संतोष गंगवार जी, श्रीमान धर्मपाल सिंह, सुरेश खन्ना जी, बलदेव सिंह जी, सुरेश राणा जी, रजनीकांत महेश्वरी जी, अंजुबाला जी, मुकेश राजपूत जी, अशोक वाजपेयी जी, अजय मिश्रा ट्रेनी, धर्मेंद्र कश्यप जी, रेखा अरुण वर्मा जी, राजेश वर्मा जी, श्रीमान राजा वर्मा जी, श्रीमान सुनील बंसल जी और यहां पर विशाल संख्या में पधारे हुए मेरे प्यारे भाइयो और बहनो।  
बिस्मिल, विद्रोही, विकल की भूमि, शहीदों की नगरी शाहजहांपुर के जन-मन को मेरा प्रणाम। मैं नमन करता हूं। काकोरी से क्रांति की अलख जगाने वाले शहीदों और आपातकाल का डटकर सामना करने वाले यहां के सपूतों को मैं श्रद्धासुमन अर्पित करता हूं। 
खेत की जोत से लेकर राष्ट्र के जागरण तक इस धरती ने जो योगदान दिया है। यहां के नौजवानों ने राष्ट्र निर्माण में जो भूमिका निभाई है, यह पूरे देश की युवा को प्रेरणा देने वाला है। 
शाहजहांपुर की इस धरती आज पश्चिमी उत्तर प्रदेश के अलग-अलग क्षेत्रों से भारी संख्या में सभी किसान भाई बहुन जुटे हैं। मैं देख सकता हूं कि आपके भीतर कितना उत्साह है, इतना स्नेह के कारण, और मैं देख रहा हूं कि इस पंडाल में तो कहीं जगह नहीं आ रही है। 
और मैं देख रहा हूं कि खेत के उस पार इतनी बड़ी मात्रा में नजर आ रहे हैं। उनको शायद सुनाई भी नहीं देता होगा, लेकिन वो आशीर्वाद देने आए हैं, मैं उन सबको नमन करता हूं। ऐसा ही प्यार, इसी प्रकार का उत्साह, देश के कोने-कोने में मुझे देखने को मिल रहा है। पिछले दिनों यूपी, पंजाब, राजस्थान, पश्चिम बंगाल मुझे किसानों के बीच जाने का अवसर मिला। और जहां भी गया मेरे किसान भाइयो बहनो ने, हमारे अन्नदाता ने मुझे जो आशीर्वाद दिए, भारतीय जनता पार्टी को आशीर्वाद दिए। मैं इससे अभिभूत हूं।
साथियो। 
कुछ दिन पहले देशभर के किसान, गन्ना किसान मुझसे मिलने के लिए दिल्ली आए थे। इसमें पश्चिमी उत्तर प्रदेश के अनेक किसान मेरे घर आए थे। तब मैंने उनसे कहा था कि बहुत ही जल्द एक अच्छी खबर गन्ना के किसानों को मिलेगी। और आज यहां शाहजहांपुर में वही वादा निभाने आया हूं।



 
भाइयो बहनो। 
अभी हाल में ही सरकार ने ये फैसला किया है कि आपको अब गन्ने पर लागत मूल्य के ऊपर लगभग 80% सीधा लाभ मिलेगी। धान, मक्का, दाल और तेल वाली 14 फसलों के सरकारी मूल्य में 200 रुपए से 1800 रुपये की बढ़ोतरी इतिहास में पहले कभी भी नहीं हुई है। आज किसानों के नाम पर जो घड़ियाली आंसू जो बहा रहे हैं ना ...। ये करने के लिए उनको भी मौका था लेकिन वो ये घड़ियाली आंसू बहाने वाली सरकारों को आपके लिए निर्णय करने की फुर्सत नहीं थी, चिंता नहीं थी। और आज मुझे खुशी है कि इस कड़ी में, हमारे गन्ना किसानों का गन्ना भी शामिल हो गया है। 
साथियो। 
सरकार ने तय किया है कि इस बार जो आप गन्ना बेचेंगे, उसका लाभकारी मूल्य 20 रुपये बढ़ाकर 275 रुपये प्रति क्विंटल कर दिया जाए। चीनी के उत्पादन में वृद्धि को देखते हुए ये मूल्य 10% रिकवरी पर तय किया गया है। इस बार जो गन्ना आपने बोया है, उसकी प्रति क्विंटल उत्पादन की जो लागत आकर जाती है, वो 155 रुपए है। ऐसे में, अब जो मूल्य तय किया है वो लागत का लगभग डेढ़ गुना नहीं पौने दो गुना हो रहा है। इतना ही नहीं, अगर चीनी की रिकवरी प्रति क्विंटल कम भी रहती है तो भी पहले से अधिक 261 रुपए का भाव मिलेगा। 
साथियो। 
देश के हर किसान, किसान परिवार के पसीनों का ..., श्रम का सम्मान हो, यही केंद्र में भारतीय जनता पार्टी, दिल्ली में बैठी हुई हमारी सरकार, उत्तर प्रदेश की सरकार, हम सबके के लिए किसान, हिन्दुस्तान का गांव हमारी प्राथमिकता है। यही कारण है कि देश के करीब 5 करोड़ गन्ना किसान परिवारों के हित में हाल में अनेक फैसले लिए गए हैं। आपको, आपके गन्ने का पूरा बकाया जल्द से जल्द मिले, इसके लिए अनेक प्रयास किए जा रहे हैं। चीनी के आयात पर 100% शुल्क लगाया गया। 20 लाख चीनी निर्यात करने की अनुमति दे दी गई। चीनी के लिए एक न्यूनतम मूल्य तय किया गया ताकि चीनी मिल में नुकसान का बहाना न बना पाए हो। प्रति क्विंटल पर 5.50 रुपए की अतिरिक्त मदद सीधे किसानों के खाते में जमा करने का भी हमने फैसला किया। वर्ना पहले पैसे चीनी मिलों को दिया जाता था। हमने कहा नहीं, हम तो सीधे किसानों के खाते में सीधे देंगे ताकि किसान को उसका हक मिल जाए। इन्हीं प्रयासों का परिणाम है कि बीते एक-डेढ़ महीने में जो पुराना बकाया है वो निरंतर कम होता जा रहा है। और
आने वाले दिनों में बकाए के भुगतान की गति और तेजी होने वाली है। 
साथियो।
बीते पांच वर्षों से हमारा निरंतर प्रयास है कि गन्ना किसान का एक-एक पाई समय तक उस तक पहुंचे। पुरानी सरकारों ने दशकों से जो व्यवस्था बना रखी थी, जो गठजोड़ बना रखे थे, उनको हम पूरी तोड़ने का प्रयास कर रहे हैं। पहले की सरकारों ने जो हजारों करोड़ का बकाया छोड़ रखा था। उसको निश्चित समय में निपटाने का प्रयास सफलतापूर्वक किया है। चार वर्षों में गन्ना किसानों के साथ-साथ गन्ना मिलों में काम कर रहे कामगारों और उनके परिवारों को ध्यान में रखते हुए सरकार ने अनेक निर्णय किए हैं।
भाइयो बहनो। 
आवश्यकता से अधित चीनी की पैदावार होती है तो किसानों का पैसा फंस जाता है। ऐसे में सरकार ने फैसला लिया गन्ने से सिर्फ चीनी ही नहीं बल्कि इससे गाड़ियां जो चल रही है, उसके लिए ईंधन भी बनाया जाए। इसके लिए गन्ने से इथेनौल बनाना और उसे पेट्रोल में मिक्स करने का निर्णय लिया गया। चीनी मिलों को ये नई तकनीक, नई मशीनों के लिए आर्थिक मदद दी गई। इथेनॉल, उसको लेकर सरकार की नीतियों का ही परिणाम है ...। आपको जानकरके खुशी होगी। चार वर्ष में कैसी प्रगति हुई है। चार वर्ष पहले यानि हमारे आने से पहले भारत में 40 करोड़ लीटर, उससे भी कम इथोनैल पैदा होता था। हमारी सरकार के एक के बाद एक निर्णयों के बाद इस साल अंत तक 160 करोड़ लीटर तक इथेनॉल का उत्पादन पहुंचेगा। कहां 40 करोड़ और कहां 160 करोड़ लीटर यानि  
सीधा-सीधा 4 गुना बढ़ोत्तरी। 
साथियो। 
इथेनॉल बनाने की ना तो कोई तकनीक नई है और ना ही कोई आइडिया लेकर मोदी आया था। ये सब पहले से था। अगर नहीं था तो नीयत नहीं थी ...।  नीयत नहीं थी ...। किसानों के सुख-दुख की परवाह नहीं थी। नए रास्ते खोजने का इरादा नहीं था। इसी का नतीजा था कि सालों-साल गन्ना किसान परेशान होता रहा और विदेशों से हम पेट्रोल लाते रहे। आज से लगभग 15 वर्ष पहले अटल बिहारी वाजपेयी जी की सरकार ने ये स्कीम शुरू की थी। पायलट प्रोजेक्ट पर काम शुरू किया था। लेकिन उसके बाद जो सरकार आई। वो 10 साल तकों तक इस पर कछुए की चाल पर काम किया। अगर तेजी से काम किया होता तो आज अतिरिक्त चीनी पैदा होने से किसानों का पैसा नहीं फंसता। आपको चीनी मिलों के चक्कर न लगाने पड़ते। ना सिर्फ गन्ना किसानों को परेशान होने के लिए छोड़ा गया। बल्कि इथेनॉल के इस्तेमाल से जो पैसे देश से बाहर जाने से बचने थे, वो भी नहीं हो पाया। 
अपूर्ण, असंवेदनशील सोच और भ्रष्ट व्यवस्था ने इतने समय तक देश और देश के किसान का बहुत बड़ा नुकसान किया है। ये नुकसान सिर्फ गन्ने तक सीमित नहीं है। सिंचाई से जुड़ी परियोजनाओं, उसको भी दशकों तक लटाकाए रखा गया। कुछ समय पहले पूर्वी उत्तर प्रदेश में जो बाणसागर परियोजना का लोकार्पण मैंने किया। उस योजना का जन्म भी चार दशक पहले खिंचा गया था लेकिन सब लटका पड़ा था। लेकिन 2014 में जब देश की जनता ने, विशेषकरके उत्तर प्रदेश के भाइयो-बहनो ने हमें देश की सेवा करने का का मौका दिया तब जाकर उस योजना-परियोजना पर तेजी से काम किया गया। और बीते एक वर्ष में योगी की सरकार बनने के बाद काम की गति में दोगुनी तेजी आ गई। अब पूर्वी उत्तर प्रदेश के पौने दो लाख किसान परिवार के खेत में पानी पहुंचाने के लिए ये तैयार है।



 
भाइयो बहनो। 
किसानों में वो ताकत होती है कि उसे पानी मिल जाये तो मिट्टी में से सोना पैदा कर सकती है। आज देश भर में लगभग 80 हजार करोड़ की लागत से ऐसी लटकी भटकी करीब 100 सिंचाई योजनाओं पर काम तेज गति से चल रहा है। 
ऐसा ही एक फैसला यूरिया की नीम कोटिंग और फर्टिलाइजर के कारखानों से जुड़ा है। आज देशभर के किसानों को यूरिया के लिए जूझना नहीं, कभी उस संकट के साथ मुसीबत झेलनी नहीं पड़ रही है। उसे पुलिस की लाठियां नहीं खानी पड़ रही है। उसको कालेबाजार में यूरिया खरीदने के लिए कोशिश नहीं करनी पड़ती है। इसका कारण ये है कि पहले यूरिया अवैध तरीके से खेतों के बजाय फैक्ट्रियों में चला जाता था। वो सारे रास्ते बंद कर दिए गए हैं। सौ प्रतिशत नीम कोटिंग से अब यूरिया सिर्फ खेत के ही काम आता है। 
शाहजहांपुर में तो बहुत बड़ी फर्टिलाइजर फैक्टरी है। यहां से तो देशभर में यूरिया जाता है। ऐसे ही कारखाने गोरखपुर, झारखंड के सिंदरी और बिहार के बरौनी में थे। लेकिन पुरानी सरकारों की गलत नीतियों से ये कारखाने बंद हुए हजारों लोग बेरोजगार हो गए। यूरिया की खपत कम नहीं हुई थी लेकिन यूरिया की डिमांड पूरी करने के लिए विदेशों से यूरिया लाने का सिलसिला चला। पता नहीं ये सब किसकी भलाई के लिए किया जा रहा था। क्यों किया जाता था। लेकिन हमारी सरकार ने इन बंद पड़े कारखानों को फिर से चालू करने का बीड़ा उठाया। गोरखपुर और सिंदरी में तेजी से काम चल रहा है और आने वाले वर्षों में यहां फर्टिलाइजर का उत्पादन शुरू हो जाएगा। 
साथियो। 
ये जो भी काम सरकार ने किए हैं। और जब यूरिया का नीम कोटिंग होता है, तो गांव-गांव वूमेन हेल्प ग्रुप, महिलाओं के ग्रुपों को एक आर्थिक कारोबार भी मिल जाता है। खेतों में गांव के बाहर जो नीम के पेड़ होते हैं, उस नीम की फली इकट्ठी करके आज उसको लोग बेचने लगे हैं। उससे भी कमाई होने लगी है। महिला स्व सहाय ग्रुप इस काम को कर रहे हैं और लाखों करोड़ों का व्यापार कर रहे हैं। उस नीम की फली से तेल निकालकर यूरिया का नीम कोटिंग किया जाता है। जो खेत में अधिक उत्पादन करने की ताकत रखता है। 
हमने बीज से बाजार तक की एक प्रमाणिक रणनीति का सिलसिला किया है। ये यूरिया उसी का हिस्सा है। जिससे किसानों की आय में वृद्धि वाली है। फसलों की कीमतें ही नहीं ...। हमने सिर्फ उसकी कीमतें बढ़ाकरके रूके नहीं हैं। खरीदारी भी सुनिश्चित कर रहे हैं।
मैं योगी जी और उनकी पूरी टीम को बधाई देना चाहता हूं। कि उनकी सरकार ने धान और गेहूं जैसी तमाम फसलों की खरीदारी में कई गुणा से अधिक की बढ़ोतरी की है। मुझे बताया गया है। इस बार पहले की तुलना में छह गुणा अधिक गेहूं और चार गुणा अधिक धान की खरीदारी योगी जी की सरकार ने की है। 
शाहजहांपुर में इतने बड़े पैमाने पर धान और गेहूं की खरीद होती रही है। आपको भी पता है कि पहले यहां क्या स्थिति थी। पहले यहां किस तरह के खेल खेले जाते थे। लेकिन अब बिचौलियों को दूर करके अपने अन्नदाता को समय पर खरीद का उचित मूल्य दिलाया जा रहा है। खरीद में जो पारदर्शिता आई है। ये व्यवस्था का बहुत बड़ा बदलाव है। इससे किसानों की आय बढ़ाने के हमारे संकल्प को भी मजबूती मिली है। 
भाइयो बहनो।
बीते चार वर्षों में किसान हित में अनेक कदम उठाए गए हैं। जिसका लाभ उत्तर प्रदेश ही नहीं देश के कोने-कोने में हर किसानों को मिल रहा है। किसान और गरीब की सबसे बड़ी दुश्मन अगर कोई है तो वह बीमारी है। बीमारी से बचने के लिए प्रधानमंत्री स्वास्थ्य योजना के तहत पांच लाख रुपए तक एक वर्ष में किसी परिवार में बीमारी आ जाए तो उस परिवार को पांच लाख रुपए तक इलाज मुफ्त कराने का प्रबंध अब ये मोदी सरकार करने जा रही है। 
देश की आठ करोड़ गरीब, दलित, वंचित, पिछड़ी माताओं-बहनों तक उज्जवला के तहत मुफ्त में एलपीजी गैस सिंलेडर पहुंचाया जा रहा है। 
देश के दो करोड़ से अधिक गरीबों को पक्का घर छत के नीचे जिंदगी गुजारने के लिए कदम उठाए गए हैं। 
छोटे उद्यमियों को अपने सपने पूरा करने वाले को, स्वरोजगार की इच्छा रखने वालों को बिना बैंक गारंटी 13 करोड़ मुद्रा लोन दिए गए हैं। 
जन-धन, आधार और मोबाइल की व्यवस्था से हमारे गरीब के हक के हजारों करोड़ रुपए पहले कहीं कहीं और जाते थे। बहुत पहले कांग्रेस सरकार के एक प्रधानमंत्री ने कहा था कि दिल्ली से एक रुपया निकलता है तो गांव में जाते-जाते 15 पैसे हो जाता है। ये कांग्रेस के प्रधानमंत्री ने कहा था। वो भी तब कहा था, जब पंचायत से लेकर पार्लियामेंट तक उन्हीं का झंडा फहरता था, उन्हीं के लोग चुनकर बैठे थे। और किसी दल को तो इंट्री भी नहीं मिलती भाजपा तो कहीं नजर नहीं आता था। जब चारो तरफ उनका राज चलता था तब उन्होंने कहा था कि दिल्ली से रुपया निकलता है तो गांव जाते-जाते 15 पैसा हो जाता है। ये कौन पंजा था, जो रुपये को घिस-घिस के 15 पैसा बना देता था। ये कौन पंजा था, रुपये में से 85 पैसे मार लेता था?
भाइयो बहनो। 
हमने रास्ता खोजा। और आपको खुशी होगी। टेक्नोलोजी के माध्यम से लाभार्थी के सीधे बैंक खाते में पैसा जाने लगा। 90 हजार करोड़ रुपया जो कहीं और चला जाता था, वो सही व्यक्ति तक पहुंचने लग गया। 
ये अविश्वास प्रस्ताव ऐसे नहीं आता है। क्योंकि जब 90 हजार करोड़ रुपए इधर-उधर जाने बंद हो जाए तो जाने कितनों की दुकानें बंद हो गई होंगी। तो ऐसे गलत कामों को कोई बंद कर दे, भ्रष्टाचार के रास्तों को बंद कर दें, मुफ्त की कमाई बंद कर दें तो क्या उस पर वो विश्वास करेंगे क्या ...। करेंगे क्या ...। ऐसी मोदी सरकार पर वो भरोसा करेंगे क्या ...। अविश्वास ही करेंगे ना ...। लेकिन ये देश की जनता है। ऐसे अविश्वास करने वालों को भी चूर-चूर कर देती है। 
देश के हर घर तक बिजली पहुंचाई जा रही है। और मैं हैरान हूं। जब हमने 18000 गांवों में बिजली पहुंचाई तो कुछ लोग बड़े-बड़े कार्यक्रम कर-करके हमको कोस रहे थे। हमारा हिसाब मांग रहे थे। पहले कभी उनको फुर्सत नहीं थी कि गांव में बिजली है कि नहीं है। घरों में बिजली है कि नहीं है। वो तो पुरानी सरकारों की आरती उतारने में लगे रहते थे इसलिए उनको दिखता नहीं था। लेकिन जैसे ही हमने हाथ लगाया, ऐसा गुनाह कर दिया, ऐसा गुनाह कर दिया। 
जब 18 हजार गांव में बिजली पहुंची। हिन्दुस्तान के हर गांव में उजाला पहुंचा। उन्होंने शुरू कर दिया कि गांवों में तो गई घरों में नहीं गई, घरों में नहीं गई। 
जो लोग हमारी आलोचना करते हैं, जो हमें सवाल पूछते हैं। 
मैं जरा उनको पूछना चाहता हूं। ये चार करोड़ घर, आजादी के 70 साल के बाद भी, अगर उन घरों में बिजली नहीं पहुंची है तो 70 साल तक जो सरकारों में थे। वो जिम्मेदार है कि नहीं है ...। है कि नहीं है ...। आप मुझे बताइए भैया। गांव के किसी के घर में बिजली लगी थी, कांग्रेस के जमाने में, समाजवादियों के जमाने में, बहुजन समाजवादियों के जमाने में। क्या मोदी ने आकरके बिजली का खंभा उखाड़ दिया क्या...। वो तार निकाल दिया क्या...। वो लट्टू ले गया क्या ...। अरे जिन लोगों ने चार करोड़ लोगों को 18वीं सदी में जीने के लिए मजबूर किया। हम उजाला पहुंचाने की कोशिश कर रहे हैं। और इसलिए हमने बीड़ा उठाया है। आपने चार करोड़ परिवारों को अंधेर में रखा है। हमने फैसला किया है कि 2019 तक हर घर में बिजली पहुंचा के रहेंगे। जो भी मेहनत करनी पड़ेगी, करेंगे। 
आप मुझे बताइए भैया। 
क्या ये गरीब को बिजली का हक है कि नहीं है ...। हक है कि नहीं है ...। उसको मिलना चाहिए कि नहीं मिलना चाहिए ...। अगर बिजली मिलती है तो उसके बच्चों की पढ़ाई होगी कि नहीं होगी ...। अगर बिजली मिलती है तो उसकी जिंदगी में बदलाव आएगा कि नहीं आएगा ...। अंधेरे की जिंदगी से बाहर आएगा कि नहीं आएगा ...। 
ये गरीबों, गरीबों, गरीबों के नाम पर माला जपने वाली पुरानी सरकारों को क्या हुआ कि लोगों को, गरीबों को अंधेर में रखा है। अरे ये गरीब है कौन ...। दलित है, पीड़ित है, शोषित है, वंचित है, गांव का व्यक्ति है। उसको अंधेरे की जिंदगी जीने के लिए मजबूर किया। 
लेकिन हम आपके घर में बिजली लेकरके दौड़ रहे हैं, ला रहे हैं, पहुंचा रहे हैं। और वे अविश्वास का कागज लेकरके पार्लियामेंट में घूम रहे हैं। 
देश की गरीब हर मां-बहनों को शौचालय की सुविधा देकर उनको अनेक तकलीफों से बचाया जा रहा है। देश में हर शिशु हर प्रसूता माता का टीकाकारण किया जा रहा है। 
शाहजहांपुर के मेरे प्यारे भाइयो बहनो। 
मैं आज आपसे कुछ पूछना चाहता हूं। कल लोकसभा में तो मैंने अपना काम पूरा कर दिया। आप संतुष्ट हैं ...। कल लोकसभा में जो हुआ, उससे संतुष्ट हैं ...। आपको पता चल गया कि उन्होंने क्या-क्या गलत किया ...। 
आपको पता चल गया वो कुर्सी के लिए कैसे दौड़ रहे हैं। प्रधानमंत्री की कुर्सी के सिवा उनको कुछ नहीं दिखता है। न देश दिखता है और देश का न गरीब दिखता है। न देश का नौजवान दिखता है और न देश का किसान दिखता है। 
मैं आपसे पूछना चाहता हूं मेरे प्यारे भाइयो बहनो। 
चार साल आपकी सेवा में गए हैं। आप मुझे बताइए कि मैंने कोई गलत काम किया है क्या ...। कोई गलत काम किया है ...। क्या मैं गलत रास्ते पर चल रहा हूं ...। क्या मैं अपने लिए कुछ किया है क्या ...। क्या मैं देश के लिए कर रहा हूं कि नहीं कर रहा हूं ...। गरीबों के लिए कर रहा हूं कि नहीं कर रहा हूं ...। किसानों के लिए कर रहा हूं कि नहीं कर रहा हूं ...। 
भाइयो बहनो। 
मेरा गुनाह यही है। मेरा गुनाह है कि मैं भ्रष्टाचार के खिलाफ लड़ रहा हूं। मेरा गुनाह है कि मैं परिवारवाद के खिलाफ पूरी ताकत से खड़ा हूं। आप मुझे बताइए। वो लाल बत्ती लगाकरके विशेष जो जनाधिकार भोगते थे। और रास्ते चलते लोगों को लाल बत्ती का डर दिखाते थे। जिले तहसील में भी निकल पड़े थे लोग। ये लाल बत्ती छीन लेना गुनाह है क्या। मैंने अच्छा किया कि नहीं किया ...। अच्छा किया कि नहीं किया ...। ये विशेषाधिकार लेकरके सामान्य मानवी पर जो रौब जमाते थे कि हम तो सेवक हैं, सेवक। ये ठान बान के नाम पर क्या चल रहा था। हमने बंद कर दिया। अब उनकी परेशानी होना बहुत स्वाभाविक है। 
भाइयो बहनो। 
आपने जिस ताकत से जवाब दिया है। वो दिल्ली के राज दरबारों में पहुंच चुकी है भाइयो। ये आवाज वहां तक पहुंच चुकी है। आपको विश्वास है। उत्तर प्रदेश की जनता को विश्वास है। उत्तर, दक्षिण, पूरब, पश्चिम, भारत के हर हिस्सा के जनता को विश्वास है। लेकिन कुछ दल कहते हैं, उनको मोदी पर विश्वास नहीं है। 
केंद्र में ऐतिहासिक जनादेश देकरके आपने जो सरकार बनाई है उन पर उनको विश्वास नहीं है। कल संसद में हम उनको लगातार ये पूछते रहे। भाई बताओ तो सही ये अविश्वास का कारण क्या है। जरा बताओ तो ...। अब कारण नहीं बता पाए तो गले पड़ गए। लेकिन वो ना तो हमें और ना ही देश को इसका कारण बता पाए हैं। 
हम उनको ये समझाते रहे कि लोकतंत्र में जनमत, जनादेश सबसे ऊपर है। जनता जनार्धन के मन मंदिर के खिलाफ ये खेल खेलना ठीक नहीं है। जनता से उलझना महंगा पड़ जाएगा। लेकिन उन पर तो जुनून सवार था कि मोदी को सबक सिखाना है। मोदी को हटाना है। 
अरे मोदी कुछ नहीं है। ये जो ताकत है वो सवा सौ करोड़ हिंदुस्तानियों की ताकत है। आप सभी की ताकत है। बाबा साहेब अंबेडकर के संविधान की ताकत है। जब तक ये शक्ति साथ रहेगी, तब तक कोई दल ...। और अब तो एक दल नहीं। दल के साथ दल। दल के साथ दल। जब दल के साथ दल हो तो दलदल हो जाता है। दलदल हो जाता है। और जितना ज्यादा दलदल होता है उतना ज्यादा कमल खिलता है। ये उनका दलदल का खेल कमल खिलाने का नया अवसर देने वाला है।
साथियो। 
उन्होंने अपने भविष्य के टेस्ट के लिए फ्लोर टेस्ट का उपयोग किया। लेकिन उनके आंकड़े जितने कम थे, उससे भी छोटा उनका आकलन है। वो आज के भारत का मर्म नहीं समझ रहे हैं। उनको लगता है कि व्यवस्थाओं से खिलवाड़ के उनके तौर-तरीके अब भी चलते रहेंगे। लेकिन उनको मैं बता दूं कि वक्त बदल चुका है। देश बदल चुका है। देश के नौजवान का मिजाज बदल चुका है। देश की बेटियां भी अब जाग चुकी है। लोकतंत्र के हर तंत्र को धमकाने की उनकी आदतें और उनका ये फॉर्मूला अब आगे कभी काम नहीं आएगा। अहंकार, दंभ और दमन की आदतें आज का युवा भारत एक पल भी सहने को तैयार नहीं है। अरे चाहे साइकिल हो या हाथी, अरे किसी को भी बना लो साथी। स्वार्थ के इस पूरे स्वांग को देश भलीभांति समझ चुका है। शाहजहांपुर और उत्तर प्रदेश के लिए तो ये खेल सबसे बड़ा धोखा है। सबसे बड़ा धोखा है। 
भाइयो और बहनो। 
हम एक संकल्प के साथ आगे बढ़ रहे हैं। ये संकल्प है 2022 तक न्यू इंडिया के उदय का। ऐसा न्यू इंडिया जहां किसान को सिंचाई, गरीब को दवाई, बच्चों को पढ़ाई और युवाओं की कमाई सुनिश्चित हो। योगी जी की अगुवाई वाली प्रदेश सरकार इस लक्ष्य को हासिल करने में निरंतर जुटी है। विशेष तौर पर उत्तर प्रदेश में निवेश का बेहतर माहौल बने। इसके लिए इतने कम समय में अभूतपूर्व काम किया गया है। निवेश तब होता है जब उसे सुरक्षा, सुविधा और सुशासन का भरोसा होता है। बीते एक-डेढ़ वर्षों में ये योगी सरकार भरोसा जगाने में कामयाब रही है। कानून व्यवस्था पटरी पर आने लगी है। कनेक्टिविटी की दिशा में अभूतपूर्व काम हो रहा है। दिल्ली मेरठ एक्सप्रेस-वे हो या पूर्वांचल एक्सप्रेस-वे हो। ऐसे कई सड़कों पर काम चल रहा है, जिनमें से कई प्रोजेक्ट ये आपके शाहजहांपुर में भी है। 
भाइयो और बहनो। 
रोड हो, रेल हो या फिर बिजली हो। गत चार वर्षों में दोगुनी गति से काम चल रहा है। विद्युतीकरण के क्षेत्र में यूपी में बड़ी तेज काम हो रहा है। पिछले 15 वर्षों में जहां लगभग साढ़े 6 करोड़ घरों तक बिजली का कनेक्शन पहुंचाया गया था वहां सिर्फ एक वर्ष में 46 लाख घरों का बिजलीकरण किया गया। ये देश के उन चार करोड़ परिवारों के जीवन को रौशन करने के प्रयास का हिस्सा है, जिसको सौभाग्य योजना के तहत अगले वर्ष मार्च तक पूरा करने का लक्ष्य है। 
बिजली की आवश्यकता की पूर्ति के लिए सौर ऊर्जा पैदा करने में भी यूपी तेज गति से आगे बढ़ रहा है। अब तक यहां 500 मेगावॉट से अधिक के प्रोजेक्ट पूरे किए जा चुके हैं। उसमें से एक बहुत बड़ा प्रोजेक्ट मिर्जापुर बना है। उसका उद्घाटन फ्रांस के राष्ट्रपति के साथ मिलकर मुझे करने का मौका मिला। 
साथियो। 
देश के इतिहास और आजादी के संघर्ष, यहां की याद और यहां के कण-कण में बसी हैं। ऋषि-मनीषियों से जुड़े महत्पूर्ण स्थान इस क्षेत्र में है। इन स्थानों के जीर्णोद्धार और इनको पर्यटन के मानचित्र पर उभारने के लिए, यहां के युवाओं को रोजगार के अतिरिक्त अवसर दिलाने के लिए हमारी सरकार प्रतिबद्ध है। हमारी प्रतिबद्धता और आपके सक्रिय सहयोग और भागीदारी से हम हर मुश्किल लक्ष्य को भी हासिल करने वाले हैं। 
गन्ने के लाभकारी मूल्यों को लेकरके किए गए फैसले के लिए आप सभी को मैं फिर एक बार बहुत-बहुत बधाई देता हूं। बहुत-बहुत शुभकामनाएं देता हूं। आप यहां भारी संख्या में पधारे। इसके लिए मैं आपका बहुत-बहुत आभारी हूं। मेरे साथ पूरी ताकत से बोलिए। 
भारत माता की जय। 
भारत माता की जय। 
भारत माता की जय। 
ये शहीदों की धरती है। मैं कहूंगा शहीदों, आप कहेंगे अमर रहे। 
शहीदों अमर रहे। 
शहीदों अमर रहे। 
बहुत-बहुत धन्यवाद। 






